[FileInfo]
CreatedBy=Paul Siegel
ModifiedBy=Paul Siegel
Description=eds File HAWE CANIO14
CreationTime=04:50PM
CreationDate=05-07-2019
ModificationTime=04:50PM
ModificationDate=05-07-2019
FileName=canio14_2019.eds
FileVersion=1
FileRevision=4
EDSVersion=4

[DeviceInfo]
VendorName=Hawe Hydraulik SE
VendorNumber=711
ProductName=CANIO14
ProductNumber=0x96556269
RevisionNumber=0x5
OrderCode=96556269
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=3
NrOfTXPDO=3
LSS_Supported=1

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=2
Line1=eds-File for HAWE CANIO
Line2=Firmware Revision > 4.5

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x191
PDOMapping=0
ObjFlags=0x1

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0
ObjFlags=0x1

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=711
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x96556269
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x5
PDOMapping=0
LowLimit=0
HighLimit=99
ObjFlags=1

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=23
1=0x1005
2=0x1006
3=0x1007
4=0x1008
5=0x100A
6=0x1016
7=0x1017
8=0x1400
9=0x1401
10=0x1402
11=0x1600
12=0x1601
13=0x1602
14=0x1800
15=0x1801
16=0x1802
17=0x1A00
18=0x1A01
19=0x1A02
20=0x6000
21=0x6200
22=0x6401
23=0x6411

[1005]
ParameterName=COB ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x80000080
PDOMapping=0
LowLimit=0x00000001
ObjFlags=0x1

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x1

[1007]
ParameterName=Synchronous Window Length
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=HW14
PDOMapping=0
ObjFlags=0x1

[100a]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=Vs.6
PDOMapping=0
ObjFlags=0x1

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=2

[1016sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400]
ParameterName=Receive PDO1 Communication Parameter
ObjectType=0x9
SubNumber=6

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[1400sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=1

[1400sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=1

[1401]
ParameterName=Receive PDO2 Communication Parameter
ObjectType=0x9
SubNumber=6

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05
ObjFlags=1

[1401sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
ObjFlags=1

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0
ObjFlags=1

[1401sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[1401sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=1

[1401sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=200
ObjFlags=1

[1402]
ParameterName=Receive PDO3 Communication Parameter
ObjectType=0x9
SubNumber=6

[1402sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1402sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0
ObjFlags=1

[1402sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=1

[1402sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=1

[1402sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=20
ObjFlags=1

[1600]
ParameterName=Receive PDO1 Mapping Parameter
ObjectType=0x9
SubNumber=9

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=8
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=1

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000108
PDOMapping=0
ObjFlags=1

[1600sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000208
PDOMapping=0
ObjFlags=1

[1600sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000308
PDOMapping=0
ObjFlags=1

[1600sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000408
PDOMapping=0
ObjFlags=1

[1600sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000508
PDOMapping=0
ObjFlags=1

[1600sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000608
PDOMapping=0
ObjFlags=1

[1600sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000708
PDOMapping=0
ObjFlags=1

[1600sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x62000808
PDOMapping=0
ObjFlags=1

[1601]
ParameterName=Receive PDO2 Mapping Parameter
ObjectType=0x9
SubNumber=5

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x4
PDOMapping=0
LowLimit=0
HighLimit=4
ObjFlags=1

[1601sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x64110110
PDOMapping=0
ObjFlags=1

[1601sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x64110210
PDOMapping=0
ObjFlags=1

[1601sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x64110310
PDOMapping=0
ObjFlags=1

[1601sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x64110410
PDOMapping=0
ObjFlags=1

[1602]
ParameterName=Receive PDO3 Mapping Parameter 
ObjectType=0x9
SubNumber=5

[1602sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=4
PDOMapping=0
LowLimit=0
HighLimit=4
ObjFlags=1

[1602sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x64110510
PDOMapping=0
ObjFlags=1

[1602sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x64110610
PDOMapping=0
ObjFlags=1

[1602sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x64110710
PDOMapping=0
ObjFlags=1

[1602sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x64110810
PDOMapping=0
ObjFlags=1

[1800]
ParameterName=Transmit PDO1 Communication Parameter
ObjectType=0x9
SubNumber=6

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05
ObjFlags=1

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
ObjFlags=1

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0xff
PDOMapping=0
ObjFlags=1

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
ObjFlags=1

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=1

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=20
PDOMapping=0
ObjFlags=0

[1801]
ParameterName=Transmit PDO2 Communication Parameter
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05
ObjFlags=1

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
ObjFlags=1

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ObjFlags=1

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
ObjFlags=1

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=1

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=20
PDOMapping=0

[1802]
ParameterName=Transmit PDO3 Communication Parameter
ObjectType=0x9
SubNumber=6

[1802sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05
ObjFlags=1

[1802sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
ObjFlags=1

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0xff
PDOMapping=0
ObjFlags=1

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
ObjFlags=1

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=1

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=20
PDOMapping=0

[1a00]
ParameterName=Transmit PDO1 Mapping Parameter
ObjectType=0x9
SubNumber=8

[1a00sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=7
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=1

[1a00sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60000108
PDOMapping=0
ObjFlags=1

[1a00sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60000208
PDOMapping=0
ObjFlags=1

[1a00sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60000308
PDOMapping=0
ObjFlags=1

[1a00sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60000408
PDOMapping=0
ObjFlags=1

[1a00sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60000508
PDOMapping=0
ObjFlags=1

[1A00sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60000608
PDOMapping=0
ObjFlags=1

[1A00sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x60000708
PDOMapping=0
ObjFlags=1

[1a01]
ParameterName=Transmit PDO2 Mapping Parameter
ObjectType=0x9
SubNumber=5

[1a01sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x4
PDOMapping=0
LowLimit=0
HighLimit=8

[1a01sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x64010110
PDOMapping=0
ObjFlags=1

[1a01sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x64010210
PDOMapping=0
ObjFlags=1

[1a01sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x64010310
PDOMapping=0
ObjFlags=1

[1a01sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x64010410
PDOMapping=0
ObjFlags=1

[1a02]
ParameterName=Transmit PDO3 Mapping Parameter
ObjectType=0x9
SubNumber=5

[1a02sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=4
PDOMapping=0
LowLimit=0
HighLimit=8

[1a02sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x64010510
PDOMapping=0
ObjFlags=1

[1a02sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x64010610
PDOMapping=0
ObjFlags=1

[1a02sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x64010710
PDOMapping=0
ObjFlags=1

[1a02sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x64010810
PDOMapping=0
ObjFlags=1

[6000]
ParameterName=Dig Inputs
ObjectType=0x8
SubNumber=8

[6000sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=7
PDOMapping=0

[6000sub1]
ParameterName=DigInput0_7
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[6000sub2]
ParameterName=DigInput8_15
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub3]
ParameterName=Prop.Error 0_7 inv
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub4]
ParameterName=Analog_Error inv.0_7
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub5]
ParameterName=Outp_SCT0_7 inv
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub6]
ParameterName=Outp_Hi_Lo
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub7]
ParameterName=Output_set
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6200]
ParameterName=Dig. Outputs
ObjectType=0x8
SubNumber=9

[6200sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0
ObjFlags=1

[6200sub1]
ParameterName=DigOut0
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=0
PDOMapping=1
ObjFlags=1

[6200sub2]
ParameterName=DigOut1
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=0
PDOMapping=1
ObjFlags=1

[6200sub3]
ParameterName=DigOut2
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=0
PDOMapping=1
ObjFlags=1

[6200sub4]
ParameterName=DigOut3
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=0
PDOMapping=1
ObjFlags=1

[6200sub5]
ParameterName=DigOut4
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=0
PDOMapping=1
ObjFlags=1

[6200sub6]
ParameterName=DigOut5
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=0
PDOMapping=1
ObjFlags=1

[6200sub7]
ParameterName=DigOut6
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=0
PDOMapping=1
ObjFlags=1

[6200sub8]
ParameterName=DigOut7
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=0
PDOMapping=1
ObjFlags=1

[6401]
ParameterName=Analogue Inputs
ObjectType=0x8
SubNumber=9

[6401sub0]
ParameterName=NrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0
ObjFlags=1

[6401sub1]
ParameterName=Ana. Input 0
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
ObjFlags=1

[6401sub2]
ParameterName=Ana. Input 1
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
ObjFlags=1

[6401sub3]
ParameterName=Ana. Input 2
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
ObjFlags=1

[6401sub4]
ParameterName=Ana. Input 3
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
ObjFlags=1

[6401sub5]
ParameterName=Ana. Input 4
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
ObjFlags=1

[6401sub6]
ParameterName=Ana. Input 5
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
ObjFlags=1

[6401sub7]
ParameterName=Ana.Input 6
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
ObjFlags=1

[6401sub8]
ParameterName=Ana. Input 7
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
ObjFlags=1

[6411]
ParameterName=Prop. Outputs
ObjectType=0x8
SubNumber=9

[6411sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0
ObjFlags=1

[6411sub1]
ParameterName=Prop_Out0/1
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0x0
PDOMapping=1
LowLimit=-1000
HighLimit=1000
ObjFlags=1

[6411sub2]
ParameterName=PropOut2/3
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0x0
PDOMapping=1
LowLimit=-1000
HighLimit=1000
ObjFlags=1

[6411sub3]
ParameterName=PropOut4/5
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0x0
PDOMapping=1
LowLimit=-1000
HighLimit=1000
ObjFlags=1

[6411sub4]
ParameterName=PropOut6/7
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0x0
PDOMapping=1
LowLimit=-1000
HighLimit=1000
ObjFlags=1

[6411sub5]
ParameterName=Prop_Out1
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0x0
PDOMapping=1
LowLimit=0
HighLimit=1000
ObjFlags=1

[6411sub6]
ParameterName=Prop_Out3
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0x0
PDOMapping=1
LowLimit=0
HighLimit=1000
ObjFlags=1

[6411sub7]
ParameterName=Prop_Out5
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0x0
PDOMapping=1
LowLimit=0
HighLimit=1000
ObjFlags=1

[6411sub8]
ParameterName=Prop_Out7
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0x0
PDOMapping=1
LowLimit=0
HighLimit=1000
ObjFlags=1

[ManufacturerObjects]
SupportedObjects=5
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2200

[2000]
ParameterName=Node ID
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x7F
PDOMapping=0
LowLimit=0x01
HighLimit=0x7F
ObjFlags=0x1

[2001]
ParameterName=Baudrate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=250
PDOMapping=0
LowLimit=50
HighLimit=500
ObjFlags=0x1

[2002]
ParameterName=Param0..249
ObjectType=0x8
SubNumber=227

[2002sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=226
PDOMapping=0
ObjFlags=1

[2002sub1]
ParameterName=pdo1_rec0
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=-1
PDOMapping=0
LowLimit=-1
HighLimit=127
ObjFlags=1

[2002sub2]
ParameterName=PDO1_Rec1
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=-1
PDOMapping=0
LowLimit=-1
HighLimit=127
ObjFlags=1

[2002sub3]
ParameterName=NODE_ID 181+x
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=-1
PDOMapping=0
LowLimit=-1
HighLimit=126
ObjFlags=1

[2002sub4]
ParameterName=PDO1 Len1..8
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=-1
PDOMapping=0
LowLimit=-1
HighLimit=8
ObjFlags=1

[2002sub5]
ParameterName=1=PDO1/2 Ana calc not mV
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=-1
PDOMapping=0
LowLimit=-1
HighLimit=1
ObjFlags=1

[2002sub6]
ParameterName=Radio NodeID +1000
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=1100
PDOMapping=0
LowLimit=1001
HighLimit=2027
ObjFlags=1

[2002sub7]
ParameterName=NODE_ID 281+x
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=-1
PDOMapping=0
LowLimit=-1
HighLimit=126
ObjFlags=1

[2002sub8]
ParameterName=how many PDO2, 1, 22=PDO3
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub9]
ParameterName=PDO2 Rec0
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002subA]
ParameterName=PDO2 Rec1
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002subB]
ParameterName=NODE_ID 201h+x dig. setp. rec
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002subC]
ParameterName=byte within 201h - teleg.
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=7
ObjFlags=1

[2002subD]
ParameterName=mask for byte 0..255
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=255
ObjFlags=1

[2002subE]
ParameterName=Sleep=1
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=-1
PDOMapping=0
LowLimit=-1
HighLimit=1
ObjFlags=1

[2002subF]
ParameterName=stu8 SYNC=4, Boot=2,reset=1, canopen: 11
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=11
PDOMapping=0
LowLimit=-1
HighLimit=255
ObjFlags=1

[2002sub10]
ParameterName=NODE_ID 301h +x  prop. out
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=-1
PDOMapping=0
LowLimit=-1
HighLimit=126
ObjFlags=1

[2002sub11]
ParameterName=mask, 0..255, pwm 0..7 enable
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2002sub12]
ParameterName=rec. 401h +x  prop. 1,3,5,7
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=-1
PDOMapping=0
LowLimit=-1
HighLimit=126
ObjFlags=1

[2002sub13]
ParameterName=free
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub14]
ParameterName=Amplifier on via 1919
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=1919
PDOMapping=0
LowLimit=-1
HighLimit=2000
ObjFlags=1

[2002sub15]
ParameterName=Amplifier ch.0 AIx
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub16]
ParameterName=Amplifier ch.1 AIx
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub17]
ParameterName=Amplifier ch.2 AIx
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub18]
ParameterName=Amplifier ch.3 AIx
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub19]
ParameterName=Amplifier ch.4 AIx
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub1A]
ParameterName=Amplifier ch.5 AIx
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub1B]
ParameterName=Amplifier ch.6 AIx
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0
ObjFlags=1

[2002sub1C]
ParameterName=Amplifier ch.7 AIx
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub1D]
ParameterName=AI 4..20mA 100+x
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub1E]
ParameterName=AI pull_up 100+x
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub1F]
ParameterName=Override ch.0 AIx
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub20]
ParameterName=Override ch.1 AIx
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub21]
ParameterName=Override ch.2 AIx
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub22]
ParameterName=Override ch.3 AIx
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub23]
ParameterName=Override ch.4 AIx
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub24]
ParameterName=Override ch.5 AIx
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub25]
ParameterName=Override ch.6 AIx
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub26]
ParameterName=Override ch.7 AIx
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub27]
ParameterName=On-Delay Prop ms
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub28]
ParameterName=Off-Delay Pump ms
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub29]
ParameterName=NOT enable ch.0 AIx
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub2A]
ParameterName=NOT enable ch.1 AIx
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub2B]
ParameterName=NOT enable ch.2 AIx
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub2C]
ParameterName=NOT enable ch.3 AIx
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub2D]
ParameterName=NOT enable ch.4 AIx
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub2E]
ParameterName=NOT enable ch.5 AIx
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub2F]
ParameterName=NOT enable ch.6 AIx
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub30]
ParameterName=NOT enable ch.7 AIx
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub31]
ParameterName=Param0..250_sub31
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub32]
ParameterName=Param0..250_sub32
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub33]
ParameterName=Mapping ch. 0
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub34]
ParameterName=Mapping ch. 1
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub35]
ParameterName=Mapping ch. 2
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub36]
ParameterName=Mapping ch. 3
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub37]
ParameterName=Mapping ch. 4
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub38]
ParameterName=Mapping ch. 5
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub39]
ParameterName=Mapping ch. 6
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub3A]
ParameterName=Mapping ch. 7
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub3B]
ParameterName=res
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub3C]
ParameterName=res
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub3D]
ParameterName=PID act. AIx
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub3E]
ParameterName=PID Setpoint AIx
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub3F]
ParameterName=PID PERCENTAGE
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub40]
ParameterName=PID LIMIT
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub41]
ParameterName=PID P_FAK
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub42]
ParameterName=PID I_FAK
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub43]
ParameterName=res.
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub44]
ParameterName=PID_MODE
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub45]
ParameterName=Lineariz_50_20
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub46]
ParameterName=res
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub47]
ParameterName=Automove0 pos AIx
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub48]
ParameterName=Automove1 pos AIx
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub49]
ParameterName=AM 0 destin AIx
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub4A]
ParameterName=AM 1 destin AIx
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub4B]
ParameterName=AM0 Vel_min
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub4C]
ParameterName=AM1 Vel_min
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub4D]
ParameterName=AM0 Hysteresis
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub4E]
ParameterName=AM1 Hysteresis
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub4F]
ParameterName=AM0 Slow dn
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub50]
ParameterName=AM1 Slow dn
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub51]
ParameterName=pdo1_rec081
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub52]
ParameterName=pdo1_rec082
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub53]
ParameterName=pdo1_rec083
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub54]
ParameterName=pdo1_rec084
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub55]
ParameterName=pdo1_rec085
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub56]
ParameterName=pdo1_rec086
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub57]
ParameterName=pdo1_rec087
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

[2002sub58]
ParameterName=pdo1_rec088
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=1

