

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/FB' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK CobIdDataVisualize
VAR_INPUT
	rxData : POINTER TO ARRAY [0..7] OF USINT;
END_VAR
VAR_OUTPUT
	strRxData:STRING;
END_VAR
VAR
	f0 : FB_FormatString;
END_VAR
(* @END_DECLARATION := '0' *)

f0(
	sFormat:='%0.2X %0.2X %0.2X %0.2X %0.2X %0.2X %0.2X %0.2X ' ,
	arg1:=F_USINT(rxData^[0]),
	arg2:=F_USINT(rxData^[1]) ,
	arg3:=F_USINT(rxData^[2]) ,
	arg4:= F_USINT(rxData^[3]),
	arg5:=F_USINT(rxData^[4]) ,
	arg6:= F_USINT(rxData^[5]),
	arg7:=F_USINT(rxData^[6]) ,
	arg8:= F_USINT(rxData^[7]),
	arg9:= , 
	arg10:= , 
	bError=> , 
	nErrId=> , 
	sOut=>strRxData );
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/FB' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_BACKSTAY
VAR_INPUT
	Enable : BOOL;
	Ready  : BOOL;

	IN_P_In   : ARRAY[1..2] OF BOOL;
	IN_P_Out  : ARRAY[1..2] OF BOOL;
	IN_S_In   : ARRAY[1..2] OF BOOL;
	IN_S_Out  : ARRAY[1..2] OF BOOL;

END_VAR
VAR_IN_OUT
	P_P  : ST_SENSOR_BAR;
	P_S  : ST_SENSOR_BAR;
	LS_P : ST_SENSOR_POS;
	LS_S : ST_SENSOR_POS;
	CFG  : ST_SE_CYLINDER_POS_CFG;
END_VAR
VAR_OUTPUT
	OUT_P_In  : BOOL;
	OUT_P_Out : BOOL;
	OUT_S_In  : BOOL;
	OUT_S_Out : BOOL;

	OUT_HP    : BYTE;
END_VAR
VAR
	State   : WORD;
	State_P : WORD;
	State_S : WORD;

	IN_Hmi_P_In  : BOOL;
	IN_Hmi_P_Out : BOOL;
	IN_Hmi_S_In  : BOOL;
	IN_Hmi_S_Out : BOOL;

	SI_P_In  : ARRAY[1..3] OF FB_SMART_INPUT;
	SI_P_Out : ARRAY[1..3] OF FB_SMART_INPUT;
	SI_S_In  : ARRAY[1..3] OF FB_SMART_INPUT;
	SI_S_Out : ARRAY[1..3] OF FB_SMART_INPUT;

	Event_P_In  : EN_SMART_INPUT_STATE;
	Event_P_Out : EN_SMART_INPUT_STATE;
	Event_S_In  : EN_SMART_INPUT_STATE;
	Event_S_Out : EN_SMART_INPUT_STATE;

	TimeCnt : REAL;
	TimeOut : BOOL;

	Slow_P : BOOL;
	Slow_S : BOOL;

	LS_P_In  : BOOL;
	LS_P_Out : BOOL;
	LS_S_In  : BOOL;
	LS_S_Out : BOOL;

	ToFaroValueP : REAL;
	ToFaroValueS : REAL;

END_VAR
(* @END_DECLARATION := '0' *)
LS_P_Out := LS_P.Pos > CFG.TgtLS_Out;
LS_P_In  := LS_P.Pos < CFG.TgtLS_In;
LS_S_Out := LS_S.Pos > CFG.TgtLS_Out;
LS_S_In  := LS_S.Pos < CFG.TgtLS_In;

(*Check Inputs*)
SI_P_In[1](In:= IN_P_In[1],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_P_In[2](In:= IN_P_In[2],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_P_In[3](In:= IN_Hmi_P_In, T_Cont:= T#0ms, T_DClk:= T#0ms);

SI_P_Out[1](In:= IN_P_Out[1],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_P_Out[2](In:= IN_P_Out[2],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_P_Out[3](In:= IN_Hmi_P_Out, T_Cont:= T#0ms, T_DClk:= T#0ms);

SI_S_In[1](In:= IN_S_In[1],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_S_In[2](In:= IN_S_In[2],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_S_In[3](In:= IN_Hmi_S_In, T_Cont:= T#0ms, T_DClk:= T#0ms);

SI_S_Out[1](In:= IN_S_Out[1],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_S_Out[2](In:= IN_S_Out[2],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_S_Out[3](In:= IN_Hmi_S_Out, T_Cont:= T#0ms, T_DClk:= T#0ms);

IF NOT Enable THEN
	OUT_P_In  := FALSE;
	OUT_P_Out := FALSE;
	OUT_S_In  := FALSE;
	OUT_S_Out := FALSE;
	OUT_HP    := 0;

	ToFaroValueP := 0.0;
	ToFaroValueS := 0.0;

	TimeCnt := 0.0;
	State   := 0;
	State_P := 0;
	State_S := 0;
	RETURN;
END_IF

(*Check Time*)
TimeOut := TimeOut OR ( CFG.TimeMax > 0  AND TimeCnt > CFG.TimeMax );
TimeCnt := TimeCnt + CFG.Cycle;

IF    SI_P_In[1].Event <> NONE THEN Event_P_In := SI_P_In[1].Event; Slow_P := FALSE;
ELSIF SI_P_In[2].Event <> NONE THEN Event_P_In := SI_P_In[2].Event; Slow_P := TRUE;
ELSIF SI_P_In[3].Event <> NONE THEN Event_P_In := SI_P_In[3].Event; Slow_P := TRUE;
ELSE
	Event_P_In := NONE;
END_IF

IF    SI_P_Out[1].Event <> NONE THEN Event_P_Out := SI_P_Out[1].Event;
ELSIF SI_P_Out[2].Event <> NONE THEN Event_P_Out := SI_P_Out[2].Event;
ELSIF SI_P_Out[3].Event <> NONE THEN Event_P_Out := SI_P_Out[3].Event;
ELSE
	Event_P_Out := NONE;
END_IF

IF    SI_S_In[1].Event <> NONE THEN Event_S_In := SI_S_In[1].Event; Slow_S := FALSE;
ELSIF SI_S_In[2].Event <> NONE THEN Event_S_In := SI_S_In[2].Event; Slow_S := TRUE;
ELSIF SI_S_In[3].Event <> NONE THEN Event_S_In := SI_S_In[3].Event; Slow_S := TRUE;
ELSE
	Event_S_In := NONE;
END_IF

IF    SI_S_Out[1].Event <> NONE THEN Event_S_Out := SI_S_Out[1].Event;
ELSIF SI_S_Out[2].Event <> NONE THEN Event_S_Out := SI_S_Out[2].Event;
ELSIF SI_S_Out[3].Event <> NONE THEN Event_S_Out := SI_S_Out[3].Event;
ELSE
	Event_S_Out := NONE;
END_IF


(*Common Working States*)
CASE State OF

(*Common Init State*)
0:

	OUT_HP := 0;

	IF State_P = 0 AND State_S = 0 THEN TimeCnt := 0.0; END_IF

(*Port Working States*)
	CASE State_P OF
	(*Init State*)
	0:
		ToFaroValueP := 0.0;

		(*Start Manual IN*)
		IF Event_P_In = INIT_CONTINUOUS AND Ready AND NOT P_P.AlMax AND NOT (CFG.LS_Limit_In AND (LS_P_In OR LS_P.Err)) THEN
			OUT_P_In  := TRUE;
			OUT_P_Out := FALSE;

			TimeOut   := FALSE; (*Reset TimeOut Error*)
			State_P   := 1100;  (*Next State*)

			ToFaroValueP := 1.0;
	
		(*Start Manual OUT*)
		ELSIF Event_P_Out = INIT_CONTINUOUS AND NOT (CFG.LS_Limit_Out AND (LS_P_Out OR LS_P.Err)) THEN
			OUT_P_In  := FALSE;
			OUT_P_Out := TRUE;

			TimeOut   := FALSE; (*Reset TimeOut Error*)
			State_P   := 2100;  (*Next State*)

			ToFaroValueP := -1.0;

		(*Nothing*)
		ELSE
			OUT_P_In  := FALSE;
			OUT_P_Out := FALSE;

		END_IF

	(*Manual IN*)
	1100:
		(*End IN*)
		IF Event_P_In <> NONE OR Event_P_Out <> NONE OR TimeOut OR P_P.AlMax OR CFG.LS_Limit_In AND (LS_P_In OR LS_P.Err) THEN
			OUT_P_In  := FALSE;
			OUT_P_Out := FALSE;

			State_P   := 0; (*Next State*)

		ELSIF Slow_P OR Slow_S THEN
			OUT_HP := 1;

		ELSE
			OUT_HP := CFG.HP;

		END_IF

	(*Manual OUT*)
	2100:
		(*End OUT*)
		IF Event_P_Out <> NONE OR Event_P_In <> NONE OR TimeOut OR CFG.LS_Limit_Out AND (LS_P_Out OR LS_P.Err)THEN
			OUT_P_In  := FALSE;
			OUT_P_Out := FALSE;

			State_P   := 0; (*Next State*)
		END_IF

	END_CASE

(*Stbd Working States*)
	CASE State_S OF
	(*Init State*)
	0:
		ToFaroValueS := 0.0;

		(*Start Manual IN*)
		IF Event_S_In = INIT_CONTINUOUS AND Ready AND NOT P_S.AlMax AND NOT (CFG.LS_Limit_In AND (LS_S_In OR LS_S.Err)) THEN
			OUT_S_In  := TRUE;
			OUT_S_Out := FALSE;

			TimeOut   := FALSE; (*Reset TimeOut Error*)
			State_S   := 1100;  (*Next State*)

			ToFaroValueS := 1.0;

		(*Start Manual OUT*)
		ELSIF Event_S_Out = INIT_CONTINUOUS AND NOT (CFG.LS_Limit_Out AND (LS_S_Out OR LS_S.Err)) THEN
			OUT_S_In  := FALSE;
			OUT_S_Out := TRUE;

			TimeOut   := FALSE; (*Reset TimeOut Error*)
			State_S   := 2100;  (*Next State*)

			ToFaroValueS := -1.0;

		(*Nothing*)
		ELSE
			OUT_S_In  := FALSE;
			OUT_S_Out := FALSE;

		END_IF

	(*Manual IN*)
	1100:
		(*End IN*)
		IF Event_S_In <> NONE OR Event_S_Out <> NONE OR TimeOut OR P_S.AlMax OR CFG.LS_Limit_In AND (LS_S_In OR LS_S.Err) THEN
			OUT_S_In  := FALSE;
			OUT_S_Out := FALSE;

			State_S   := 0; (*Next State*)

		ELSIF Slow_P OR Slow_S THEN
			OUT_HP := 1;

		ELSE
			OUT_HP := CFG.HP;

		END_IF

	(*Manual OUT*)
	2100:
		(*End OUT*)
		IF Event_S_Out <> NONE OR Event_S_In <> NONE OR TimeOut OR CFG.LS_Limit_Out AND (LS_S_Out OR LS_S.Err)THEN
			OUT_S_In  := FALSE;
			OUT_S_Out := FALSE;

			State_S   := 0; (*Next State*)
		END_IF

	END_CASE

END_CASE
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/FB' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_BOARD
VAR_INPUT
	Enable : BOOL;
	Ready  : BOOL;

	EngReady : BOOL;
	Latching : BOOL;

	Keel_Pos : REAL;
	Keel_Err : BOOL;

	IN_P : ARRAY[1..2] OF BOOL;
	IN_S : ARRAY[1..2] OF BOOL;
	IN_C : ARRAY[1..2] OF BOOL;

END_VAR
VAR_IN_OUT
	PA_P : ST_SENSOR_BAR;
	PA_S : ST_SENSOR_BAR;
	PB_P : ST_SENSOR_BAR;
	PB_S : ST_SENSOR_BAR;

	LS_P : ST_SENSOR_POS;
	LS_S : ST_SENSOR_POS;

	SF_P : ST_SENSOR_SWITCH;
	SF_S : ST_SENSOR_SWITCH;

	CFG : ST_BOARD_CFG;
END_VAR
VAR_OUTPUT
	OUT_TWC_P : INT;
	OUT_TWC_S : INT;

	OUT_EVB_P : BOOL;
	OUT_EVB_S : BOOL;

	OUT_EVT_P : BOOL;
	OUT_EVT_S : BOOL;

	OUT_LP : BYTE;

END_VAR
VAR
	State   : WORD;

	IN_Hmi_P : BOOL;
	IN_Hmi_S : BOOL;
	IN_Hmi_C : BOOL;

	IN_Hmi_P_In  : BOOL;
	IN_Hmi_S_In  : BOOL;
	IN_Hmi_P_Out : BOOL;
	IN_Hmi_S_Out : BOOL;

	IN_Hmi_InPerc  : INT := 20;
	IN_Hmi_OutPerc : INT := 20;

	SI_P : ARRAY[1..3] OF FB_SMART_INPUT;
	SI_S : ARRAY[1..3] OF FB_SMART_INPUT;
	SI_C : ARRAY[1..3] OF FB_SMART_INPUT;

	Event_P : EN_SMART_INPUT_STATE;
	Event_S : EN_SMART_INPUT_STATE;
	Event_C : EN_SMART_INPUT_STATE;

	SI_P_In  : FB_SMART_INPUT;
	SI_S_In  : FB_SMART_INPUT;
	SI_P_Out : FB_SMART_INPUT;
	SI_S_Out : FB_SMART_INPUT;

	TimeCnt : REAL;
	TimeOut : BOOL;

	P_Alarm: BOOL;

	TWC_P_Inc : REAL;
	TWC_S_Inc : REAL;


	LS_Err : BOOL;

	P_Bypass  : BOOL;

	Slow : BOOL;
	LS_Dif : REAL;

	LS_P_Out : BOOL;
	LS_S_Out : BOOL;
	LS_P_In  : BOOL;
	LS_S_In  : BOOL;
	LS_P_Mid : BOOL;
	LS_S_Mid : BOOL;

	LS_Safe_P_Out : BOOL;
	LS_Safe_S_Out : BOOL;
	LS_Safe_P_In  : BOOL;
	LS_Safe_S_In  : BOOL;


	MOVING_P : BOOL;
	MOVING_C : BOOL;
	MOVING_S : BOOL;

	MOVING_P_In  : BOOL;
	MOVING_P_Out : BOOL;
	MOVING_S_In  : BOOL;
	MOVING_S_Out : BOOL;

	Out_IN  : BOOL;
(*	Out_IN1 : BOOL;
	Out_IN2 : BOOL;
	Out_IN3 : BOOL;*)
	Out_OUT : BOOL;


	DeltaP  : REAL;
	DeltaS  : REAL;
	DeltaPS : REAL;

	SoftStop: BOOL;

	Hyst_Cnt : REAL;
	Hyst_ON  : BOOL;

END_VAR
VAR PERSISTENT
	Manual AT %Q*: BOOL;

	Hatch_Enable AT %Q*: BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
P_Alarm := PA_P.AlMax OR PA_S.AlMax OR PB_P.AlMax OR PB_S.AlMax;
LS_Err  := LS_P.Err OR LS_S.Err;

LS_P_In  := NOT LS_P.Err AND LS_P.Pos > CFG.TgtLS_P_In  - CFG.LS_DB;
LS_P_Out := NOT LS_P.Err AND LS_P.Pos < CFG.TgtLS_P_Out + CFG.LS_DB;
LS_P_Mid := NOT LS_P.Err AND LS_P.Pos > CFG.TgtLS_P_Mid - CFG.LS_DB AND LS_P.Pos < CFG.TgtLS_P_Mid + CFG.LS_DB;

LS_S_In  := NOT LS_S.Err AND LS_S.Pos > CFG.TgtLS_S_In  - CFG.LS_DB;
LS_S_Out := NOT LS_S.Err AND LS_S.Pos < CFG.TgtLS_S_Out + CFG.LS_DB;
LS_S_Mid := NOT LS_S.Err AND LS_S.Pos > CFG.TgtLS_S_Mid - CFG.LS_DB AND LS_S.Pos < CFG.TgtLS_S_Mid + CFG.LS_DB;

LS_Safe_P_In  := NOT LS_P.Err AND LS_P.Pos > CFG.TgtLS_P_Safe_In  - CFG.LS_DB;
LS_Safe_P_Out := NOT LS_P.Err AND LS_P.Pos < CFG.TgtLS_P_Safe_Out + CFG.LS_DB;

LS_Safe_S_In  := NOT LS_S.Err AND LS_S.Pos > CFG.TgtLS_S_Safe_In  - CFG.LS_DB;
LS_Safe_S_Out := NOT LS_S.Err AND LS_S.Pos < CFG.TgtLS_S_Safe_Out + CFG.LS_DB;

SI_P[1](In:= IN_P[1],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_P[2](In:= IN_P[2],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_P[3](In:= IN_Hmi_P, T_Cont:= T#0ms, T_DClk:= T#0ms);

SI_S[1](In:= IN_S[1],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_S[2](In:= IN_S[2],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_S[3](In:= IN_Hmi_S, T_Cont:= T#0ms, T_DClk:= T#0ms);

SI_C[1](In:= IN_C[1],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_C[2](In:= IN_C[2],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_C[3](In:= IN_Hmi_C, T_Cont:= T#0ms, T_DClk:= T#0ms);

SI_P_In (In:= IN_Hmi_P_In,  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_S_In (In:= IN_Hmi_S_In,  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_P_Out(In:= IN_Hmi_P_Out, T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_S_Out(In:= IN_Hmi_S_Out, T_Cont:= T#0ms, T_DClk:= T#0ms);

IF NOT Enable THEN
	OUT_TWC_P := 0;
	OUT_TWC_S := 0;

	OUT_EVB_P := FALSE;
	OUT_EVB_S := FALSE;

	OUT_EVT_P := FALSE;
	OUT_EVT_S := FALSE;

	OUT_LP := 0;

	MOVING_P := FALSE;
	MOVING_C := FALSE;
	MOVING_S := FALSE;

	MOVING_P_In  := FALSE;
	MOVING_P_Out := FALSE;
	MOVING_S_In  := FALSE;
	MOVING_S_Out := FALSE;

	TimeCnt := 0.0;
	State   := 0;
	RETURN;
END_IF

(*Check Time*)
TimeOut := TimeOut OR ( CFG.TimeMax > 0  AND TimeCnt > CFG.TimeMax );
TimeCnt := TimeCnt + CFG.Cycle;

IF    SI_P[1].Event <> NONE THEN Event_P := SI_P[1].Event;
ELSIF SI_P[2].Event <> NONE THEN Event_P := SI_P[2].Event;
ELSIF SI_P[3].Event <> NONE THEN Event_P := SI_P[3].Event;
ELSE							 Event_P := NONE;
END_IF

IF    SI_S[1].Event <> NONE THEN Event_S := SI_S[1].Event;
ELSIF SI_S[2].Event <> NONE THEN Event_S := SI_S[2].Event;
ELSIF SI_S[3].Event <> NONE THEN Event_S := SI_S[3].Event;
ELSE							 Event_S := NONE;
END_IF

IF    SI_C[1].Event <> NONE THEN Event_C := SI_C[1].Event;
ELSIF SI_C[2].Event <> NONE THEN Event_C := SI_C[2].Event;
ELSIF SI_C[3].Event <> NONE THEN Event_C := SI_C[3].Event;
ELSE							 Event_C := NONE;
END_IF

(*Working States*)
CASE State OF
0:
	OUT_TWC_P := 0;
	OUT_TWC_S := 0;

	OUT_EVB_P := FALSE;
	OUT_EVB_S := FALSE;

	OUT_EVT_P := FALSE;
	OUT_EVT_S := FALSE;

	OUT_LP := 0;

	MOVING_P_In  := FALSE;
	MOVING_P_Out := FALSE;
	MOVING_S_In  := FALSE;
	MOVING_S_Out := FALSE;

	MOVING_P := FALSE;
	MOVING_C := FALSE;
	MOVING_S := FALSE;

	SoftStop := FALSE;
	Hyst_cnt := CFG.P_Hyst_TM + CFG.Cycle;

	IF Manual AND Ready THEN
		(*Manual Port IN -> Cylinder Out*)
		IF SI_P_In.Event = INIT_CONTINUOUS AND NOT SF_P.Alarm.Alarm THEN
			MOVING_P_In := TRUE;
			TWC_P_Inc   := -CFG.EVP_In_P_Min;

			TimeOut := FALSE; (*Reset TimeOut Error*)
			State   := 100;   (*Next State*)

		(*Manual Port OUT -> Cylinder In*)
		ELSIF SI_P_Out.Event = INIT_CONTINUOUS THEN
			MOVING_P_Out := TRUE;
			TWC_P_Inc    := CFG.EVP_Out_P_Min;

			TimeOut  := FALSE; (*Reset TimeOut Error*)
			State    := 200;   (*Next State*)

		(*Manual Stbd IN -> Cylinder Out*)
		ELSIF SI_S_In.Event = INIT_CONTINUOUS AND NOT SF_S.Alarm.Alarm THEN
			MOVING_S_In := TRUE;
			TWC_S_Inc   := -CFG.EVP_In_S_Min;

			TimeOut := FALSE; (*Reset TimeOut Error*)
			State   := 300;   (*Next State*)

		(*Manual Stbd OUT -> Cylinder In*)
		ELSIF SI_S_Out.Event = INIT_CONTINUOUS THEN
			MOVING_S_Out := TRUE;
			TWC_S_Inc    := CFG.EVP_Out_S_Min;

			TimeOut := FALSE; (*Reset TimeOut Error*)
			State   := 400;   (*Next State*)

		END_IF

	ELSIF Ready AND NOT LS_Err THEN

		IF Event_P = INIT_CONTINUOUS THEN

			IF LS_P_Out AND LS_S_In AND NOT SF_P.Alarm.Alarm THEN
				MOVING_S  := TRUE;
				TWC_P_Inc := -CFG.EVP_In_P_Min;  (*Port IN  -> Cylinder Out*)
				TWC_S_Inc :=  CFG.EVP_Out_S_Min; (*Stbd OUT -> Cylinder In*)

				TimeOut := FALSE; (*Reset TimeOut Error*)
				State   := 6000;  (*Retracted Port*)

			ELSIF NOT SF_S.Alarm.Alarm THEN
				MOVING_P  := TRUE;
				TWC_P_Inc :=  CFG.EVP_Out_P_Min; (*Port OUT -> Cylinder In*)
				TWC_S_Inc := -CFG.EVP_In_S_Min;  (*Stbd IN  -> Cylinder Out*)

				TimeOut := FALSE; (*Reset TimeOut Error*)
				State   := 1000;  (*Full Port*)
			END_IF

		ELSIF Event_S = INIT_CONTINUOUS THEN

			IF LS_P_In AND LS_S_Out AND NOT SF_S.Alarm.Alarm THEN
				MOVING_P  := TRUE;
				TWC_P_Inc :=  CFG.EVP_Out_P_Min; (*Port OUT -> Cylinder In*)
				TWC_S_Inc := -CFG.EVP_In_S_Min;  (*Stbd IN  -> Cylinder Out*)

				TimeOut := FALSE; (*Reset TimeOut Error*)
				State   := 5000;  (*Retracted Stbd*)

			ELSIF NOT SF_P.Alarm.Alarm THEN
				MOVING_S  := TRUE;
				TWC_P_Inc := -CFG.EVP_In_P_Min;  (*Port IN  -> Cylinder Out*)
				TWC_S_Inc :=  CFG.EVP_Out_S_Min; (*Stbd OUT -> Cylinder In*)

				TimeOut := FALSE; (*Reset TimeOut Error*)
				State   := 2000;  (*Full Stbd*)

			END_IF

		ELSIF Event_C = INIT_CONTINUOUS THEN
			MOVING_C  := TRUE;

			IF LS_P.Pos > CFG.TgtLS_P_Mid + CFG.LS_DB OR LS_S.Pos < CFG.TgtLS_S_Mid - CFG.LS_DB THEN
				MOVING_P  := TRUE;
				TWC_P_Inc :=  CFG.EVP_Out_P_Min;
				TWC_S_Inc := -CFG.EVP_In_S_Min;

				TimeOut := FALSE; (*Reset TimeOut Error*)
				State   := 3000;  (*Next State*)

			ELSIF LS_P.Pos < CFG.TgtLS_P_Mid - CFG.LS_DB OR LS_S.Pos > CFG.TgtLS_S_Mid + CFG.LS_DB THEN
				MOVING_S  := TRUE;
				TWC_P_Inc := -CFG.EVP_In_P_Min; (*Port IN -> Cylinder Out*)
				TWC_S_Inc :=  CFG.EVP_Out_S_Min;

				TimeOut := FALSE; (*Reset TimeOut Error*)
				State   := 4000;  (*Next State*)

			END_IF
		END_IF
	END_IF

(*Manual Port IN -> Cylinder Out*)
100:
	IF SI_P_In.Event = END_CONTINUOUS OR SI_P_Out.Event = INIT_CONTINUOUS OR NOT Ready OR SF_P.Alarm.Alarm OR TimeOut OR P_Alarm THEN
		OUT_TWC_P := 0;
		OUT_LP    := 0;
		State     := 0;

	ELSE
		TWC_P_Inc := MAX(MAX(TWC_P_Inc - CFG.EVP_In_Inc * CFG.Cycle, -IN_Hmi_InPerc), -CFG.EVP_In_P_Max);
		OUT_TWC_P := REAL_TO_INT(TWC_P_Inc * 10.0);
		OUT_LP    := 1;

	END_IF

(*Manual Port OUT -> Cylinder In*)
200:
	IF SI_P_Out.Event = END_CONTINUOUS OR SI_P_In.Event = INIT_CONTINUOUS OR NOT Ready OR TimeOut OR P_Alarm THEN
		OUT_EVB_P := FALSE;
		OUT_EVT_P := FALSE;
		OUT_TWC_P := 0;
		OUT_LP    := 0;
		State     := 0;

	ELSE
		TWC_P_Inc := MIN(MIN(TWC_P_Inc + CFG.EVP_Out_Inc * CFG.Cycle, IN_Hmi_OutPerc), CFG.EVP_Out_P_Max);
		OUT_EVB_P := TRUE;
		OUT_EVT_P := TRUE;
		OUT_TWC_P := REAL_TO_INT(TWC_P_Inc * 10.0);
		OUT_LP    := 1;

	END_IF

(*Manual Stbd IN -> Cylinder Out*)
300:
	IF SI_S_In.Event = END_CONTINUOUS OR SI_S_Out.Event = INIT_CONTINUOUS OR NOT Ready OR SF_S.Alarm.Alarm OR TimeOut OR P_Alarm THEN
		OUT_TWC_S := 0;
		OUT_LP    := 0;
		State     := 0;

	ELSE
		TWC_S_Inc := MAX(MAX(TWC_S_Inc - CFG.EVP_In_Inc * CFG.Cycle, -IN_Hmi_InPerc), -CFG.EVP_In_S_Max);
		OUT_TWC_S := REAL_TO_INT(TWC_S_Inc * 10.0);
		OUT_LP    := 1;

	END_IF

(*Manual Stbd OUT -> Cylinder In*)
400:
	IF SI_S_Out.Event = END_CONTINUOUS OR SI_S_In.Event = INIT_CONTINUOUS OR NOT Ready OR TimeOut OR P_Alarm THEN
		OUT_EVB_S := FALSE;
		OUT_EVT_S := FALSE;
		OUT_TWC_S := 0;
		OUT_LP    := 0;
		State     := 0;

	ELSE
		TWC_S_Inc := MIN(MIN(TWC_S_Inc + CFG.EVP_Out_Inc * CFG.Cycle, IN_Hmi_OutPerc), CFG.EVP_Out_S_Max);
		OUT_EVB_S := TRUE;
		OUT_EVT_S := TRUE;
		OUT_TWC_S := REAL_TO_INT(TWC_S_Inc * 10.0);
		OUT_LP    := 1;

	END_IF

(*Moving to PORT*)
(*Automatic/Momentary Port OUT -> Cylinder In*)
(*Automatic/Momentary Stbd IN  -> Cylinder Out*)
1000, 3000, 5000:

	IF State = 3000 THEN
		DeltaP  := LS_P.Pos - CFG.TgtLS_P_Mid; 		(*Positive*)
		DeltaS  := LS_S.Pos - CFG.TgtLS_S_Mid; 		(*Negative*)
		DeltaPS := DeltaP + DeltaS + CFG.LS_Dif_Tgt;(*Positive -> Out Late*)

	ELSIF State = 5000 THEN
		DeltaP  := LS_P.Pos - CFG.TgtLS_P_InR;		(*Positive*)
		DeltaS  := LS_S.Pos - CFG.TgtLS_S_OutR; 	(*Negative*)
		DeltaPS := DeltaP + DeltaS + CFG.LS_Dif_Tgt;(*Positive -> Out Late*)

	ELSIF Keel_Err OR Keel_Pos > CFG.Keel_P_Max THEN
		DeltaP  := LS_P.Pos - CFG.TgtLS_P_Safe_Out; (*Positive*)
		DeltaS  := LS_S.Pos - CFG.TgtLS_S_Safe_In; 	(*Negative*)
		DeltaPS := DeltaP + DeltaS + CFG.LS_Dif_Tgt;(*Positive -> Out Late*)

	ELSE
		DeltaP  := LS_P.Pos - CFG.TgtLS_P_Out; 		(*Positive*)
		DeltaS  := LS_S.Pos - CFG.TgtLS_S_In; 		(*Negative*)
		DeltaPS := DeltaP + DeltaS + CFG.LS_Dif_Tgt;(*Positive -> Out Late*)

	END_IF

	IF Manual OR NOT Ready OR SF_S.Alarm.Alarm OR LS_Err OR P_Alarm OR TimeOut THEN
		OUT_EVB_P := FALSE;
		OUT_EVT_P := FALSE;
		OUT_TWC_P := 0;
		OUT_TWC_S := 0;
		OUT_LP    := 0;
		State     := 0;

	ELSIF DeltaP <= 0.0 AND DeltaS >= 0.0 THEN
		OUT_EVB_P := FALSE;
		OUT_EVT_P := FALSE;
		OUT_TWC_P := 0;
		OUT_TWC_S := 0;
		OUT_LP    := 0;
		State     := 0;

	ELSE
		(*Activate SoftStop*)
		IF Event_P = INIT_CONTINUOUS OR Event_S = INIT_CONTINUOUS OR Event_C = INIT_CONTINUOUS
		OR State = 1000 AND ((NOT EngReady OR NOT Latching) AND Event_P = END_CONTINUOUS)
		OR State = 3000 AND ((NOT EngReady OR NOT Latching) AND Event_C = END_CONTINUOUS)
		OR State = 5000 AND ((NOT EngReady OR NOT Latching) AND Event_S = END_CONTINUOUS)
		THEN

			IF SoftStop THEN
				OUT_EVB_P := FALSE;
				OUT_EVT_P := FALSE;
				OUT_TWC_P := 0;
				OUT_TWC_S := 0;
				OUT_LP    := 0;
				State     := 0;
				RETURN;

			ELSE
				SoftStop := TRUE;

			END_IF
		END_IF

		(*Port OUT -> Cylinder In*)
		IF SoftStop OR DeltaPS < -CFG.LS_Dif_Max THEN
			TWC_P_Inc := TWC_P_Inc - CFG.EVP_Out_Dec * CFG.Cycle; 						(*Increment*)
			TWC_P_Inc := MIN(TWC_P_Inc, CFG.EVP_Out_P_Max);								(*Max Value*)
			TWC_P_Inc := MIN(TWC_P_Inc, CFG.EVP_Out_P_Min + DeltaP * CFG.EVP_Out_LS_K); (*Approx K*)
			TWC_P_Inc := MAX(TWC_P_Inc, CFG.EVP_Out_P_Min); 							(*Min Value - Extra check*)

			IF TWC_P_Inc = CFG.EVP_Out_P_Min OR CFG.EVP_Out_Dec <= 0 THEN
				OUT_TWC_P := 0;
				OUT_EVB_P := FALSE;
			ELSE
				OUT_TWC_P := REAL_TO_INT(TWC_P_Inc * 10.0);
				OUT_EVB_P := TRUE;
			END_IF

			OUT_EVT_P := FALSE;

		ELSIF DeltaP > 0.0 (*AND DeltaPS > -CFG.LS_Dif_Max*) THEN
			TWC_P_Inc := TWC_P_Inc + CFG.EVP_Out_Inc * CFG.Cycle; 						(*Increment*)
			TWC_P_Inc := MIN(TWC_P_Inc, CFG.EVP_Out_P_Max);								(*Max Value*)
			TWC_P_Inc := MIN(TWC_P_Inc, CFG.EVP_Out_P_Min + DeltaP * CFG.EVP_Out_LS_K); (*Approx K*)

			IF EngReady																	(*Delta K*)
			THEN TWC_P_Inc := MIN(TWC_P_Inc, CFG.EVP_Out_P_Eng + DeltaPS * CFG.EVP_Out_EVP_K);
			ELSE TWC_P_Inc := MIN(TWC_P_Inc, CFG.EVP_Out_P_PP  + DeltaPS * CFG.EVP_Out_EVP_K);
			END_IF

			TWC_P_Inc := MAX(TWC_P_Inc, CFG.EVP_Out_P_Min); 							(*Min Value - Extra check*)

			OUT_TWC_P := REAL_TO_INT(TWC_P_Inc * 10.0);
			OUT_EVB_P := TRUE;

			IF Hyst_Cnt > CFG.P_Hyst_TM THEN
				Hyst_ON := TRUE;
			ELSE
				Hyst_ON  := FALSE;
				Hyst_Cnt := Hyst_Cnt + CFG.Cycle;
			END_IF
	
			IF PB_P.Bar > CFG.P_Hyst_HP AND Hyst_ON OR PB_P.Err THEN
				OUT_EVT_P := TRUE;
				Hyst_cnt  := 0.0;
			ELSIF PB_P.Bar < CFG.P_Hyst_LP AND Hyst_ON THEN
				OUT_EVT_P := FALSE;
				Hyst_cnt  := 0.0;
			END_IF

		ELSE
			OUT_TWC_P := 0;
			OUT_EVB_P := FALSE;
			OUT_EVT_P := FALSE;
		END_IF

		(*Stbd IN  -> Cylinder Out*)
		IF SoftStop OR DeltaPS > CFG.LS_Dif_Min THEN
			TWC_S_Inc := TWC_S_Inc + CFG.EVP_In_Dec * CFG.Cycle; 						(*Increment*)
			TWC_S_Inc := MAX(TWC_S_Inc, -CFG.EVP_In_S_Max); 							(*Max Value*)
			TWC_S_Inc := MAX(TWC_S_Inc, -CFG.EVP_In_S_Min + DeltaS * CFG.EVP_In_LS_K); 	(*Approx K*)
			TWC_S_Inc := MIN(TWC_S_Inc, -CFG.EVP_In_S_Min); 							(*Min Value - Extra check*)

			IF TWC_S_Inc = -CFG.EVP_In_S_Min OR CFG.EVP_In_Dec <= 0
			THEN OUT_TWC_S := 0;
			ELSE OUT_TWC_S := REAL_TO_INT(TWC_S_Inc * 10.0);
			END_IF

		ELSIF DeltaS < 0.0 (*AND DeltaPS < CFG.LS_Dif_Min*) THEN
			TWC_S_Inc := TWC_S_Inc - CFG.EVP_In_Inc * CFG.Cycle; 						(*Increment*)
			TWC_S_Inc := MAX(TWC_S_Inc, -CFG.EVP_In_S_Max); 							(*Max Value*)
			TWC_S_Inc := MAX(TWC_S_Inc, -CFG.EVP_In_S_Min + DeltaS * CFG.EVP_In_LS_K); 	(*Approx K*)

			IF EngReady																	(*Delta K*)
			THEN TWC_S_Inc := MAX(TWC_S_Inc, -CFG.EVP_In_S_Eng + DeltaPS * CFG.EVP_In_EVP_K);
			ELSE TWC_S_Inc := MAX(TWC_S_Inc, -CFG.EVP_In_S_PP  + DeltaPS * CFG.EVP_In_EVP_K);
			END_IF

			TWC_S_Inc := MIN(TWC_S_Inc, -CFG.EVP_In_S_Min); 							(*Min Value - Extra check*)

			OUT_TWC_S := REAL_TO_INT(TWC_S_Inc * 10.0);

		ELSE
			OUT_TWC_S := 0;

		END_IF

		OUT_LP := CFG.LP;

		(*If both stopped go to Init State*)
		IF OUT_TWC_P = 0 AND OUT_TWC_S = 0 THEN
			OUT_EVB_P := FALSE;
			OUT_EVT_P := FALSE;
			OUT_TWC_P := 0;
			OUT_TWC_S := 0;
			OUT_LP    := 0;
			State     := 0;

		END_IF

	END_IF


(*Moving to STBD*)
(*Automatic/Momentary Port IN  -> Cylinder Out*)
(*Automatic/Momentary Stbd OUT -> Cylinder In*)
2000, 4000, 6000:

	IF State = 4000 THEN
		DeltaP  := LS_P.Pos - CFG.TgtLS_P_Mid; 		(*Negative*)
		DeltaS  := LS_S.Pos - CFG.TgtLS_S_Mid; 		(*Positive*)
		DeltaPS := DeltaP + DeltaS + CFG.LS_Dif_Tgt;(*Positive -> Out Late*)

	ELSIF State = 6000 THEN
		DeltaP  := LS_P.Pos - CFG.TgtLS_P_OutR; 	(*Negative*)
		DeltaS  := LS_S.Pos - CFG.TgtLS_S_InR; 		(*Positive*)
		DeltaPS := DeltaP + DeltaS + CFG.LS_Dif_Tgt;(*Positive -> Out Late*)

	ELSIF Keel_Err OR Keel_Pos < CFG.Keel_S_Min THEN
		DeltaP  := LS_P.Pos - CFG.TgtLS_P_Safe_In; 	(*Negative*)
		DeltaS  := LS_S.Pos - CFG.TgtLS_S_Safe_Out; (*Positive*)
		DeltaPS := DeltaP + DeltaS + CFG.LS_Dif_Tgt;(*Positive -> Out Late*)

	ELSE
		DeltaP  := LS_P.Pos - CFG.TgtLS_P_In; 		(*Negative*)
		DeltaS  := LS_S.Pos - CFG.TgtLS_S_Out; 		(*Positive*)
		DeltaPS := DeltaP + DeltaS + CFG.LS_Dif_Tgt;(*Positive -> Out Late*)

	END_IF

	IF Hyst_Cnt > CFG.P_Hyst_TM THEN
		Hyst_ON := TRUE;
	ELSE
		Hyst_ON  := FALSE;
		Hyst_Cnt := Hyst_Cnt + CFG.Cycle;
	END_IF

	IF Manual OR NOT Ready OR SF_P.Alarm.Alarm OR LS_Err OR P_Alarm OR TimeOut THEN
		OUT_EVB_S := FALSE;
		OUT_EVT_S := FALSE;
		OUT_TWC_P := 0;
		OUT_TWC_S := 0;
		OUT_LP    := 0;
		State     := 0;

	ELSIF DeltaP >= 0.0 AND DeltaS <= 0.0 THEN
		OUT_EVB_S := FALSE;
		OUT_EVT_S := FALSE;
		OUT_TWC_P := 0;
		OUT_TWC_S := 0;
		OUT_LP    := 0;
		State     := 0;

	ELSE
		(*Activate SoftStop*)
		IF Event_P = INIT_CONTINUOUS OR Event_S = INIT_CONTINUOUS OR Event_C = INIT_CONTINUOUS
		OR State = 2000 AND ((NOT EngReady OR NOT Latching) AND Event_S = END_CONTINUOUS)
		OR State = 4000 AND ((NOT EngReady OR NOT Latching) AND Event_C = END_CONTINUOUS)
		OR State = 6000 AND ((NOT EngReady OR NOT Latching) AND Event_P = END_CONTINUOUS)
		THEN
			IF SoftStop THEN
				OUT_EVB_S := FALSE;
				OUT_EVT_S := FALSE;
				OUT_TWC_P := 0;
				OUT_TWC_S := 0;
				OUT_LP    := 0;
				State     := 0;
				RETURN;

			ELSE
				SoftStop := TRUE;

			END_IF
		END_IF

		(*Port IN  -> Cylinder Out*)
		IF SoftStop OR DeltaPS > CFG.LS_Dif_Min THEN
			TWC_P_Inc := TWC_P_Inc + CFG.EVP_In_Dec * CFG.Cycle; 						(*Increment*)
			TWC_P_Inc := MAX(TWC_P_Inc, -CFG.EVP_In_P_Max); 							(*Max Value*)
			TWC_P_Inc := MAX(TWC_P_Inc, -CFG.EVP_In_P_Min + DeltaP * CFG.EVP_In_LS_K); 	(*Approx K*)
			TWC_P_Inc := MIN(TWC_P_Inc, -CFG.EVP_In_P_Min); 							(*Min Value - Extra check*)

			IF TWC_P_Inc = -CFG.EVP_In_P_Min OR CFG.EVP_In_Dec <= 0
			THEN OUT_TWC_P := 0;
			ELSE OUT_TWC_P := REAL_TO_INT(TWC_P_Inc * 10.0);
			END_IF

		ELSIF DeltaP < 0.0 (*AND DeltaPS < CFG.LS_Dif_Min*) THEN
			TWC_P_Inc := TWC_P_Inc - CFG.EVP_In_Inc * CFG.Cycle; 						(*Increment*)
			TWC_P_Inc := MAX(TWC_P_Inc, -CFG.EVP_In_P_Max); 							(*Max Value*)
			TWC_P_Inc := MAX(TWC_P_Inc, -CFG.EVP_In_P_Min + DeltaP * CFG.EVP_In_LS_K); 	(*Approx K*)

			IF EngReady																	(*Delta K*)
			THEN TWC_P_Inc := MAX(TWC_P_Inc, -CFG.EVP_In_P_Eng + DeltaPS * CFG.EVP_In_EVP_K);
			ELSE TWC_P_Inc := MAX(TWC_P_Inc, -CFG.EVP_In_P_PP  + DeltaPS * CFG.EVP_In_EVP_K);
			END_IF

			TWC_P_Inc := MIN(TWC_P_Inc, -CFG.EVP_In_P_Min); 							(*Min Value - Extra check*)

			OUT_TWC_P := REAL_TO_INT(TWC_P_Inc * 10.0);

		ELSE
			OUT_TWC_P := 0;

		END_IF

		(*Stbd OUT -> Cylinder In*)
		IF SoftStop OR DeltaPS < -CFG.LS_Dif_Max THEN
			TWC_S_Inc := TWC_S_Inc - CFG.EVP_Out_Dec * CFG.Cycle; 						(*Increment*)
			TWC_S_Inc := MIN(TWC_S_Inc, CFG.EVP_Out_S_Max);								(*Max Value*)
			TWC_S_Inc := MIN(TWC_S_Inc, CFG.EVP_Out_S_Min + DeltaS * CFG.EVP_Out_LS_K); (*Approx K*)
			TWC_S_Inc := MAX(TWC_S_Inc, CFG.EVP_Out_S_Min); 							(*Min Value - Extra check*)

			IF TWC_S_Inc = CFG.EVP_Out_S_Min OR CFG.EVP_Out_Dec <= 0 THEN
				OUT_TWC_S := 0;
				OUT_EVB_S := FALSE;
			ELSE
				OUT_TWC_S := REAL_TO_INT(TWC_S_Inc * 10.0);
				OUT_EVB_S := TRUE;
			END_IF

			OUT_EVT_S := FALSE;

		ELSIF DeltaS > 0.0 (*AND DeltaPS > -CFG.LS_Dif_Max*) THEN
			TWC_S_Inc := TWC_S_Inc + CFG.EVP_Out_Inc * CFG.Cycle; 						(*Increment*)
			TWC_S_Inc := MIN(TWC_S_Inc, CFG.EVP_Out_S_Max);								(*Max Value*)
			TWC_S_Inc := MIN(TWC_S_Inc, CFG.EVP_Out_S_Min + DeltaS * CFG.EVP_Out_LS_K); (*Approx K*)

			IF EngReady																	(*Delta K*)
			THEN TWC_S_Inc := MIN(TWC_S_Inc, CFG.EVP_Out_S_Eng + DeltaPS * CFG.EVP_Out_EVP_K);
			ELSE TWC_S_Inc := MIN(TWC_S_Inc, CFG.EVP_Out_S_PP  + DeltaPS * CFG.EVP_Out_EVP_K);
			END_IF

			TWC_S_Inc := MAX(TWC_S_Inc, CFG.EVP_Out_S_Min); 							(*Min Value - Extra check*)

			OUT_TWC_S := REAL_TO_INT(TWC_S_Inc * 10.0);
			OUT_EVB_S := TRUE;

			IF Hyst_Cnt > CFG.P_Hyst_TM THEN
				Hyst_ON := TRUE;
			ELSE
				Hyst_ON  := FALSE;
				Hyst_Cnt := Hyst_Cnt + CFG.Cycle;
			END_IF
	
			IF PB_S.Bar > CFG.P_Hyst_HP AND Hyst_ON OR PB_S.Err THEN
				OUT_EVT_S := TRUE;
				Hyst_cnt  := 0.0;
			ELSIF PB_S.Bar < CFG.P_Hyst_LP AND Hyst_ON THEN
				OUT_EVT_S := FALSE;
				Hyst_cnt  := 0.0;
			END_IF

		ELSE
			OUT_TWC_S := 0;
			OUT_EVB_S := FALSE;
			OUT_EVT_S := FALSE;

		END_IF

		OUT_LP    := CFG.LP;

		(*If both stopped go to Init State*)
		IF OUT_TWC_P = 0 AND OUT_TWC_S = 0 THEN
			OUT_EVB_S := FALSE;
			OUT_EVT_S := FALSE;
			OUT_TWC_P := 0;
			OUT_TWC_S := 0;
			OUT_LP    := 0;
			State     := 0;

		END_IF

	END_IF

END_CASE
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/FB' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_DE_CYLINDER
VAR_INPUT
	Enable : BOOL;
	Ready  : BOOL;

	IN_CylIn  : ARRAY[1..2] OF BOOL;
	IN_CylOut : ARRAY[1..2] OF BOOL;
END_VAR
VAR_IN_OUT
	P_In  : ST_SENSOR_BAR;
	P_Out : ST_SENSOR_BAR;
	CFG   : ST_SE_CYLINDER_CFG;
END_VAR
VAR_OUTPUT
	OUT_CylIn  : BOOL;
	OUT_CylOut : BOOL;
	OUT_Ease   : REAL;
	OUT_HP     : BYTE;
END_VAR
VAR
	State   : WORD;

	IN_Hmi_CylIn  : BOOL;
	IN_Hmi_CylOut : BOOL;

	SIIn  : ARRAY[1..3] OF FB_SMART_INPUT;
	SIOut : ARRAY[1..3] OF FB_SMART_INPUT;

	EventIn  : EN_SMART_INPUT_STATE;
	EventOut : EN_SMART_INPUT_STATE;

	TimeCnt : REAL;
	TimeOut : BOOL;

	ToFaroValue : REAL;

END_VAR
(* @END_DECLARATION := '0' *)
(*Check Inputs*)
SIIn[1](In:= IN_CylIn[1],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SIIn[2](In:= IN_CylIn[2],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SIIn[3](In:= IN_Hmi_CylIn, T_Cont:= T#0ms, T_DClk:= T#0ms);

SIOut[1](In:= IN_CylOut[1],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SIOut[2](In:= IN_CylOut[2],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SIOut[3](In:= IN_Hmi_CylOut, T_Cont:= T#0ms, T_DClk:= T#0ms);

IF NOT Enable THEN
	OUT_CylIn  := FALSE;
	OUT_CylOut := FALSE;
	OUT_Ease   := 0.0;
	OUT_HP     := 0;

	ToFaroValue := 0.0;

	TimeCnt := 0.0;
	State   := 0;
	RETURN;
END_IF

(*Check Time*)
TimeOut := TimeOut OR ( CFG.TimeMax > 0  AND TimeCnt > CFG.TimeMax );
TimeCnt := TimeCnt + CFG.Cycle;

IF    SIIn[1].Event <> NONE THEN EventIn := SIIn[1].Event;
ELSIF SIIn[2].Event <> NONE THEN EventIn := SIIn[2].Event;
ELSIF SIIn[3].Event <> NONE THEN EventIn := SIIn[3].Event;
ELSE
	EventIn := NONE;
END_IF

IF    SIOut[1].Event <> NONE THEN EventOut := SIOut[1].Event;
ELSIF SIOut[2].Event <> NONE THEN EventOut := SIOut[2].Event;
ELSIF SIOut[3].Event <> NONE THEN EventOut := SIOut[3].Event;
ELSE
	EventOut := NONE;
END_IF

(*Working States*)
CASE State OF

(*Init State*)
0:
	ToFaroValue := 0.0;

	(*Start Manual IN*)
	IF EventIn = INIT_CONTINUOUS AND Ready AND NOT P_In.AlMax THEN
		OUT_CylIn  := TRUE;
		OUT_CylOut := FALSE;
		OUT_Ease   := CFG.Ease;
		OUT_HP     := CFG.HP;

		TimeOut := FALSE; (*Reset TimeOut Error*)
		State   := 1100;  (*Next State*)

		ToFaroValue := 1.0;

	(*Start Manual OUT*)
	ELSIF EventOut = INIT_CONTINUOUS AND Ready AND NOT P_Out.AlMax THEN
		OUT_CylIn  := FALSE;
		OUT_CylOut := TRUE;
		OUT_Ease   := CFG.Ease;
		OUT_HP     := CFG.HP;

		TimeOut := FALSE; (*Reset TimeOut Error*)
		State   := 2100;  (*Next State*)

		ToFaroValue := -1.0;

	(*Nothing*)
	ELSE
		OUT_CylIn  := FALSE;
		OUT_CylOut := FALSE;
		OUT_Ease   := 0.0;
		OUT_HP     := 0;

	END_IF

    TimeCnt := 0.0; (*Time Count*)

(*Manual IN*)
1100:
	(*End IN*)
	IF EventIn <> NONE OR EventOut <> NONE OR TimeOut OR P_In.AlMax THEN
		OUT_CylIn  := FALSE;
		OUT_CylOut := FALSE;
		OUT_Ease   := 0.0;
		OUT_HP     := 0;

		State := 0; (*Next State*)

	ELSIF TimeCnt > CFG.TimeEase THEN
		OUT_Ease   := 0.0;

	END_IF

(*Manual OUT*)
2100:
	(*End OUT*)
	IF EventOut <> NONE OR EventIn <> NONE OR TimeOut OR P_Out.AlMax THEN
		OUT_CylIn  := FALSE;
		OUT_CylOut := FALSE;
		OUT_Ease   := 0.0;
		OUT_HP     := 0;

		State := 0; (*Next State*)

	ELSIF TimeCnt > CFG.TimeEase THEN
		OUT_Ease   := 0.0;

	END_IF

END_CASE




END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/FB' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_DE_CYLINDER_POS
VAR_INPUT
	Enable : BOOL;
	Ready  : BOOL;

	IN_CylIn  : ARRAY[1..2] OF BOOL;
	IN_CylOut : ARRAY[1..2] OF BOOL;
	IN_CylMid : ARRAY[1..2] OF BOOL;
END_VAR
VAR_IN_OUT
	P_In  : ST_SENSOR_BAR;
	P_Out : ST_SENSOR_BAR;
	LS    : ST_SENSOR_POS;
	CFG   : ST_DE_CYLINDER_POS_CFG;
END_VAR
VAR_OUTPUT
	OUT_EV1 : BOOL;
	OUT_EV2 : BOOL;
	OUT_EV3 : BOOL;
	OUT_EV4 : BOOL;

	OUT_HP   : BYTE;
END_VAR
VAR
	State   : WORD;

	IN_Hmi_CylIn  : BOOL;
	IN_Hmi_CylOut : BOOL;
	IN_Hmi_CylMid : BOOL;

	SIIn  : ARRAY[1..3] OF FB_SMART_INPUT;
	SIOut : ARRAY[1..3] OF FB_SMART_INPUT;
	SIMid : ARRAY[1..3] OF FB_SMART_INPUT;

	EventIn  : EN_SMART_INPUT_STATE;
	EventOut : EN_SMART_INPUT_STATE;
	EventMid : EN_SMART_INPUT_STATE;

	TimeCnt : REAL;
	TimeOut : BOOL;

	LS_In  : BOOL;
	LS_Out : BOOL;
	LS_Mid : BOOL;

	ToFaroValue : REAL;
END_VAR
(* @END_DECLARATION := '0' *)
LS_In  := LS.Pos < CFG.TgtLS_In;
LS_Out := LS.Pos > CFG.TgtLS_Out;
LS_Mid := CFG.TgtLS_DB > ABS(CFG.TgtLS_Mid-LS.Pos);

(*Check Inputs*)
SIIn[1](In:= IN_CylIn[1],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SIIn[2](In:= IN_CylIn[2],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SIIn[3](In:= IN_Hmi_CylIn, T_Cont:= T#0ms, T_DClk:= T#0ms);

SIOut[1](In:= IN_CylOut[1],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SIOut[2](In:= IN_CylOut[2],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SIOut[3](In:= IN_Hmi_CylOut, T_Cont:= T#0ms, T_DClk:= T#0ms);

SIMid[1](In:= IN_CylMid[1],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SIMid[2](In:= IN_CylMid[2],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SIMid[3](In:= IN_Hmi_CylMid, T_Cont:= T#0ms, T_DClk:= T#0ms);

IF NOT Enable THEN
	OUT_EV1 := FALSE;
	OUT_EV2 := FALSE;
	OUT_EV3 := FALSE;
	OUT_EV4 := FALSE;

	OUT_HP  := 0;

	ToFaroValue := 0.0;

	TimeCnt := 0.0;
	State   := 0;
	RETURN;
END_IF

(*Check Time*)
TimeOut := TimeOut OR ( CFG.TimeMax > 0  AND TimeCnt > CFG.TimeMax );
TimeCnt := TimeCnt + CFG.Cycle;

IF    SIIn[1].Event <> NONE THEN EventIn := SIIn[1].Event;
ELSIF SIIn[2].Event <> NONE THEN EventIn := SIIn[2].Event;
ELSIF SIIn[3].Event <> NONE THEN EventIn := SIIn[3].Event;
ELSE
	EventIn := NONE;
END_IF

IF    SIOut[1].Event <> NONE THEN EventOut := SIOut[1].Event;
ELSIF SIOut[2].Event <> NONE THEN EventOut := SIOut[2].Event;
ELSIF SIOut[3].Event <> NONE THEN EventOut := SIOut[3].Event;
ELSE
	EventOut := NONE;
END_IF

IF    SIMid[1].Event <> NONE THEN EventMid := SIMid[1].Event;
ELSIF SIMid[2].Event <> NONE THEN EventMid := SIMid[2].Event;
ELSIF SIMid[3].Event <> NONE THEN EventMid := SIMid[3].Event;
ELSE
	EventMid := NONE;
END_IF

(*Working States*)
CASE State OF

(*Init State*)
0:
	ToFaroValue := 0.0;

	(*Start Manual IN*)
	IF EventIn = INIT_CONTINUOUS AND Ready AND NOT P_In.AlMax AND NOT (CFG.LS_Limit_In AND (LS_In OR LS.Err)) THEN
		OUT_EV1  := FALSE;
		OUT_EV2  := TRUE;
		OUT_EV3  := TRUE;
		OUT_EV4  := FALSE;
		OUT_HP   := CFG.HP;

		TimeOut := FALSE; (*Reset TimeOut Error*)
		State   := 1100;  (*Next State*)

		ToFaroValue := 1.0;

	(*Start Manual OUT*)
	ELSIF EventOut = INIT_CONTINUOUS AND Ready AND NOT P_Out.AlMax AND NOT (CFG.LS_Limit_Out AND (LS_Out OR LS.Err)) THEN
		OUT_EV1  := TRUE;
		OUT_EV2  := FALSE;
		OUT_EV3  := FALSE;
		OUT_EV4  := TRUE;
		OUT_HP   := CFG.HP;

		TimeOut := FALSE; (*Reset TimeOut Error*)
		State   := 2100;  (*Next State*)

		ToFaroValue := -1.0;

	(*Start Manual MID*)
	ELSIF EventMid = INIT_CONTINUOUS AND Ready AND NOT LS_Mid AND NOT LS.Err THEN
		IF LS.Pos > CFG.TgtLS_Mid AND NOT P_In.AlMax THEN
			OUT_EV1  := FALSE;
			OUT_EV2  := TRUE;
			OUT_EV3  := TRUE;
			OUT_EV4  := FALSE;
			OUT_HP   := CFG.HP;

			TimeOut := FALSE; (*Reset TimeOut Error*)
			State   := 1200;  (*Next State*)

			ToFaroValue := 1.0;

		ELSIF NOT P_Out.AlMax THEN
			OUT_EV1  := TRUE;
			OUT_EV2  := FALSE;
			OUT_EV3  := FALSE;
			OUT_EV4  := TRUE;
			OUT_HP   := CFG.HP;

			TimeOut := FALSE; (*Reset TimeOut Error*)
			State   := 2200;  (*Next State*)

			ToFaroValue := -1.0;

		END_IF

	(*Nothing*)
	ELSE
		OUT_EV1  := FALSE;
		OUT_EV2  := FALSE;
		OUT_EV3  := FALSE;
		OUT_EV4  := FALSE;
		OUT_HP   := 0;

	END_IF

    TimeCnt := 0.0; (*Time Count*)

(*Manual IN*)
1100:
	(*End IN*)
	IF EventIn <> NONE OR EventOut <> NONE OR TimeOut OR P_In.AlMax OR CFG.LS_Limit_In AND (LS_In OR LS.Err) THEN
		OUT_EV1  := FALSE;
		OUT_EV2  := FALSE;
		OUT_EV3  := FALSE;
		OUT_EV4  := FALSE;
		OUT_HP   := 0;

		State := 0; (*Next State*)

	END_IF

(*Manual MID*)
1200:
	(*End IN*)
	IF EventIn <> NONE OR EventOut <> NONE OR TimeOut OR P_In.AlMax OR LS_Mid THEN
		OUT_EV1  := FALSE;
		OUT_EV2  := FALSE;
		OUT_EV3  := FALSE;
		OUT_EV4  := FALSE;
		OUT_HP   := 0;

		State := 0; (*Next State*)

	END_IF

(*Manual OUT*)
2100:
	(*End OUT*)
	IF EventOut <> NONE OR EventIn <> NONE OR TimeOut OR P_Out.AlMax OR CFG.LS_Limit_Out AND (LS_Out OR LS.Err) THEN
		OUT_EV1  := FALSE;
		OUT_EV2  := FALSE;
		OUT_EV3  := FALSE;
		OUT_EV4  := FALSE;
		OUT_HP   := CFG.HP;

		State := 0; (*Next State*)

	END_IF

(*Manual OUT*)
2200:
	(*End OUT*)
	IF EventOut <> NONE OR EventIn <> NONE OR TimeOut OR P_Out.AlMax OR LS_Mid THEN
		OUT_EV1  := FALSE;
		OUT_EV2  := FALSE;
		OUT_EV3  := FALSE;
		OUT_EV4  := FALSE;
		OUT_HP   := CFG.HP;

		State := 0; (*Next State*)

	END_IF

END_CASE




END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/FB' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_ENGINE
VAR_INPUT
	Enable : BOOL;
	Boost  : BOOL;
	Forced : BOOL;

	Hydraulic_RPM  : REAL;
	Propulsion_RPM : REAL;
	Forced_RPM     : REAL;
	ActualTorque   : REAL;
END_VAR
VAR_IN_OUT
	Cfg : ST_ENGINE_CFG;
END_VAR
VAR_OUTPUT
	Engine_RPM : REAL;
	Available_Perc : REAL;
END_VAR
VAR
	Man_RPM : REAL;
	Use_Man : BOOL;
	Tgt_RPM : REAL;
	Dif_RPM : REAL;
	CyclCnt : REAL;

END_VAR

(* @END_DECLARATION := '0' *)
IF Propulsion_RPM > 0 THEN
	(*Boost Logic*)
	IF Boost THEN
		Tgt_RPM := Propulsion_RPM * Cfg.Boost_K;
	ELSE
		Tgt_RPM := Propulsion_RPM;
	END_IF

	IF ActualTorque > Cfg.Min_Torque THEN
		Available_Perc := 1 - Cfg.Dec_Flow_Perc_WP_K * (ActualTorque - Cfg.Min_Torque);
	ELSE
		Available_Perc := 1;
	END_IF

	(*Valvula = 0*)

ELSIF Hydraulic_RPM > 0 THEN

	IF Hydraulic_RPM >= Tgt_RPM THEN
		CyclCnt := 0;
		Tgt_RPM := Hydraulic_RPM;
	ELSIF CyclCnt >= Cfg.DlyDec_sec THEN
		Tgt_RPM := Hydraulic_RPM;
	ELSE
		CyclCnt := CyclCnt + Cfg.Cycle;
	END_IF

	Available_Perc := 1;

	IF ActualTorque > Cfg.Min_Torque THEN
		Tgt_RPM := Hydraulic_RPM + Hydraulic_RPM * Cfg.Inc_RMP_Perc_WOP_K * (ActualTorque - Cfg.Min_Torque);
	END_IF

(*Valvula = 0*)
ELSE
	Available_Perc := 1;

	IF CyclCnt >= Cfg.DlyDec_sec THEN
		Tgt_RPM := 0;
	ELSE
		CyclCnt := CyclCnt + Cfg.Cycle;
	END_IF

	(*si RPM esta en el rango , Valvula = X*)
END_IF

IF Forced AND Propulsion_RPM = 0 THEN
	Tgt_RPM := MAX(Tgt_RPM, Forced_RPM);

	(*Si tampoco Hydraulic_RPM activo la valvula si RPM esta en el rango

	Por defecto desactivado, hacer que hay que activarlo.
*)

END_IF

(*Ramp*)
Dif_RPM := Tgt_RPM - Engine_RPM;

IF Dif_RPM > Cfg.CycleMaxInc_RPM THEN
	Dif_RPM := Cfg.CycleMaxInc_RPM;

ELSIF Dif_RPM < -Cfg.CycleMaxDec_RPM THEN
	Dif_RPM := -Cfg.CycleMaxDec_RPM;

END_IF

(*Limits*)
IF Boost AND Propulsion_RPM > 0
THEN Engine_RPM := MAX(MIN((Engine_RPM + Dif_RPM), Cfg.Boost_RPM), Cfg.Min_RPM);
ELSE Engine_RPM := MAX(MIN((Engine_RPM + Dif_RPM), Cfg.Max_RPM  ), Cfg.Min_RPM);
END_IF

END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/FB' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_KEEL
VAR_INPUT
	Enable : BOOL;
	Ready  : BOOL;

	EngReady : BOOL;
	Latching : BOOL;

	AutoEase : BOOL;

	IN_I : ARRAY[1..4] OF BOOL;
	IN_O : ARRAY[1..4] OF BOOL;
	IN_C : ARRAY[1..4] OF BOOL;
	IN_F : ARRAY[1..4] OF BOOL;
	IN_T : ARRAY[1..2] OF BOOL;
END_VAR
VAR_IN_OUT
	LS_BOARD_P : ST_SENSOR_POS;
	LS_BOARD_S : ST_SENSOR_POS;

	P_I  : ST_SENSOR_BAR;
	P_O  : ST_SENSOR_BAR;
	LS1  : ST_SENSOR_POS;
	LS2  : ST_SENSOR_POS;

	CFG  : ST_KEEL_CFG;
END_VAR
VAR_OUTPUT
	EV_Eng_PI : BOOL;
	EV_Eng_EI : BOOL;
	EV_Eng_PO : BOOL;
	EV_Eng_EO : BOOL;
	EV_PP_I  : BOOL;
	EV_PP_O  : BOOL;

	EVP_Eng_I : UINT;
	EVP_Eng_O : UINT;

	EVP_SE_I  : UINT; (*mA*)
	EVP_SE_O  : UINT;
	EVP_FE_I  : UINT;
	EVP_FE_O  : UINT;

	P_Fill  : REAL; (*Bar*)
	P_Empty : REAL;

	EVP_Fill : INT; (*%*)

	OUT_LP   : BYTE;
END_VAR
VAR
	State   : WORD;

	IN_Hmi_I : BOOL;
	IN_Hmi_O : BOOL;
	IN_Hmi_C : BOOL;
	IN_Hmi_F : BOOL;
	IN_Hmi_T : BOOL;
	IN_Hmi_fill : BOOL;

	SI_I : ARRAY[1..5] OF FB_SMART_INPUT;
	SI_O : ARRAY[1..5] OF FB_SMART_INPUT;
	SI_C : ARRAY[1..5] OF FB_SMART_INPUT;
	SI_F : ARRAY[1..5] OF FB_SMART_INPUT;
	SI_T : ARRAY[1..3] OF FB_SMART_INPUT;

	SI_Hmi_fill : FB_SMART_INPUT;
	IN_Hmi_fill_Perc : INT := 20;

	Event_I : EN_SMART_INPUT_STATE;
	Event_O : EN_SMART_INPUT_STATE;
	Event_C : EN_SMART_INPUT_STATE;
	Event_F : EN_SMART_INPUT_STATE;
	Event_T : EN_SMART_INPUT_STATE;

	TimeCnt : REAL;
	TimeOut : BOOL;

	KEEL_I : BOOL;
	KEEL_SI : BOOL;
	KEEL_C : BOOL;
	KEEL_SO : BOOL;
	KEEL_O : BOOL;

	MOVING_I : BOOL;
	MOVING_O : BOOL;
	MOVING_C : BOOL;
	MOVING_F : BOOL;
	MOVING_T : BOOL;

	EnableFill : BOOL;
	BypassSF   : BOOL;

	P_Alarm: BOOL;
	LS_Pos : REAL;
	LS_Err : BOOL;

	EVP_In_SE_Tgt  : REAL; (*mA*)
	EVP_In_FE_Tgt  : REAL;
	EVP_Out_SE_Tgt : REAL;
	EVP_Out_FE_Tgt : REAL;

	EVP_In_Eng_Tgt  : REAL;
	EVP_Out_Eng_Tgt : REAL;

	EVP_Out_Fill_Tgt : REAL;

	TgtLS   : REAL;
	DeltaLS : REAL;

	(*Anadir alrmas al keel*)
	SoftStop: BOOL;
END_VAR
VAR PERSISTENT
	Manual AT %Q*: BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
(*
IN  = keel to STBD
OUT = Keel to PORT
*)

P_Alarm := P_I.AlMax OR P_O.AlMax;

(*Evaluo los LS1 y LS2*)
IF NOT LS1.Err THEN
	LS_Pos := LS1.Pos;
	LS_Err := FALSE;
ELSIF NOT LS2.Err THEN
	LS_Pos := LS2.Pos;
	LS_Err := FALSE;
ELSE
	LS_Pos := 0;
	LS_Err := TRUE;
END_IF

KEEL_I := NOT LS_Err AND LS_Pos < CFG.TgtLS_In  + CFG.LS_DB;
KEEL_O := NOT LS_Err AND LS_Pos > CFG.TgtLS_Out - CFG.LS_DB;

KEEL_SI := NOT LS_Err AND LS_Pos < CFG.TgtLS_Safe_In  + CFG.LS_DB;
KEEL_SO := NOT LS_Err AND LS_Pos > CFG.TgtLS_Safe_Out - CFG.LS_DB;

KEEL_C := NOT LS_Err AND CFG.LS_DB > ABS(CFG.TgtLS_Mid - LS_Pos);

(*Check Inputs*)
SI_I[1](In:= IN_I[1],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_I[2](In:= IN_I[2],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_I[3](In:= IN_I[3],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_I[4](In:= IN_I[4],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_I[5](In:= IN_Hmi_I, T_Cont:= T#0ms, T_DClk:= T#0ms);

SI_O[1](In:= IN_O[1],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_O[2](In:= IN_O[2],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_O[3](In:= IN_O[3],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_O[4](In:= IN_O[4],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_O[5](In:= IN_Hmi_O, T_Cont:= T#0ms, T_DClk:= T#0ms);

SI_C[1](In:= IN_C[1],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_C[2](In:= IN_C[2],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_C[3](In:= IN_C[3],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_C[4](In:= IN_C[4],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_C[5](In:= IN_Hmi_C, T_Cont:= T#0ms, T_DClk:= T#0ms);

SI_F[1](In:= IN_F[1],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_F[2](In:= IN_F[2],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_F[3](In:= IN_F[3],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_F[4](In:= IN_F[4],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_F[5](In:= IN_Hmi_F, T_Cont:= T#0ms, T_DClk:= T#0ms);

SI_T[1](In:= IN_T[1],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_T[2](In:= IN_T[2],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SI_T[3](In:= IN_Hmi_T, T_Cont:= T#0ms, T_DClk:= T#0ms);

SI_Hmi_fill(In:= IN_Hmi_fill, T_Cont:= T#0ms, T_DClk:= T#0ms);

IF NOT Enable THEN
	EV_Eng_PI := FALSE;
	EV_Eng_EI := FALSE;
	EV_Eng_PO := FALSE;
	EV_Eng_EO := FALSE;
	EV_PP_I  := FALSE;
	EV_PP_O  := FALSE;

	EVP_Eng_I := 0; (*mA*)
	EVP_Eng_O := 0;

	EVP_FE_I  := 0;
	EVP_FE_O  := 0;
	EVP_SE_I  := 0; (*mA*)
	EVP_SE_O  := 0;

	P_Fill  := 0; (*bar*)
	P_Empty := 0;

	EVP_Fill := 0; (*%*)

	OUT_LP  := 0;

	EnableFill := FALSE;

	TimeCnt := 0.0;
	State   := 0;
	RETURN;
END_IF

IF NOT Manual THEN
	EnableFill := FALSE;
	BypassSF   := FALSE;
END_IF

(*Check Time*)
TimeOut := TimeOut OR ( CFG.TimeMax > 0  AND TimeCnt > CFG.TimeMax );
TimeCnt := TimeCnt + CFG.Cycle;

IF    SI_I[1].Event <> NONE THEN Event_I := SI_I[1].Event;
ELSIF SI_I[2].Event <> NONE THEN Event_I := SI_I[2].Event;
ELSIF SI_I[3].Event <> NONE THEN Event_I := SI_I[3].Event;
ELSIF SI_I[4].Event <> NONE THEN Event_I := SI_I[4].Event;
ELSIF SI_I[5].Event <> NONE THEN Event_I := SI_I[5].Event;
ELSE
	Event_I := NONE;
END_IF

IF    SI_O[1].Event <> NONE THEN Event_O := SI_O[1].Event;
ELSIF SI_O[2].Event <> NONE THEN Event_O := SI_O[2].Event;
ELSIF SI_O[3].Event <> NONE THEN Event_O := SI_O[3].Event;
ELSIF SI_O[4].Event <> NONE THEN Event_O := SI_O[4].Event;
ELSIF SI_O[5].Event <> NONE THEN Event_O := SI_O[5].Event;
ELSE
	Event_O := NONE;
END_IF

IF    SI_C[1].Event <> NONE THEN Event_C := SI_C[1].Event;
ELSIF SI_C[2].Event <> NONE THEN Event_C := SI_C[2].Event;
ELSIF SI_C[3].Event <> NONE THEN Event_C := SI_C[3].Event;
ELSIF SI_C[4].Event <> NONE THEN Event_C := SI_C[4].Event;
ELSIF SI_C[5].Event <> NONE THEN Event_C := SI_C[5].Event;
ELSE
	Event_C := NONE;
END_IF

IF    SI_F[1].Event <> NONE THEN Event_F := SI_F[1].Event;
ELSIF SI_F[2].Event <> NONE THEN Event_F := SI_F[2].Event;
ELSIF SI_F[3].Event <> NONE THEN Event_F := SI_F[3].Event;
ELSIF SI_F[4].Event <> NONE THEN Event_F := SI_F[4].Event;
ELSIF SI_F[5].Event <> NONE THEN Event_F := SI_F[5].Event;
ELSE
	Event_F := NONE;
END_IF

IF    SI_T[1].Event <> NONE THEN Event_T := SI_T[1].Event;
ELSIF SI_T[2].Event <> NONE THEN Event_T := SI_T[2].Event;
ELSIF SI_T[3].Event <> NONE THEN Event_T := SI_T[3].Event;
ELSE
	Event_T := NONE;
END_IF

(*Working States*)
CASE State OF

(*Init State*)
0:
	EV_Eng_PI := FALSE;
	EV_Eng_EI := FALSE;
	EV_Eng_PO := FALSE;
	EV_Eng_EO := FALSE;
	EV_PP_I   := FALSE;
	EV_PP_O   := FALSE;
	EVP_Eng_I := 0; (*mA*)
	EVP_Eng_O := 0;
	EVP_SE_I := 0; (*mA*)
	EVP_SE_O := 0;
	EVP_FE_I := 0;
	EVP_FE_O := 0;
	P_Fill   := 0; (*bar*)
	P_Empty  := 0;
	EVP_Fill := 0; (*%*)
	OUT_LP   := 0;

	TimeCnt  := 0.0;

	MOVING_I := FALSE;
	MOVING_O := FALSE;
	MOVING_C := FALSE;
	MOVING_F := FALSE;

	SoftStop := FALSE;

	(*Start IN*)
	IF Event_I = INIT_CONTINUOUS AND Ready AND NOT P_I.AlMax THEN
		TimeOut  := FALSE;
		MOVING_I := TRUE;

		(*Next State*)
		IF Manual (*OR LS_Err*) THEN
			State := 100;
		ELSE
			TgtLS := CFG.TgtLS_In;
			State := 1000;
		END_IF

		EVP_In_Eng_Tgt := CFG.EVP_In_Eng_Min;

	(*Start OUT*)
	ELSIF Event_O = INIT_CONTINUOUS AND Ready AND NOT P_O.AlMax THEN
		TimeOut  := FALSE;
		MOVING_O := TRUE;

		(*Next State*)
		IF Manual (*OR LS_Err*) THEN
			State := 200;
		ELSE
			TgtLS := CFG.TgtLS_OUT;
			State := 2000;
		END_IF

		EVP_Out_Eng_Tgt := CFG.EVP_Out_Eng_Min;

	(*Start CENTER*)
	ELSIF Event_C = INIT_CONTINUOUS AND Ready AND NOT LS_Err AND NOT Manual AND NOT KEEL_C THEN
		TimeOut  := FALSE;
		MOVING_C := TRUE;

		IF LS_Pos > CFG.TgtLS_Mid AND NOT P_I.AlMax THEN
			MOVING_I := TRUE;
			TgtLS    := CFG.TgtLS_Mid;
			State    := 1100;  (*Next State*)

			EVP_In_Eng_Tgt := CFG.EVP_In_Eng_Min;

		ELSIF LS_Pos < CFG.TgtLS_Mid AND NOT P_O.AlMax THEN
			MOVING_O := TRUE;
			TgtLS    := CFG.TgtLS_Mid;
			State    := 2100;  (*Next State*)

			EVP_Out_Eng_Tgt := CFG.EVP_Out_Eng_Min;

		END_IF

	(*Start Tack*)
	ELSIF Event_T = INIT_CONTINUOUS AND EngReady AND Latching AND Ready AND NOT LS_Err AND NOT Manual AND NOT KEEL_C THEN
		TimeOut  := FALSE;
		MOVING_T := TRUE;

		IF LS_Pos + CFG.TgtLS_Tack_Off > CFG.TgtLS_Mid AND NOT P_I.AlMax THEN
			MOVING_I := TRUE;
			TgtLS    := CFG.TgtLS_In + CFG.TgtLS_Out - LS_Pos - CFG.TgtLS_Tack_Off;
			State    := 1200;  (*Next State*)

			EVP_In_Eng_Tgt := CFG.EVP_In_Eng_Min;

		ELSIF LS_Pos - CFG.TgtLS_Tack_Off < CFG.TgtLS_Mid AND NOT P_O.AlMax THEN
			MOVING_O := TRUE;
			TgtLS    := CFG.TgtLS_Out + CFG.TgtLS_In - LS_Pos + CFG.TgtLS_Tack_Off;
			State    := 2200;  (*Next State*)

			EVP_Out_Eng_Tgt := CFG.EVP_Out_Eng_Min;

		END_IF

	(*Start FLOAT*)
	ELSIF Event_F = INIT_CONTINUOUS AND Ready THEN
		TimeOut  := FALSE;
		MOVING_F := TRUE;

		IF Manual (*OR LS_Err*)  THEN
			State := 300;

			EVP_In_SE_Tgt := CFG.EVP_In_SE_Min;
			EVP_In_FE_Tgt := CFG.EVP_In_FE_Min;
			EVP_Out_SE_Tgt := CFG.EVP_Out_SE_Min;
			EVP_Out_FE_Tgt := CFG.EVP_Out_FE_Min;

		ELSE
			IF LS_Pos > CFG.TgtLS_Mid + CFG.LS_DB AND P_O.Bar > P_I.Bar THEN (*Ease Out, Then Moving In*)
				State := 3000;

				EVP_Out_SE_Tgt := CFG.EVP_Out_SE_Min;
				EVP_Out_FE_Tgt := CFG.EVP_Out_FE_Min;

			ELSIF LS_Pos < CFG.TgtLS_Mid - CFG.LS_DB AND P_I.Bar > P_O.Bar THEN (*Ease In, Then Moving Out*)
				State := 4000;

				EVP_In_SE_Tgt := CFG.EVP_In_SE_Min;
				EVP_In_FE_Tgt := CFG.EVP_In_FE_Min;

			END_IF
		END_IF

	(*Start Fill*)
	ELSIF SI_Hmi_fill.Event = INIT_CONTINUOUS AND Manual AND EnableFill THEN
		TimeOut := FALSE;
		State   := 500;

	(*Auto Ease*)
	ELSIF AutoEase THEN
		(*On Port - Cyl Out, Release IN*)
		IF KEEL_SO AND P_O.Bar > CFG.MinLoadSide_Bar AND P_I.Bar > CFG.MaxUnloadSide_Bar THEN
			EVP_SE_I := REAL_TO_UINT( CFG.EVP_In_SE_Man );

		(*On Stbd - Cyl In, Release OUT*)
		ELSIF KEEL_SI AND P_I.Bar > CFG.MinLoadSide_Bar AND P_O.Bar > CFG.MaxUnloadSide_Bar THEN
			EVP_SE_O := REAL_TO_UINT( CFG.EVP_Out_SE_Man );

		END_IF

	END_IF

(*Manual IN*)
100:
	IF TimeOut OR P_I.AlMax THEN
		Out_LP := 0;
		State  := 0;  (*Next State*)

	ELSIF EngReady THEN
		(*Activate SoftStop*)
		IF Event_I <> NONE
		OR Event_O = INIT_CONTINUOUS
		OR Event_C = INIT_CONTINUOUS
		OR Event_F = INIT_CONTINUOUS
		OR Event_T = INIT_CONTINUOUS
		THEN
			(*If already stoping, full stop*)
			IF SoftStop THEN
				OUT_LP   := 0;
				State    := 0; (*Next State*)
				RETURN;

			ELSE
				SoftStop := TRUE;

			END_IF
		END_IF

		IF SoftStop THEN
			EVP_In_Eng_Tgt := EVP_In_Eng_Tgt - CFG.EVP_In_Eng_Dec * CFG.Cycle;
			EVP_In_Eng_Tgt := MIN(EVP_In_Eng_Tgt, CFG.EVP_In_Eng_Max);
			EVP_In_Eng_Tgt := MIN(EVP_In_Eng_Tgt, CFG.EVP_In_Eng_Man);
			EVP_In_Eng_Tgt := MAX(EVP_In_Eng_Tgt, CFG.EVP_In_Eng_Min);

			IF EVP_In_Eng_Tgt = CFG.EVP_In_Eng_Min OR CFG.EVP_In_Eng_Dec <= 0
			THEN EVP_Eng_I := 0;
			ELSE EVP_Eng_I := REAL_TO_UINT(EVP_In_Eng_Tgt);
			END_IF

		ELSE
			EVP_In_Eng_Tgt := EVP_In_Eng_Tgt + CFG.EVP_In_Eng_Inc * CFG.Cycle;
			EVP_In_Eng_Tgt := MIN(EVP_In_Eng_Tgt, CFG.EVP_In_Eng_Max);
			EVP_In_Eng_Tgt := MIN(EVP_In_Eng_Tgt, CFG.EVP_In_Eng_Man);
			EVP_In_Eng_Tgt := MAX(EVP_In_Eng_Tgt, CFG.EVP_In_Eng_Min);

			EVP_Eng_I := REAL_TO_UINT(EVP_In_Eng_Tgt);

		END_IF

		IF EVP_Eng_I = 0 THEN
			OUT_LP   := 0;
			State    := 0; (*Next State*)

		ELSE
			EV_Eng_PI := TRUE;
			EV_Eng_EO := TRUE;
			EV_PP_I   := FALSE;
		(*	EVP_Eng_I*)
			EVP_SE_O  := REAL_TO_UINT(CFG.EVP_Out_SE_Empty);
			P_Empty   := CFG.EVP_In_P_Empty; (*bar*)
			OUT_LP    := 1;

		END_IF

	ELSE
		IF Event_I <> NONE
		OR Event_O = INIT_CONTINUOUS
		OR Event_C = INIT_CONTINUOUS
		OR Event_F = INIT_CONTINUOUS
		OR Event_T = INIT_CONTINUOUS
		THEN
			OUT_LP   := 0;
			State    := 0; (*Next State*)

		ELSE
			EV_Eng_PI := FALSE;
			EV_Eng_EO := FALSE;
			EV_PP_I   := TRUE;
			EVP_Eng_I := 0; (*mA*)
			EVP_SE_O  := 0;
			P_Empty   := 0;
			OUT_LP    := 1;

		END_IF
	END_IF

(*Manual out*)
200:
	IF TimeOut OR P_O.AlMax THEN
		Out_LP := 0;
		State  := 0;  (*Next State*)

	ELSIF EngReady THEN

		IF Event_I = INIT_CONTINUOUS
		OR Event_O <> NONE
		OR Event_C = INIT_CONTINUOUS
		OR Event_F = INIT_CONTINUOUS
		OR Event_T = INIT_CONTINUOUS
		THEN
			(*If already stoping, full stop*)
			IF SoftStop THEN
				OUT_LP   := 0;
				State    := 0; (*Next State*)
				RETURN;

			ELSE
				SoftStop := TRUE;

			END_IF
		END_IF

		IF SoftStop THEN
			EVP_Out_Eng_Tgt := EVP_Out_Eng_Tgt - CFG.EVP_Out_Eng_Dec * CFG.Cycle;
			EVP_Out_Eng_Tgt := MIN(EVP_Out_Eng_Tgt, CFG.EVP_Out_Eng_Max);
			EVP_Out_Eng_Tgt := MIN(EVP_Out_Eng_Tgt, CFG.EVP_Out_Eng_Man);
			EVP_Out_Eng_Tgt := MAX(EVP_Out_Eng_Tgt, CFG.EVP_Out_Eng_Min);

			IF EVP_Out_Eng_Tgt = CFG.EVP_Out_Eng_Min OR CFG.EVP_Out_Eng_Dec <= 0
			THEN EVP_Eng_O := 0;
			ELSE EVP_Eng_O := REAL_TO_UINT(EVP_Out_Eng_Tgt);
			END_IF

		ELSE
			EVP_Out_Eng_Tgt := EVP_Out_Eng_Tgt + CFG.EVP_Out_Eng_Inc * CFG.Cycle;
			EVP_Out_Eng_Tgt := MIN(EVP_Out_Eng_Tgt, CFG.EVP_Out_Eng_Max);
			EVP_Out_Eng_Tgt := MIN(EVP_Out_Eng_Tgt, CFG.EVP_Out_Eng_Man);
			EVP_Out_Eng_Tgt := MAX(EVP_Out_Eng_Tgt, CFG.EVP_Out_Eng_Min);

			EVP_Eng_O := REAL_TO_UINT(EVP_Out_Eng_Tgt);

		END_IF

		IF EVP_Eng_O = 0 THEN
			OUT_LP   := 0;
			State    := 0; (*Next State*)

		ELSE
			EVP_Out_Fill_Tgt := EVP_Out_Eng_Tgt * CFG.EVP_Out_Fill_K + CFg.EVP_Out_Fill_Off;
			EVP_Out_Fill_Tgt := MIN(EVP_Out_Fill_Tgt, CFG.EVP_Out_Fill_Max);
			EVP_Out_Fill_Tgt := MAX(EVP_Out_Fill_Tgt, CFG.EVP_Out_Fill_Min);
	
			EV_Eng_EI := TRUE;
			EV_Eng_PO := TRUE;
			EV_PP_O   := FALSE;
		(*	EVP_Eng_O*)
			P_Fill    := CFG.EVP_Out_P_Fill; (*bar*)
			EVP_Fill  := REAL_TO_INT(EVP_Out_Fill_Tgt * 10.0); (*%*)
			OUT_LP    := 1;

		END_IF

	ELSE
		IF Event_I = INIT_CONTINUOUS
		OR Event_O <> NONE
		OR Event_C = INIT_CONTINUOUS
		OR Event_F = INIT_CONTINUOUS
		OR Event_T = INIT_CONTINUOUS
		THEN
			OUT_LP   := 0;
			State    := 0; (*Next State*)

		ELSE
			EV_Eng_EI := FALSE;
			EV_Eng_PO := FALSE;
			EV_PP_O   := TRUE;
			EVP_Eng_O := 0;  (*mA*)
			P_Fill    := 0; (*bar*)
			EVP_Fill  := 0; (*%*)
			OUT_LP    := 1;

		END_IF
	END_IF

(*Manual FLOAT*)
300:
	IF TimeOut THEN
		Out_LP := 0;
		State  := 0;  (*Next State*)

	ELSE
		(*Activate SoftStop*)
		IF Event_F <> NONE
		OR Event_I = INIT_CONTINUOUS
		OR Event_C = INIT_CONTINUOUS
		OR Event_O = INIT_CONTINUOUS
		OR Event_T = INIT_CONTINUOUS
		THEN

			(*If already stoping, full stop*)
			IF SoftStop THEN
				OUT_LP    := 0;
				State     := 0; (*Next State*)
				RETURN;

			ELSE
				SoftStop := TRUE;

			END_IF
		END_IF

		IF SoftStop THEN
			EVP_In_FE_Tgt := EVP_In_FE_Tgt - CFG.EVP_In_FE_Dec * CFG.Cycle;
			EVP_In_FE_Tgt := MIN(EVP_In_FE_Tgt, CFG.EVP_In_FE_Max);
			EVP_In_FE_Tgt := MIN(EVP_In_FE_Tgt, CFG.EVP_In_FE_Man);
			EVP_In_FE_Tgt := MAX(EVP_In_FE_Tgt, CFG.EVP_In_FE_Min);

			EVP_Out_FE_Tgt := EVP_Out_FE_Tgt - CFG.EVP_Out_FE_Dec * CFG.Cycle;
			EVP_Out_FE_Tgt := MIN(EVP_Out_FE_Tgt, CFG.EVP_Out_FE_Max);
			EVP_Out_FE_Tgt := MIN(EVP_Out_FE_Tgt, CFG.EVP_Out_FE_Man);
			EVP_Out_FE_Tgt := MAX(EVP_Out_FE_Tgt, CFG.EVP_Out_FE_Min);

			IF EVP_In_FE_Tgt = CFG.EVP_In_FE_Min THEN
				EVP_In_SE_Tgt := EVP_In_SE_Tgt - CFG.EVP_In_SE_Dec * CFG.Cycle;
				EVP_In_SE_Tgt := MIN(EVP_In_SE_Tgt, CFG.EVP_In_SE_Max);
				EVP_In_SE_Tgt := MIN(EVP_In_SE_Tgt, CFG.EVP_In_SE_Man);
				EVP_In_SE_Tgt := MAX(EVP_In_SE_Tgt, CFG.EVP_In_SE_Min);
			END_IF

			IF EVP_Out_FE_Tgt = CFG.EVP_Out_FE_Min THEN
				EVP_Out_SE_Tgt := EVP_Out_SE_Tgt - CFG.EVP_Out_SE_Dec * CFG.Cycle;
				EVP_Out_SE_Tgt := MIN(EVP_Out_SE_Tgt, CFG.EVP_Out_SE_Max);
				EVP_Out_SE_Tgt := MIN(EVP_Out_SE_Tgt, CFG.EVP_Out_SE_Man);
				EVP_Out_SE_Tgt := MAX(EVP_Out_SE_Tgt, CFG.EVP_Out_SE_Min);
			END_IF


			IF EVP_In_SE_Tgt = CFG.EVP_In_SE_Min OR CFG.EVP_In_SE_Dec <= 0
			THEN EVP_SE_I := 0;
			ELSE EVP_SE_I := REAL_TO_UINT(EVP_In_SE_Tgt );
			END_IF

			IF EVP_Out_SE_Tgt = CFG.EVP_Out_SE_Min OR CFG.EVP_Out_SE_Dec <= 0
			THEN EVP_SE_O := 0;
			ELSE EVP_SE_O := REAL_TO_UINT(EVP_Out_SE_Tgt );
			END_IF

			IF EVP_In_FE_Tgt = CFG.EVP_In_FE_Min OR CFG.EVP_In_FE_Dec <= 0
			THEN EVP_FE_I := 0;
			ELSE EVP_FE_I := REAL_TO_UINT(EVP_In_FE_Tgt );
			END_IF

			IF EVP_Out_FE_Tgt = CFG.EVP_Out_FE_Min OR CFG.EVP_Out_FE_Dec <= 0
			THEN EVP_FE_O := 0;
			ELSE EVP_FE_O := REAL_TO_UINT(EVP_Out_FE_Tgt );
			END_IF

		ELSE
			EVP_In_SE_Tgt := EVP_In_SE_Tgt + CFG.EVP_In_SE_Inc * CFG.Cycle;
			EVP_In_SE_Tgt := MIN(EVP_In_SE_Tgt, CFG.EVP_In_SE_Max);
			EVP_In_SE_Tgt := MIN(EVP_In_SE_Tgt, CFG.EVP_In_SE_Man);
			EVP_In_SE_Tgt := MAX(EVP_In_SE_Tgt, CFG.EVP_In_SE_Min);
	
			EVP_Out_SE_Tgt := EVP_Out_SE_Tgt + CFG.EVP_Out_SE_Inc * CFG.Cycle;
			EVP_Out_SE_Tgt := MIN(EVP_Out_SE_Tgt, CFG.EVP_Out_SE_Max);
			EVP_Out_SE_Tgt := MIN(EVP_Out_SE_Tgt, CFG.EVP_Out_SE_Man);
			EVP_Out_SE_Tgt := MAX(EVP_Out_SE_Tgt, CFG.EVP_Out_SE_Min);

			IF EVP_In_SE_Tgt = CFG.EVP_In_SE_Man OR EVP_In_SE_Tgt = CFG.EVP_In_SE_Max THEN
				EVP_In_FE_Tgt := EVP_In_FE_Tgt + CFG.EVP_In_FE_Inc * CFG.Cycle;
				EVP_In_FE_Tgt := MIN(EVP_In_FE_Tgt, CFG.EVP_In_FE_Max);
				EVP_In_FE_Tgt := MIN(EVP_In_FE_Tgt, CFG.EVP_In_FE_Man);
				EVP_In_FE_Tgt := MAX(EVP_In_FE_Tgt, CFG.EVP_In_FE_Min);
			END_IF
	
			IF EVP_Out_SE_Tgt = CFG.EVP_Out_SE_Man OR EVP_Out_SE_Tgt = CFG.EVP_Out_SE_Max THEN
				EVP_Out_FE_Tgt := EVP_Out_FE_Tgt + CFG.EVP_Out_FE_Inc * CFG.Cycle;
				EVP_Out_FE_Tgt := MIN(EVP_Out_FE_Tgt, CFG.EVP_Out_FE_Max);
				EVP_Out_FE_Tgt := MIN(EVP_Out_FE_Tgt, CFG.EVP_Out_FE_Man);
				EVP_Out_FE_Tgt := MAX(EVP_Out_FE_Tgt, CFG.EVP_Out_FE_Min);
			END_IF

			EVP_SE_I  := REAL_TO_UINT(EVP_In_SE_Tgt );
			EVP_SE_O  := REAL_TO_UINT(EVP_Out_SE_Tgt);
			EVP_FE_I  := REAL_TO_UINT(EVP_In_FE_Tgt );
			EVP_FE_O  := REAL_TO_UINT(EVP_Out_FE_Tgt);

		END_IF

		(*If ALL stopped go to Init State*)
		IF EVP_SE_I = 0 AND EVP_SE_O = 0 AND EVP_FE_I = 0 AND EVP_FE_O = 0 THEN
			Out_LP := 0;
			State  := 0;  (*Next State*)

		END_IF
	END_IF

(*Manual Fill*)
500:
	IF SI_Hmi_fill.Event = END_CONTINUOUS OR TimeOut OR NOT Manual OR NOT EnableFill THEN
		Out_LP := 0;
		State  := 0;  (*Next State*)

	ELSE
		EV_Eng_PI := FALSE;
		EV_Eng_EI := FALSE;
		EV_Eng_PO := FALSE;
		EV_Eng_EO := FALSE;
		EV_PP_I   := FALSE;
		EV_PP_O   := FALSE;
		EVP_Eng_I := 0; (*mA*)
		EVP_Eng_O := 0;
		EVP_SE_I  := 0;
		EVP_SE_O  := 0;
		EVP_FE_I  := 0;
		EVP_FE_O  := 0;
		P_Fill    := 0; (*bar*)
		P_Empty   := 0;
		EVP_Fill  := REAL_TO_INT(IN_Hmi_fill_Perc * 10.0); (*%*)
		OUT_LP    := 1;

	END_IF

(*Auto IN*)
1000,1100,1200:
	IF TgtLS < CFG.TgtLS_Safe_In AND (LS_BOARD_S.Err OR LS_BOARD_S.Pos < CFG.Board_S_Min_Out) THEN
		DeltaLS := LS_Pos - CFG.TgtLS_Safe_In; 			(*Positive*)

	ELSE
		DeltaLS := LS_Pos - MAX(TgtLS, CFG.TgtLS_In); 	(*Positive*)

	END_IF

	IF Manual OR NOT Ready OR LS_Err OR P_Alarm OR TimeOut THEN
		EV_Eng_PI := FALSE;
		EV_Eng_EO := FALSE;
		EV_PP_I   := FALSE;
		EVP_Eng_I := 0; (*mA*)
		EVP_SE_O  := 0;
		P_Empty   := 0; (*bar*)
		Out_LP    := 0;
		State     := 0; (*Next State*)

	ELSIF DeltaLS <= 0.0 THEN
		EV_Eng_PI := FALSE;
		EV_Eng_EO := FALSE;
		EV_PP_I   := FALSE;
		EVP_Eng_I := 0; (*mA*)
		EVP_SE_O  := 0;
		P_Empty   := 0;	(*bar*)
		Out_LP    := 0;
		State     := 0; (*Next State*)

	ELSIF EngReady THEN
		(*Activate SoftStop*)
		IF Event_I = INIT_CONTINUOUS OR State = 1000 AND NOT Latching AND Event_I = END_CONTINUOUS
		OR Event_O = INIT_CONTINUOUS
		OR Event_C = INIT_CONTINUOUS OR State = 1100 AND NOT Latching AND Event_C = END_CONTINUOUS
		OR Event_F = INIT_CONTINUOUS
		OR Event_T = INIT_CONTINUOUS OR State = 1200 AND NOT Latching AND Event_T = END_CONTINUOUS
		THEN
			(*If already stoping, full stop*)
			IF SoftStop THEN
				OUT_LP   := 0;
				State    := 0; (*Next State*)
				RETURN;

			ELSE
				SoftStop := TRUE;

			END_IF
		END_IF

		IF SoftStop THEN
			EVP_In_Eng_Tgt := EVP_In_Eng_Tgt - CFG.EVP_In_Eng_Dec * CFG.Cycle;
			EVP_In_Eng_Tgt := MIN(EVP_In_Eng_Tgt, CFG.EVP_In_Eng_Max);
			EVP_In_Eng_Tgt := MIN(EVP_In_Eng_Tgt, CFG.EVP_In_Eng_Min + DeltaLS * CFG.EVP_In_Eng_K);
			EVP_In_Eng_Tgt := MAX(EVP_In_Eng_Tgt, CFG.EVP_In_Eng_Min);

			IF EVP_In_Eng_Tgt = CFG.EVP_In_Eng_Min OR CFG.EVP_In_Eng_Dec <= 0
			THEN EVP_Eng_I := 0;
			ELSE EVP_Eng_I := REAL_TO_UINT(EVP_In_Eng_Tgt);
			END_IF

		ELSE
			EVP_In_Eng_Tgt := EVP_In_Eng_Tgt + CFG.EVP_In_Eng_Inc * CFG.Cycle;
			EVP_In_Eng_Tgt := MIN(EVP_In_Eng_Tgt, CFG.EVP_In_Eng_Max);
			EVP_In_Eng_Tgt := MIN(EVP_In_Eng_Tgt, CFG.EVP_In_Eng_Min + DeltaLS * CFG.EVP_In_Eng_K);
			EVP_In_Eng_Tgt := MAX(EVP_In_Eng_Tgt, CFG.EVP_In_Eng_Min);

			EVP_Eng_I := REAL_TO_UINT(EVP_In_Eng_Tgt);

		END_IF

		IF EVP_Eng_I = 0 THEN
			OUT_LP   := 0;
			State    := 0; (*Next State*)

		ELSE
			EV_Eng_PI := TRUE;
			EV_Eng_EO := TRUE;
			EV_PP_I   := FALSE;
		(*	EVP_Eng_I*)
			EVP_SE_O  := REAL_TO_UINT(CFG.EVP_Out_SE_Empty);
			P_Empty   := CFG.EVP_In_P_Empty; (*bar*)
			OUT_LP    := 1;

		END_IF

	ELSE
		IF Event_I = INIT_CONTINUOUS OR State = 1000 AND Event_I = END_CONTINUOUS
		OR Event_O = INIT_CONTINUOUS
		OR Event_C = INIT_CONTINUOUS OR State = 1100 AND Event_C = END_CONTINUOUS
		OR Event_F = INIT_CONTINUOUS
		OR Event_T = INIT_CONTINUOUS OR State = 1200 AND Event_T = END_CONTINUOUS
		THEN
			OUT_LP   := 0;
			State    := 0; (*Next State*)

		ELSE
			EV_Eng_PI := FALSE;
			EV_Eng_EO := FALSE;
			EV_PP_I   := TRUE;
			EVP_Eng_I := 0; (*mA*)
			EVP_SE_O  := 0;
			P_Empty   := 0;
			OUT_LP    := 1;

		END_IF
	END_IF

(*Auto OUT*)
2000,2100,2200:
	IF TgtLS > CFG.TgtLS_Safe_Out AND (LS_BOARD_P.Err OR LS_BOARD_P.Pos < CFG.Board_P_Min_Out) THEN
		DeltaLS := LS_Pos - CFG.TgtLS_Safe_Out; 		(*Negative*)

	ELSE
		DeltaLS := LS_Pos - MIN(TgtLS, CFG.TgtLS_Out); 	(*Negative*)

	END_IF

	IF Manual OR NOT Ready OR LS_Err OR P_Alarm OR TimeOut THEN
		EV_Eng_EI := FALSE;
		EV_Eng_PO := FALSE;
		EV_PP_O   := FALSE;
		EVP_Eng_O := 0; (*mA*)
		P_Fill    := 0; (*bar*)
		EVP_Fill  := 0; (*%*)
		OUT_LP    := 0;
		State     := 0; (*Next State*)

	ELSIF DeltaLS >= 0.0 THEN
		EV_Eng_EI := FALSE;
		EV_Eng_PO := FALSE;
		EV_PP_O   := FALSE;
		EVP_Eng_O := 0; (*mA*)
		P_Fill    := 0; (*bar*)
		EVP_Fill  := 0; (*%*)
		OUT_LP    := 0;
		State     := 0; (*Next State*)

	ELSIF EngReady THEN
		(*Activate SoftStop*)
		IF Event_I = INIT_CONTINUOUS
		OR Event_O = INIT_CONTINUOUS OR State = 2000 AND NOT Latching AND Event_O = END_CONTINUOUS
		OR Event_C = INIT_CONTINUOUS OR State = 2100 AND NOT Latching AND Event_C = END_CONTINUOUS
		OR Event_F = INIT_CONTINUOUS
		OR Event_T = INIT_CONTINUOUS OR State = 2200 AND NOT Latching AND Event_T = END_CONTINUOUS
		THEN
			(*If already stoping, full stop*)
			IF SoftStop THEN
				OUT_LP   := 0;
				State    := 0; (*Next State*)
				RETURN;

			ELSE
				SoftStop := TRUE;

			END_IF
		END_IF

		IF SoftStop THEN
			EVP_Out_Eng_Tgt := EVP_Out_Eng_Tgt - CFG.EVP_Out_Eng_Dec * CFG.Cycle;
			EVP_Out_Eng_Tgt := MIN(EVP_Out_Eng_Tgt, CFG.EVP_Out_Eng_Max);
			EVP_Out_Eng_Tgt := MIN(EVP_Out_Eng_Tgt, CFG.EVP_Out_Eng_Min - DeltaLS * CFG.EVP_Out_Eng_K);
			EVP_Out_Eng_Tgt := MAX(EVP_Out_Eng_Tgt, CFG.EVP_Out_Eng_Min);

			IF EVP_Out_Eng_Tgt = CFG.EVP_Out_Eng_Min OR CFG.EVP_Out_Eng_Dec <= 0
			THEN EVP_Eng_O := 0;
			ELSE EVP_Eng_O := REAL_TO_UINT(EVP_Out_Eng_Tgt);
			END_IF

		ELSE
			EVP_Out_Eng_Tgt := EVP_Out_Eng_Tgt + CFG.EVP_Out_Eng_Inc * CFG.Cycle;
			EVP_Out_Eng_Tgt := MIN(EVP_Out_Eng_Tgt, CFG.EVP_Out_Eng_Max);
			EVP_Out_Eng_Tgt := MIN(EVP_Out_Eng_Tgt, CFG.EVP_Out_Eng_Min - DeltaLS * CFG.EVP_Out_Eng_K);
			EVP_Out_Eng_Tgt := MAX(EVP_Out_Eng_Tgt, CFG.EVP_Out_Eng_Min);

			EVP_Eng_O := REAL_TO_UINT(EVP_Out_Eng_Tgt);

		END_IF

		IF EVP_Eng_O = 0 THEN
			OUT_LP   := 0;
			State    := 0; (*Next State*)

		ELSE
			EVP_Out_Fill_Tgt := EVP_Out_Eng_Tgt * CFG.EVP_Out_Fill_K + CFg.EVP_Out_Fill_Off;
			EVP_Out_Fill_Tgt := MIN(EVP_Out_Fill_Tgt, CFG.EVP_Out_Fill_Max);
			EVP_Out_Fill_Tgt := MAX(EVP_Out_Fill_Tgt, CFG.EVP_Out_Fill_Min);
	
			EV_Eng_EI := TRUE;
			EV_Eng_PO := TRUE;
			EV_PP_O   := FALSE;
		(*	EVP_Eng_O*)
			P_Fill    := CFG.EVP_Out_P_Fill; (*bar*)
			EVP_Fill  := REAL_TO_INT(EVP_Out_Fill_Tgt * 10.0); (*%*)
			OUT_LP    := 1;

		END_IF

	ELSE
		IF Event_I = INIT_CONTINUOUS
		OR Event_O = INIT_CONTINUOUS OR State = 2000 AND Event_O = END_CONTINUOUS
		OR Event_C = INIT_CONTINUOUS OR State = 2100 AND Event_C = END_CONTINUOUS
		OR Event_F = INIT_CONTINUOUS
		OR Event_T = INIT_CONTINUOUS OR State = 2200 AND Event_T = END_CONTINUOUS

		THEN
			OUT_LP   := 0;
			State    := 0; (*Next State*)

		ELSE
			EV_Eng_EI := FALSE;
			EV_Eng_PO := FALSE;
			EV_PP_O   := TRUE;
			EVP_Eng_O := 0; (*mA*)
			P_Fill    := 0; (*bar*)
			EVP_Fill  := 0; (*%*)
			OUT_LP    := 1;

		END_IF
	END_IF

(*Float IN - Easing OUT*)
3000:
	IF TimeOut OR LS_Err OR LS_Pos < CFG.TgtLS_In OR (LS_BOARD_S.Err OR LS_BOARD_S.Pos < CFG.Board_S_Min_Out) AND LS_Pos < CFG.TgtLS_Safe_In THEN
		Out_LP := 0;
		State  := 0;  (*Next State*)

	ELSE
		(*Activate SoftStop*)
		IF Event_F <> NONE
		OR Event_I = INIT_CONTINUOUS
		OR Event_C = INIT_CONTINUOUS
		OR Event_O = INIT_CONTINUOUS
		OR Event_T = INIT_CONTINUOUS
		THEN

			(*If already stoping, full stop*)
			IF SoftStop THEN
				OUT_LP    := 0;
				State     := 0; (*Next State*)
				RETURN;

			ELSE
				SoftStop := TRUE;

			END_IF
		END_IF

		IF SoftStop THEN
			EVP_Out_FE_Tgt := EVP_Out_FE_Tgt - CFG.EVP_Out_FE_Dec * CFG.Cycle;
			EVP_Out_FE_Tgt := MIN(EVP_Out_FE_Tgt, CFG.EVP_Out_FE_Max);
			EVP_Out_FE_Tgt := MAX(EVP_Out_FE_Tgt, CFG.EVP_Out_FE_Min);

			IF EVP_Out_FE_Tgt = CFG.EVP_Out_FE_Min THEN
				EVP_Out_SE_Tgt := EVP_Out_SE_Tgt - CFG.EVP_Out_SE_Dec * CFG.Cycle;
				EVP_Out_SE_Tgt := MIN(EVP_Out_SE_Tgt, CFG.EVP_Out_SE_Max);
				EVP_Out_SE_Tgt := MAX(EVP_Out_SE_Tgt, CFG.EVP_Out_SE_Min);
			END_IF

			IF EVP_Out_SE_Tgt = CFG.EVP_Out_SE_Min OR CFG.EVP_Out_SE_Dec <= 0
			THEN EVP_SE_O := 0;
			ELSE EVP_SE_O := REAL_TO_UINT(EVP_Out_SE_Tgt );
			END_IF

			IF EVP_Out_FE_Tgt = CFG.EVP_Out_FE_Min OR CFG.EVP_Out_FE_Dec <= 0
			THEN EVP_FE_O := 0;
			ELSE EVP_FE_O := REAL_TO_UINT(EVP_Out_FE_Tgt );
			END_IF

		ELSE
			EVP_Out_SE_Tgt := EVP_Out_SE_Tgt + CFG.EVP_Out_SE_Inc * CFG.Cycle;
			EVP_Out_SE_Tgt := MIN(EVP_Out_SE_Tgt, CFG.EVP_Out_SE_Max);
			EVP_Out_SE_Tgt := MAX(EVP_Out_SE_Tgt, CFG.EVP_Out_SE_Min);

			IF EVP_Out_SE_Tgt = CFG.EVP_Out_SE_Man OR EVP_Out_SE_Tgt = CFG.EVP_Out_SE_Max THEN
				EVP_Out_FE_Tgt := EVP_Out_FE_Tgt + CFG.EVP_Out_FE_Inc * CFG.Cycle;
				EVP_Out_FE_Tgt := MIN(EVP_Out_FE_Tgt, CFG.EVP_Out_FE_Max);
				EVP_Out_FE_Tgt := MAX(EVP_Out_FE_Tgt, CFG.EVP_Out_FE_Min);
			END_IF

			EVP_SE_O  := REAL_TO_UINT(EVP_Out_SE_Tgt);
			EVP_FE_O  := REAL_TO_UINT(EVP_Out_FE_Tgt);

		END_IF

		(*If ALL stopped go to Init State*)
		IF EVP_SE_O = 0 AND EVP_FE_O = 0 THEN
			Out_LP := 0;
			State  := 0;  (*Next State*)

		END_IF
	END_IF

(*Float OUT - Easing IN*)
4000:
	IF TimeOut OR LS_Err OR LS_Pos > CFG.TgtLS_Out OR (LS_BOARD_P.Err OR LS_BOARD_P.Pos < CFG.Board_P_Min_Out) AND LS_Pos > CFG.TgtLS_Safe_Out THEN
		Out_LP := 0;
		State  := 0;  (*Next State*)

	ELSE
		(*Activate SoftStop*)
		IF Event_F <> NONE
		OR Event_I = INIT_CONTINUOUS
		OR Event_C = INIT_CONTINUOUS
		OR Event_O = INIT_CONTINUOUS
		OR Event_T = INIT_CONTINUOUS
		THEN

			(*If already stoping, full stop*)
			IF SoftStop THEN
				OUT_LP    := 0;
				State     := 0; (*Next State*)
				RETURN;

			ELSE
				SoftStop := TRUE;

			END_IF
		END_IF

		IF SoftStop THEN
			EVP_In_FE_Tgt := EVP_In_FE_Tgt - CFG.EVP_In_FE_Dec * CFG.Cycle;
			EVP_In_FE_Tgt := MIN(EVP_In_FE_Tgt, CFG.EVP_In_FE_Max);
			EVP_In_FE_Tgt := MAX(EVP_In_FE_Tgt, CFG.EVP_In_FE_Min);

			IF EVP_In_FE_Tgt = CFG.EVP_In_FE_Min THEN
				EVP_In_SE_Tgt := EVP_In_SE_Tgt - CFG.EVP_In_SE_Dec * CFG.Cycle;
				EVP_In_SE_Tgt := MIN(EVP_In_SE_Tgt, CFG.EVP_In_SE_Max);
				EVP_In_SE_Tgt := MAX(EVP_In_SE_Tgt, CFG.EVP_In_SE_Min);
			END_IF

			IF EVP_In_SE_Tgt = CFG.EVP_In_SE_Min OR CFG.EVP_In_SE_Dec <= 0
			THEN EVP_SE_I := 0;
			ELSE EVP_SE_I := REAL_TO_UINT(EVP_In_SE_Tgt );
			END_IF

			IF EVP_In_FE_Tgt = CFG.EVP_In_FE_Min OR CFG.EVP_In_FE_Dec <= 0
			THEN EVP_FE_I := 0;
			ELSE EVP_FE_I := REAL_TO_UINT(EVP_In_FE_Tgt );
			END_IF

		ELSE
			EVP_In_SE_Tgt := EVP_In_SE_Tgt + CFG.EVP_In_SE_Inc * CFG.Cycle;
			EVP_In_SE_Tgt := MIN(EVP_In_SE_Tgt, CFG.EVP_In_SE_Max);
			EVP_In_SE_Tgt := MAX(EVP_In_SE_Tgt, CFG.EVP_In_SE_Min);
	
			IF EVP_In_SE_Tgt = CFG.EVP_In_SE_Man OR EVP_In_SE_Tgt = CFG.EVP_In_SE_Max THEN
				EVP_In_FE_Tgt := EVP_In_FE_Tgt + CFG.EVP_In_FE_Inc * CFG.Cycle;
				EVP_In_FE_Tgt := MIN(EVP_In_FE_Tgt, CFG.EVP_In_FE_Max);
				EVP_In_FE_Tgt := MAX(EVP_In_FE_Tgt, CFG.EVP_In_FE_Min);
			END_IF
	
			EVP_SE_I  := REAL_TO_UINT(EVP_In_SE_Tgt );
			EVP_FE_I  := REAL_TO_UINT(EVP_In_FE_Tgt );

		END_IF

		(*If ALL stopped go to Init State*)
		IF EVP_SE_I = 0 AND EVP_FE_I = 0 THEN
			Out_LP := 0;
			State  := 0;  (*Next State*)

		END_IF
	END_IF

END_CASE



(*hacer float antes de empezar a pompar cuando mueve de un lado al otro.*)
(*El float antes de mover tendra que ser en funcion de la velocidad, es decir delta de la posicion.*)

END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/FB' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_LIFTING_PROPELLER
VAR_INPUT
	Enable  : BOOL;
	ReadyUp : BOOL;
	Clear   : BOOL;

	IN_CylIn  : ARRAY[1..2] OF BOOL; (*Up*)
	IN_CylOut : ARRAY[1..2] OF BOOL; (*Dw*)
END_VAR
VAR_IN_OUT
	P_In  : ST_SENSOR_BAR;
	P_Out : ST_SENSOR_BAR;
	LS    : ST_SENSOR_POS;
	CFG   : ST_LIFT_PROP_CFG;
END_VAR
VAR_OUTPUT
	OUT_EV1 : BOOL; (*Pump OUT*)
	OUT_EV2 : BOOL; (*Ease OUT*)
	OUT_EV3 : BOOL; (*Pump IN*)
	OUT_EV4 : BOOL; (*Ease IN*)

	OUT_HP  : BYTE;

	PROP_UP : BOOL;
	PROP_DW : BOOL;
END_VAR
VAR
	State   : WORD;

	IN_Hmi_CylIn  : BOOL;
	IN_Hmi_CylOut : BOOL;

	SIIn  : ARRAY[1..3] OF FB_SMART_INPUT;
	SIOut : ARRAY[1..3] OF FB_SMART_INPUT;

	EventIn  : EN_SMART_INPUT_STATE;
	EventOut : EN_SMART_INPUT_STATE;

	TimeCnt : REAL;
	TimeOut : BOOL;

	P_Bypass  : BOOL;

	Slow : BOOL;
	LS_Dif : REAL;

	LS_Up : BOOL;
	LS_Dw : BOOL;
	P_Up : BOOL;
	P_Dw : BOOL;

	Alarm : ST_Alarm;

	ToFaroValue : REAL;

END_VAR
VAR PERSISTENT
	Man_Up AT %Q*: BOOL;
	Man_Dw AT %Q*: BOOL;
END_VAR

(* @END_DECLARATION := '0' *)
IF Clear THEN
	Alarm.Alarm := FALSE;
	Alarm.Adver := FALSE;
	Alarm.AlCnt := 0;
	Alarm.AlLen := 0.0;
END_IF

LS_Dw := NOT LS.Err AND LS.Pos > CFG.TgtLS_Dw - CFG.LS_DB;
LS_Up := NOT LS.Err AND LS.Pos < CFG.TgtLS_Up + CFG.LS_DB;
P_Dw  := NOT P_Out.Err AND P_Out.Bar > CFG.TgtP_Dw - CFG.P_DB;
P_Up  := NOT P_In.Err  AND P_In.Bar  > CFG.TgtP_Up - CFG.P_DB;

(*Check Inputs*)
SIIn[1](In:= IN_CylIn[1],  T_Cont:= T#500ms, T_DClk:= T#0ms);
SIIn[2](In:= IN_CylIn[2],  T_Cont:= T#500ms, T_DClk:= T#0ms);
SIIn[3](In:= IN_Hmi_CylIn, T_Cont:= T#500ms, T_DClk:= T#0ms);

SIOut[1](In:= IN_CylOut[1],  T_Cont:= T#500ms, T_DClk:= T#0ms);
SIOut[2](In:= IN_CylOut[2],  T_Cont:= T#500ms, T_DClk:= T#0ms);
SIOut[3](In:= IN_Hmi_CylOut, T_Cont:= T#500ms, T_DClk:= T#0ms);

IF NOT Enable THEN
	OUT_EV1 := FALSE;
	OUT_EV2 := FALSE;
	OUT_EV3 := FALSE;
	OUT_EV4 := FALSE;

	OUT_HP   := 0;

	PROP_UP := FALSE;
	PROP_DW := FALSE;

	ToFaroValue := 0.0;

	Alarm.Alarm := FALSE;
	Alarm.Adver := FALSE;
	Alarm.AlCnt := 0;
	Alarm.AlLen := 0.0;

	TimeCnt := 0.0;
	State   := 0;
	RETURN;
END_IF

(*Check Time*)
TimeOut := TimeOut OR ( CFG.TimeMax > 0  AND TimeCnt > CFG.TimeMax );
TimeCnt := TimeCnt + CFG.Cycle;

IF    SIIn[1].Event <> NONE THEN EventIn := SIIn[1].Event;
ELSIF SIIn[2].Event <> NONE THEN EventIn := SIIn[2].Event;
ELSIF SIIn[3].Event <> NONE THEN EventIn := SIIn[3].Event;
ELSE							 EventIn := NONE;
END_IF

IF    SIOut[1].Event <> NONE THEN EventOut := SIOut[1].Event;
ELSIF SIOut[2].Event <> NONE THEN EventOut := SIOut[2].Event;
ELSIF SIOut[3].Event <> NONE THEN EventOut := SIOut[3].Event;
ELSE							  EventOut := NONE;
END_IF

(*Working States*)
CASE State OF

(*Init State*)
0:
	OUT_EV1 := FALSE;
	OUT_EV2 := FALSE;
	OUT_EV3 := FALSE;
	OUT_EV4 := FALSE;
	OUT_HP  := 0;

    TimeCnt  := 0.0; (*Time Count*)

	ToFaroValue := 0.0;

	(*Start Manual IN/UP*)
	IF EventIn = INIT_CONTINUOUS AND ReadyUp THEN
		(*PROP_UP := FALSE;*)
		PROP_DW := FALSE;
		TimeOut := FALSE;

		(*Next State*)
		IF LS.Err OR Man_Up OR Man_Dw
		THEN State := 100;
		ELSE State := 110;
		END_IF

		ToFaroValue := 1.0;

	(*Start Manual OUT/DW*)
	ELSIF EventOut = INIT_CONTINUOUS THEN
		PROP_UP := FALSE;
		(*PROP_DW := FALSE;*)
		TimeOut := FALSE;

		(*Next State*)
		IF LS.Err OR Man_Up OR Man_Dw
		THEN State := 200;
		ELSE State := 210;
		END_IF

		ToFaroValue := -1.0;

	ELSE
		(*Override mode*)
		IF Man_Up OR Man_Dw THEN
			Man_Dw := Man_Dw AND NOT Man_Up;

			PROP_UP := Man_Up;
			PROP_DW := Man_Dw;

			IF Man_Up THEN Alarm.Adver := TRUE; Alarm.Text := 'Propulsion Up/Dw. Manual Override UP Position.'; END_IF
			IF Man_Dw THEN Alarm.Adver := TRUE; Alarm.Text := 'Propulsion Up/Dw. Manual Override DW Position.'; END_IF

		(*Init state *)
		ELSIF NOT PROP_UP AND NOT PROP_DW THEN
			PROP_UP := LS_Up AND P_Up;
			PROP_DW := LS_Dw AND P_Dw;

			(*Alarm := LS.Err;*)

		ELSE
			(*Prevent propulsion OFF in case of sensors problem*)
			IF PROP_DW THEN

				IF NOT P_Dw  THEN Alarm.Adver := TRUE; Alarm.Text :=  '(P601) Propulsion Up/Dw. Missing DW Press. Target.';   END_IF

				IF NOT LS_Dw THEN
					IF NOT Alarm.Alarm THEN
						Alarm.AlCnt  := Alarm.AlCnt + 1;
						Alarm.AlLen  := 0.0;
						Alarm.TimeInit := INPUTS.sLocal;
						Alarm.AlInit   := TRUE;

					ELSE
						Alarm.AlLen  := Alarm.AlLen + MAIN.Cycle_Time;

					END_IF

					Alarm.Adver := TRUE;
					Alarm.Alarm := TRUE;

					Alarm.Text  := '(LS601) Propulsion Up/Dw. Missing DW Position Target.';

				ELSE
					IF Alarm.Alarm THEN
						Alarm.TimeEnd := INPUTS.sLocal;
						Alarm.AlEnd   := TRUE;

					END_IF

					Alarm.Alarm := FALSE;

				END_IF

			END_IF

			IF PROP_UP THEN
				IF NOT P_Up  THEN Alarm.Adver := TRUE; Alarm.Text :=  '(P603) Propulsion Up/Dw. Missing UP Press. Target.';   END_IF
				IF NOT LS_Up THEN Alarm.Adver := TRUE; Alarm.Text := '(LS601) Propulsion Up/Dw. Missing UP Position Target.'; END_IF
			END_IF

		END_IF

	END_IF

	IF NOT PROP_DW THEN
		IF Alarm.Alarm THEN
			Alarm.TimeEnd := INPUTS.sLocal;
			Alarm.AlEnd   := TRUE;

		END_IF

		Alarm.Alarm := FALSE;

	END_IF


(*** MANUAL ***)
(*IN/UP*)
100:
	IF EventIn = END_CONTINUOUS OR EventOut <> NONE OR NOT ReadyUp OR TimeOut OR P_In.AlMax THEN
		Out_HP := 0;
		State  := 0;  (*Next State*)

	ELSE
		OUT_EV1 := FALSE;
		OUT_EV2 := TRUE;
		OUT_EV3 := TRUE;
		OUT_EV4 := FALSE;

		OUT_HP := 1; (*Manual Slow*)
		Slow   := TRUE;

	END_IF

(*** AUTO ***)
(*Pumping IN/UP*)
110:
	IF EventIn = END_CONTINUOUS OR EventOut <> NONE OR NOT ReadyUp OR TimeOut OR LS.Err OR Man_Up OR Man_Dw OR P_In.AlMax THEN
		OUT_HP := 0;
		State  := 0;  (*Next State*)

	ELSIF LS.Pos <= CFG.TgtLS_Up THEN
		OUT_EV1 := FALSE;
		OUT_EV2 := FALSE; (*Close to presurize*)
		OUT_EV3 := TRUE;
		OUT_EV4 := FALSE;

		OUT_HP := 1; (*Slow*)
		Slow   := TRUE;
		State  := 120;

	ELSIF (LS.Pos - CFG.TgtLS_Up) < CFG.LS_DB THEN
		OUT_EV1 := FALSE;
		OUT_EV2 := TRUE;
		OUT_EV3 := TRUE;
		OUT_EV4 := FALSE;

		OUT_HP := 1; (*Slow*)
		Slow   := TRUE;

	ELSE
		OUT_EV1 := FALSE;
		OUT_EV2 := TRUE;
		OUT_EV3 := TRUE;
		OUT_EV4 := FALSE;

		OUT_HP := CFG.HP_Up;
		Slow   := FALSE;

	END_IF

(*Pressurize IN/UP *)
120:
	IF EventIn = END_CONTINUOUS OR EventOut <> NONE OR NOT ReadyUp OR TimeOut OR LS.Err OR Man_Up OR Man_Dw OR P_In.AlMax THEN
		OUT_HP := 0;
		State  := 0;  (*Next State*)

	ELSIF P_In.Bar > CFG.TgtP_Up OR P_In.AlErr THEN
		TimeCnt := 0.0;
		State   := 130;

	END_IF

(*Delay IN/UP *)
130:
	IF EventIn = END_CONTINUOUS OR EventOut <> NONE OR NOT ReadyUp OR TimeOut OR LS.Err OR Man_Up OR Man_Dw OR P_In.AlMax THEN
		OUT_HP := 0;
		State  := 0;  (*Next State*)

	ELSIF TimeCnt > CFG.Delay_Up THEN
		PROP_UP := TRUE;
		OUT_EV3 := FALSE;
		OUT_HP  := 0;
		State   := 0;

	END_IF

(*** MANUAL ***)
(*OUT/DW*)
200:
	IF EventOut = END_CONTINUOUS OR EventIn <> NONE OR TimeOut OR P_Out.AlMax THEN (*OR NOT Ready*)
		OUT_HP := 0;
		State  := 0;  (*Next State*)

	ELSE
		OUT_EV1 := TRUE;
		OUT_EV2 := FALSE;
		OUT_EV3 := FALSE;
		OUT_EV4 := TRUE;

		OUT_HP := 1;
		Slow   := TRUE;
	END_IF

(*** AUTO ***)
(*Pumping OUT/DW*)
210:
	IF EventOut = END_CONTINUOUS OR EventIn <> NONE OR TimeOut OR LS.Err OR Man_Up OR Man_Dw OR P_Out.AlMax THEN (*OR NOT Ready*)
		OUT_HP := 0;
		State  := 0;  (*Next State*)

	ELSIF LS.Pos >= CFG.TgtLS_Dw THEN
		PROP_DW := TRUE; (*Better activate here*)

		OUT_EV1 := TRUE;
		OUT_EV2 := FALSE;
		OUT_EV3 := FALSE;
		OUT_EV4 := FALSE; (*Close to presurize*)

		OUT_HP := 1; (*Slow*)
		Slow   := TRUE;
		State  := 220;

	ELSIF (CFG.TgtLS_Dw - LS.Pos) < CFG.LS_DB THEN
		OUT_EV1 := TRUE;
		OUT_EV2 := FALSE;
		OUT_EV3 := FALSE;
		OUT_EV4 := TRUE;

		OUT_HP := 1; (*Slow*)
		Slow   := TRUE;

	ELSE
		OUT_EV1 := TRUE;
		OUT_EV2 := FALSE;
		OUT_EV3 := FALSE;
		OUT_EV4 := TRUE;

		OUT_HP := CFG.HP_Dw;
		Slow   := FALSE;

	END_IF

(*Pressurize OUT/DW *)
220:
	IF EventOut = END_CONTINUOUS OR EventIn <> NONE OR TimeOut OR LS.Err OR Man_Up OR Man_Dw OR P_Out.AlMax THEN (*OR NOT Ready*)
		OUT_HP := 0;
		State  := 0;  (*Next State*)

	ELSIF P_Out.Bar > CFG.TgtP_Dw OR P_Out.Err THEN
		PROP_DW := TRUE;
		TimeCnt := 0.0;
		State   := 230;

	END_IF

(*Delay OUT/DW *)
230:
	IF EventOut = END_CONTINUOUS OR EventIn <> NONE OR TimeOut OR LS.Err OR Man_Up OR Man_Dw OR P_Out.AlMax THEN (*OR NOT Ready*)
		OUT_HP := 0;
		State  := 0;  (*Next State*)

	ELSIF TimeCnt > CFG.Delay_Dw THEN
		PROP_DW := TRUE;
		OUT_EV1 := FALSE;
		OUT_HP  := 0;
		State   := 0;

	END_IF

END_CASE

END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/FB' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_LP_FUNC_SF
VAR_INPUT
	Enable : BOOL;
	Ready  : BOOL;

	Perc : REAL;

	IN_1   : BOOL;
	IN_2   : BOOL;

	IN_SF1 : BOOL;
	IN_SF2 : BOOL;

END_VAR
VAR_IN_OUT
	CFG : ST_LP_FUNC_CFG;
END_VAR
VAR_OUTPUT
	OUT_TWC : INT;
	OUT_LP  : BYTE;
END_VAR
VAR
	State : WORD;

	IN_Hmi_1 : BOOL;
	IN_Hmi_2 : BOOL;
	IN_SFA   : BOOL;
	IN_SFB   : BOOL;

	SI_A : FB_SMART_INPUT;
	SI_B : FB_SMART_INPUT;
	SI_Hmi_A : FB_SMART_INPUT;
	SI_Hmi_B : FB_SMART_INPUT;

	Spd_Tgt  : REAL;
	SoftStop : BOOL;

	CyclCnt : REAL;
	TimeOut : BOOL;

	SpdA : INT;
	SpdB : INT;
	Out_1: BOOL;
	Out_2: BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
IF Cfg.A_Spd1 THEN
	SpdA := 1;
	SpdB := 2;

	SI_A(In:= IN_1, T_Cont:= T#0ms, T_DClk:= T#0ms);
	SI_B(In:= IN_2, T_Cont:= T#0ms, T_DClk:= T#0ms);

	SI_Hmi_A(In:= IN_Hmi_1, T_Cont:= T#0ms, T_DClk:= T#0ms);
	SI_Hmi_B(In:= IN_Hmi_2, T_Cont:= T#0ms, T_DClk:= T#0ms);

	IN_SFA := IN_SF1 AND Cfg.SF1_Limit;
	IN_SFB := IN_SF2 AND Cfg.SF2_Limit;
ELSE
	SpdA := 2;
	SpdB := 1;

	SI_A(In:= IN_2, T_Cont:= T#0ms, T_DClk:= T#0ms);
	SI_B(In:= IN_1, T_Cont:= T#0ms, T_DClk:= T#0ms);

	SI_Hmi_A(In:= IN_Hmi_2, T_Cont:= T#0ms, T_DClk:= T#0ms);
	SI_Hmi_B(In:= IN_Hmi_1, T_Cont:= T#0ms, T_DClk:= T#0ms);

	IN_SFA := IN_SF2 AND Cfg.SF2_Limit;
	IN_SFB := IN_SF1 AND Cfg.SF1_Limit;
END_IF

IF NOT Enable THEN
	OUT_TWC := 0;
	OUT_LP  := 0;

	CyclCnt := 0;
	State   := 0;
	RETURN;
END_IF

(*Check Time*)
TimeOut := TimeOut OR (CFG.TimeMax > 0 AND CyclCnt > CFG.TimeMax);
CyclCnt := CyclCnt + CFG.Cycle;

CASE State OF
0: (*INIT*)
	OUT_TWC := 0;
	CyclCnt := 0;

	SoftStop := FALSE;

	IF Ready THEN
		IF (SI_A.Event = INIT_CONTINUOUS OR SI_Hmi_A.Event = INIT_CONTINUOUS) THEN
			Spd_Tgt := CFG.SpdA_Min;
			OUT_TWC := REAL_TO_INT(Spd_Tgt * Perc * 10.0);
			TimeOut := FALSE;
			State   := 10;

		ELSIF (SI_B.Event = INIT_CONTINUOUS OR SI_Hmi_B.Event = INIT_CONTINUOUS) THEN
			Spd_Tgt := CFG.SpdB_Min;
			OUT_TWC := REAL_TO_INT(-Spd_Tgt * Perc * 10.0);
			TimeOut := FALSE;
			State   := 20;

		END_IF
	END_IF

10: (*A*)
	IF TimeOut OR IN_SFA THEN
		OUT_TWC := 0;
		State   := 0;

	(*ELSIF SI_B.Event = INIT_CONTINUOUS OR SI_Hmi_B.Event = INIT_CONTINUOUS THEN
		Spd_Tgt := CFG.SpdB_Min;
		OUT_TWC := REAL_TO_INT(-Spd_Tgt * Perc * 10.0);
		TimeOut := FALSE;
		State   := 20;*)

	ELSE
		IF SI_A.Event = END_CONTINUOUS  OR SI_Hmi_A.Event = END_CONTINUOUS
		OR SI_B.Event = INIT_CONTINUOUS OR SI_Hmi_B.Event = INIT_CONTINUOUS
		THEN
			IF SoftStop THEN
				OUT_TWC  := 0;
				OUT_LP   := 0;
				State    := 0;
				RETURN;
			ELSE
				SoftStop := TRUE;
			END_IF
		END_IF

		IF SoftStop THEN
			Spd_Tgt := Spd_Tgt - CFG.Spd_Dec * CFG.Cycle;
			Spd_Tgt := MIN(Spd_Tgt, CFG.SpdA_Max);
			Spd_Tgt := MAX(Spd_Tgt, CFG.SpdA_Min);

			IF Spd_Tgt = CFG.SpdA_Min OR CFG.Spd_Dec <= 0
			THEN OUT_TWC := 0;
			ELSE OUT_TWC := REAL_TO_INT(Spd_Tgt * Perc * 10.0);
			END_IF

		ELSE
			Spd_Tgt := Spd_Tgt + CFG.Spd_Inc * CFG.Cycle;
			Spd_Tgt := MIN(Spd_Tgt, CFG.SpdA_Max);
			Spd_Tgt := MAX(Spd_Tgt, CFG.SpdA_Min);

			OUT_TWC := REAL_TO_INT(Spd_Tgt * Perc * 10.0);

		END_IF

		IF OUT_TWC = 0 THEN
			State    := 0; (*Next State*)
		END_IF

		(*OUT_TWC := REAL_TO_INT(CFG.SpdA * Perc * 10.0);*)

	END_IF

20: (*B*)
	IF TimeOut OR IN_SFB THEN
		OUT_TWC := 0;
		State   := 0;

	(*ELSIF SI_A.Event = INIT_CONTINUOUS OR SI_Hmi_A.Event = INIT_CONTINUOUS THEN
		Spd_Tgt := CFG.SpdA_Min;
		OUT_TWC := REAL_TO_INT(Spd_Tgt * Perc * 10.0);
		TimeOut := FALSE;
		State   := 10;*)

	ELSE
		IF SI_B.Event = END_CONTINUOUS  OR SI_Hmi_B.Event = END_CONTINUOUS
		OR SI_A.Event = INIT_CONTINUOUS OR SI_Hmi_A.Event = INIT_CONTINUOUS
		THEN
			IF SoftStop THEN
				OUT_TWC  := 0;
				OUT_LP   := 0;
				State    := 0;
				RETURN;
			ELSE
				SoftStop := TRUE;
			END_IF
		END_IF

		IF SoftStop THEN
			Spd_Tgt := Spd_Tgt - CFG.Spd_Dec * CFG.Cycle;
			Spd_Tgt := MIN(Spd_Tgt, CFG.SpdB_Max);
			Spd_Tgt := MAX(Spd_Tgt, CFG.SpdB_Min);

			IF Spd_Tgt = CFG.SpdB_Min OR CFG.Spd_Dec <= 0
			THEN OUT_TWC := 0;
			ELSE OUT_TWC := REAL_TO_INT(-Spd_Tgt * Perc * 10.0);
			END_IF

		ELSE
			Spd_Tgt := Spd_Tgt + CFG.Spd_Inc * CFG.Cycle;
			Spd_Tgt := MIN(Spd_Tgt, CFG.SpdB_Max);
			Spd_Tgt := MAX(Spd_Tgt, CFG.SpdB_Min);

			OUT_TWC := REAL_TO_INT(-Spd_Tgt * Perc * 10.0);

		END_IF

		IF OUT_TWC = 0 THEN
			State    := 0; (*Next State*)
		END_IF

		(*OUT_TWC := REAL_TO_INT(-CFG.SpdB * Perc * 10.0);*)

	END_IF

END_CASE

IF Cfg.A_Spd1 THEN
	Out_1 := OUT_TWC > 0;
	Out_2 := OUT_TWC < 0;
ELSE
	Out_1 := OUT_TWC < 0;
	Out_2 := OUT_TWC > 0;
END_IF

IF OUT_TWC = 0 THEN
	OUT_LP := 0;
ELSE
	OUT_LP := 1; (*How Many*)
END_IF
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/FB' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_MAST_SETUP
VAR_INPUT
	IN_MS  : BOOL;
	IN_1th : BOOL;
	IN_2th : BOOL;
	IN_3th : BOOL;
	IN_FH  : BOOL;

	IN_HS : BOOL;
	IN_A3 : BOOL;
	IN_F0 : BOOL;
	IN_J2 : BOOL;
	IN_J4 : BOOL;

	END_MS : BOOL;
	END_HS : BOOL;

END_VAR
VAR_IN_OUT
	FSY_P   : ST_SENSOR_BAR;
	FSY_LS  : ST_SENSOR_POS;

	BDef_P  : ST_SENSOR_BAR;
	BDef_LS : ST_SENSOR_POS;

	TDef_P  : ST_SENSOR_BAR;
	TDef_LS : ST_SENSOR_POS;

	TABLE : ST_MAST_SETUP;

END_VAR
VAR_OUTPUT
	FSY_In   : BOOL;
	FSY_Out  : BOOL;

	BDef_In  : BOOL;
	BDef_Out : BOOL;

	TDef_In  : BOOL;
	TDef_Out : BOOL;

END_VAR
VAR
	SI_MS : ARRAY[0..4] OF FB_SMART_INPUT;
	SI_HS : ARRAY[0..4] OF FB_SMART_INPUT;

	Cnt_MS : REAL;
	Cnt_HS : REAL;

	State_MS : WORD;
	State_HS : WORD;

	FSY_Tgt  : REAL;
	BDef_Tgt : REAL;
	TDef_Tgt : REAL;

END_VAR
VAR PERSISTENT
	Selected_MS AT %Q*: WORD;
	Selected_HS AT %Q*: WORD;
END_VAR

(* @END_DECLARATION := '0' *)
SI_MS[0](In:= IN_MS,  T_Cont:= T#1000ms, T_DClk:= T#0ms);
SI_MS[1](In:= IN_1th, T_Cont:= T#2000ms, T_DClk:= T#0ms);
SI_MS[2](In:= IN_2th, T_Cont:= T#2000ms, T_DClk:= T#0ms);
SI_MS[3](In:= IN_3th, T_Cont:= T#2000ms, T_DClk:= T#0ms);
SI_MS[4](In:= IN_FH,  T_Cont:= T#2000ms, T_DClk:= T#0ms);

SI_HS[0](In:= IN_HS, T_Cont:= T#1000ms, T_DClk:= T#0ms);
SI_HS[1](In:= IN_A3, T_Cont:= T#2000ms, T_DClk:= T#0ms);
SI_HS[2](In:= IN_F0, T_Cont:= T#2000ms, T_DClk:= T#0ms);
SI_HS[3](In:= IN_J2, T_Cont:= T#2000ms, T_DClk:= T#0ms);
SI_HS[4](In:= IN_J4, T_Cont:= T#2000ms, T_DClk:= T#0ms);

Cnt_MS := Cnt_MS + TABLE.Cycle;
Cnt_HS := Cnt_HS + TABLE.Cycle;

(*Precondition*)
IF Selected_MS < 1 OR Selected_MS > 4 THEN Selected_MS := 1; END_IF
IF Selected_HS < 1 OR Selected_HS > 6 THEN Selected_HS := 1; END_IF


(*MAIN SAIL*)
CASE State_MS OF
0:
	Cnt_MS := 0.0;

	IF State_HS = 0	THEN
		IF SI_MS[0].Event = INIT_CONTINUOUS THEN
			State_MS := 10;
		ELSE
			FSY_In   := FALSE;
			FSY_Out  := FALSE;
			BDef_In  := FALSE;
			BDef_Out := FALSE;
			TDef_In  := FALSE;
			TDef_Out := FALSE;
		END_IF
	END_IF

(*Select MainSail Position*)
10:
	IF END_MS OR Cnt_MS > 10.0 THEN
		State_MS := 0;

	(*1th*)
	ELSIF SI_MS[1].Event = INIT_CONTINUOUS THEN
		Cnt_MS      := 0.0;
		Selected_MS := 1;

		IF TABLE.aFSY [Selected_MS,Selected_HS] = 0
		OR TABLE.aBDef[Selected_MS,Selected_HS] = 0
		OR TABLE.aTDef[Selected_MS,Selected_HS] = 0
		THEN State_MS := 0;
		ELSE State_MS := 11;
		END_IF

	(*2th*)
	ELSIF SI_MS[2].Event = INIT_CONTINUOUS THEN
		Cnt_MS      := 0.0;
		Selected_MS := 2;

		IF TABLE.aFSY [Selected_MS,Selected_HS] = 0
		OR TABLE.aBDef[Selected_MS,Selected_HS] = 0
		OR TABLE.aTDef[Selected_MS,Selected_HS] = 0
		THEN State_MS := 0;
		ELSE State_MS := 12;
		END_IF

	(*3th*)
	ELSIF SI_MS[3].Event = INIT_CONTINUOUS THEN
		Cnt_MS      := 0.0;
		Selected_MS := 3;

		IF TABLE.aFSY [Selected_MS,Selected_HS] = 0
		OR TABLE.aBDef[Selected_MS,Selected_HS] = 0
		OR TABLE.aTDef[Selected_MS,Selected_HS] = 0
		THEN State_MS := 0;
		ELSE State_MS := 13;
		END_IF

	(*FULL*)
	ELSIF SI_MS[4].Event = INIT_CONTINUOUS THEN
		Cnt_MS      := 0.0;
		Selected_MS := 4;

		IF TABLE.aFSY [Selected_MS,Selected_HS] = 0
		OR TABLE.aBDef[Selected_MS,Selected_HS] = 0
		OR TABLE.aTDef[Selected_MS,Selected_HS] = 0
		THEN State_MS := 0;
		ELSE State_MS := 14;
		END_IF

	END_IF

(*Wait 5 Sec*)
11,12,13,14:
	IF END_MS THEN
		State_MS := 0;

	ELSIF Cnt_MS > 5.0 THEN
		Cnt_MS   := 0.0;

		FSY_Tgt := TABLE.aFSY [Selected_MS,Selected_HS];
		FSY_In  := NOT FSY_LS.Err AND FSY_LS.Pos > FSY_Tgt AND NOT FSY_P.AlMax;
		FSY_Out := NOT FSY_LS.Err AND FSY_LS.Pos < FSY_Tgt;

		State_MS := State_MS + 10;

	END_IF

(*Moving Forestay*)
21,22,23,24:
	IF END_MS OR Cnt_MS > 30.0 OR FSY_LS.Err THEN
		State_MS := 0;

	ELSIF FSY_In THEN
		IF FSY_P.AlMax THEN
			State_MS := 0;

		ELSIF FSY_LS.Pos <= FSY_Tgt THEN
			FSY_In   := FALSE;

			BDef_Tgt := TABLE.aBDef[Selected_MS,Selected_HS];
			BDef_In  := NOT BDef_LS.Err AND BDef_LS.Pos > BDef_Tgt AND NOT BDef_P.AlMax;
			BDef_Out := NOT BDef_LS.Err AND BDef_LS.Pos < BDef_Tgt;

			TDef_Tgt := TABLE.aTDef[Selected_MS,Selected_HS];
			TDef_In  := NOT TDef_LS.Err AND TDef_LS.Pos > TDef_Tgt AND NOT TDef_P.AlMax;
			TDef_Out := NOT TDef_LS.Err AND TDef_LS.Pos < TDef_Tgt;

			State_MS := State_MS + 10;

		END_IF

	ELSIF FSY_OUT THEN
		IF FSY_LS.Pos >= FSY_Tgt THEN
			FSY_Out  := FALSE;

			BDef_Tgt := TABLE.aBDef[Selected_MS,Selected_HS];
			BDef_In  := NOT BDef_LS.Err AND BDef_LS.Pos > BDef_Tgt AND NOT BDef_P.AlMax;
			BDef_Out := NOT BDef_LS.Err AND BDef_LS.Pos < BDef_Tgt;

			TDef_Tgt := TABLE.aTDef[Selected_MS,Selected_HS];
			TDef_In  := NOT TDef_LS.Err AND TDef_LS.Pos > TDef_Tgt AND NOT TDef_P.AlMax;
			TDef_Out := NOT TDef_LS.Err AND TDef_LS.Pos < TDef_Tgt;

			State_MS := State_MS + 10;

		END_IF

	ELSE
		State_MS := 0;

	END_IF

(*Moving Deflector*)
31,32,33,34:
	IF END_MS OR Cnt_MS > 30.0 OR BDef_LS.Err OR TDef_LS.Err THEN
		State_MS := 0;

	ELSE
		IF BDef_In THEN
			IF BDef_P.AlMax THEN
				State_MS := 0;
			ELSIF BDef_LS.Pos <= BDef_Tgt THEN
				BDef_In := FALSE;
			END_IF

		ELSIF BDef_Out THEN
			IF BDef_LS.Pos >= BDef_Tgt THEN
				BDef_Out := FALSE;
			END_IF
		END_IF

		IF TDef_In THEN
			IF TDef_P.AlMax THEN
				State_MS := 0;
			ELSIF TDef_LS.Pos <= TDef_Tgt THEN
				TDef_In := FALSE;
			END_IF

		ELSIF TDef_Out THEN
			IF TDef_LS.Pos >= TDef_Tgt THEN
				TDef_Out := FALSE;
			END_IF
		END_IF

		IF NOT BDef_In AND NOT BDef_OUT AND NOT TDef_In AND NOT TDef_Out THEN
			State_MS := 0;
		END_IF

	END_IF

END_CASE

(*HEAD SAIL*)
CASE State_HS OF
0:
	Cnt_HS := 0.0;

	IF State_MS = 0	THEN
		IF SI_HS[0].Event = INIT_CONTINUOUS THEN
			State_HS := 10;
		ELSE
			FSY_In   := FALSE;
			FSY_Out  := FALSE;
			BDef_In  := FALSE;
			BDef_Out := FALSE;
			TDef_In  := FALSE;
			TDef_Out := FALSE;
		END_IF
	END_IF

(*Select HeadSail*)
10:
	IF END_HS OR Cnt_HS > 10.0 THEN
		State_HS := 0;

	(*A3*)
	ELSIF SI_HS[1].Event = INIT_CONTINUOUS THEN
		Cnt_HS      := 0.0;
		Selected_HS := 1;

		IF TABLE.aFSY [Selected_MS,Selected_HS] = 0
		OR TABLE.aBDef[Selected_MS,Selected_HS] = 0
		OR TABLE.aTDef[Selected_MS,Selected_HS] = 0
		THEN State_HS := 0;
		ELSE State_HS := 11;
		END_IF

	(*F0*)
	ELSIF SI_HS[2].Event = INIT_CONTINUOUS THEN
		Cnt_HS      := 0.0;
		Selected_HS := 2;

		IF TABLE.aFSY [Selected_MS,Selected_HS] = 0
		OR TABLE.aBDef[Selected_MS,Selected_HS] = 0
		OR TABLE.aTDef[Selected_MS,Selected_HS] = 0
		THEN State_HS := 0;
		ELSE State_HS := 12;
		END_IF

	(*J2*)
	ELSIF SI_HS[3].Event = INIT_CONTINUOUS THEN
		Cnt_HS      := 0.0;
		Selected_HS := 3;

		IF TABLE.aFSY [Selected_MS,Selected_HS] = 0
		OR TABLE.aBDef[Selected_MS,Selected_HS] = 0
		OR TABLE.aTDef[Selected_MS,Selected_HS] = 0
		THEN State_HS := 0;
		ELSE State_HS := 13;
		END_IF

	(*J4*)
	ELSIF SI_HS[4].Event = INIT_CONTINUOUS THEN
		Cnt_HS      := 0.0;
		Selected_HS := 4;

		IF TABLE.aFSY [Selected_MS,Selected_HS] = 0
		OR TABLE.aBDef[Selected_MS,Selected_HS] = 0
		OR TABLE.aTDef[Selected_MS,Selected_HS] = 0
		THEN State_HS := 0;
		ELSE State_HS := 14;
		END_IF

	END_IF

(*Wait 5 Sec*)
11,12,13,14,15,16:
	IF END_HS THEN
		State_HS := 0;

	(*A3+J4*)
	ELSIF State_HS = 11 AND SI_HS[4].Event = INIT_CONTINUOUS THEN
		Cnt_HS      := 0.0;
		Selected_HS := 5;

		IF TABLE.aFSY [Selected_MS,Selected_HS] = 0
		OR TABLE.aBDef[Selected_MS,Selected_HS] = 0
		OR TABLE.aTDef[Selected_MS,Selected_HS] = 0
		THEN State_HS := 0;
		ELSE State_HS := 15;
		END_IF

	(*F0+J4*)
	ELSIF State_HS = 12 AND SI_HS[4].Event = INIT_CONTINUOUS THEN
		Cnt_HS      := 0.0;
		Selected_HS := 6;

		IF TABLE.aFSY [Selected_MS,Selected_HS] = 0
		OR TABLE.aBDef[Selected_MS,Selected_HS] = 0
		OR TABLE.aTDef[Selected_MS,Selected_HS] = 0
		THEN State_HS := 0;
		ELSE State_HS := 16;
		END_IF

	ELSIF Cnt_HS > 5.0 THEN
		Cnt_HS   := 0.0;

		FSY_Tgt := TABLE.aFSY [Selected_MS,Selected_HS];
		FSY_In  := NOT FSY_LS.Err AND FSY_LS.Pos > FSY_Tgt AND NOT FSY_P.AlMax;
		FSY_Out := NOT FSY_LS.Err AND FSY_LS.Pos < FSY_Tgt;

		State_HS := State_HS + 10;

	END_IF

(*Moving Forestay*)
21,22,23,24,25,26:
	IF END_HS OR Cnt_HS > 30.0 OR FSY_LS.Err THEN
		State_HS := 0;

	ELSIF FSY_In THEN
		IF FSY_P.AlMax THEN
			State_HS := 0;

		ELSIF FSY_LS.Pos <= FSY_Tgt THEN
			FSY_In   := FALSE;

			BDef_Tgt := TABLE.aBDef[Selected_MS,Selected_HS];
			BDef_In  := NOT BDef_LS.Err AND BDef_LS.Pos > BDef_Tgt AND NOT BDef_P.AlMax;
			BDef_Out := NOT BDef_LS.Err AND BDef_LS.Pos < BDef_Tgt;

			TDef_Tgt := TABLE.aTDef[Selected_MS,Selected_HS];
			TDef_In  := NOT TDef_LS.Err AND TDef_LS.Pos > TDef_Tgt AND NOT TDef_P.AlMax;
			TDef_Out := NOT TDef_LS.Err AND TDef_LS.Pos < TDef_Tgt;

			State_HS := State_HS + 10;

		END_IF

	ELSIF FSY_OUT THEN
		IF FSY_LS.Pos >= FSY_Tgt THEN
			FSY_Out  := FALSE;

			BDef_Tgt := TABLE.aBDef[Selected_MS,Selected_HS];
			BDef_In  := NOT BDef_LS.Err AND BDef_LS.Pos > BDef_Tgt AND NOT BDef_P.AlMax;
			BDef_Out := NOT BDef_LS.Err AND BDef_LS.Pos < BDef_Tgt;

			TDef_Tgt := TABLE.aTDef[Selected_MS,Selected_HS];
			TDef_In  := NOT TDef_LS.Err AND TDef_LS.Pos > TDef_Tgt AND NOT TDef_P.AlMax;
			TDef_Out := NOT TDef_LS.Err AND TDef_LS.Pos < TDef_Tgt;

			State_HS := State_HS + 10;

		END_IF

	ELSE
		State_HS := 0;

	END_IF

(*Moving Deflector*)
31,32,33,34,35,36:
	IF END_HS OR Cnt_HS > 30.0 OR BDef_LS.Err OR TDef_LS.Err THEN
		State_HS := 0;

	ELSE
		IF BDef_In THEN
			IF BDef_P.AlMax THEN
				State_HS := 0;
			ELSIF BDef_LS.Pos <= BDef_Tgt THEN
				BDef_In := FALSE;
			END_IF

		ELSIF BDef_Out THEN
			IF BDef_LS.Pos >= BDef_Tgt THEN
				BDef_Out := FALSE;
			END_IF
		END_IF

		IF TDef_In THEN
			IF TDef_P.AlMax THEN
				State_HS := 0;
			ELSIF TDef_LS.Pos <= TDef_Tgt THEN
				TDef_In := FALSE;
			END_IF

		ELSIF TDef_Out THEN
			IF TDef_LS.Pos >= TDef_Tgt THEN
				TDef_Out := FALSE;
			END_IF
		END_IF

		IF NOT BDef_In AND NOT BDef_OUT AND NOT TDef_In AND NOT TDef_Out THEN
			State_HS := 0;
		END_IF

	END_IF

END_CASE
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/FB' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_POWERPACK
VAR_INPUT
	Enable : BOOL;

	IN_HP : BOOL;
	IN_LP : BOOL;
END_VAR
VAR_IN_OUT
	HP_P : ST_SENSOR_BAR;
	LP_P : ST_SENSOR_BAR;
	CFG  : ST_POWERPACK_CFG;
END_VAR
VAR_OUTPUT
	OUT_EV_HP : BOOL;
	OUT_EV_LP : BOOL;
	OUT_EV_LNK: BOOL;
	OUT_KEY   : BOOL;
	OUT_THR   : REAL;
END_VAR
VAR
	State    : WORD;
	Hyst_Cnt : REAL;
	Hyst_ON  : BOOL;
	Thr_Cnt  : REAL;

END_VAR

(* @END_DECLARATION := '0' *)
IF NOT Enable THEN
	OUT_EV_HP  := FALSE;
	OUT_EV_LP  := FALSE;
	OUT_EV_LNK := FALSE;
	OUT_KEY    := FALSE;
	OUT_THR    := 0.0;

	State := 0;
	RETURN;
END_IF

IF LP_P.AlMax THEN IN_LP := FALSE; END_IF
IF HP_P.AlMax THEN IN_HP := FALSE; END_IF

CASE State OF
0: (*Init*)
	IF IN_LP AND IN_HP THEN
		OUT_EV_HP := TRUE;
		OUT_EV_LP := TRUE;
		OUT_EV_LNK:= FALSE;
		OUT_KEY   := TRUE;

		State := 30;

	ELSIF IN_LP THEN
		OUT_EV_HP := TRUE; (*Only LP Go with HP too*)
		OUT_EV_LP := TRUE;
		OUT_EV_LNK:= TRUE; (*Only LP Go with HP too*)
		OUT_KEY   := TRUE;

		Hyst_cnt := CFG.Hyst_TM + CFG.Cycle;
		State    := 10;

	ELSIF IN_HP THEN
		OUT_EV_HP := TRUE;
		OUT_EV_LP := FALSE;
		OUT_EV_LNK:= FALSE;
		OUT_KEY   := TRUE;

		State    := 20;

	ELSE
		OUT_EV_HP := FALSE;
		OUT_EV_LP := FALSE;
		OUT_EV_LNK:= FALSE;
		OUT_KEY   := FALSE;

	END_IF

	Thr_Cnt := 0.0;

10: (*LOW PRESS*)
	IF NOT IN_LP AND NOT IN_HP THEN
		OUT_EV_HP := FALSE;
		OUT_EV_LP := FALSE;
		OUT_EV_LNK:= FALSE;
		OUT_KEY   := FALSE;

		State := 0;

	ELSIF NOT IN_LP THEN (*Go to HP*)
		OUT_EV_HP := TRUE;
		OUT_EV_LP := FALSE;
		OUT_EV_LNK:= FALSE;

		State := 20;

	ELSIF IN_HP THEN
		OUT_EV_HP := TRUE;
		OUT_EV_LP := TRUE;
		OUT_EV_LNK:= FALSE;

		State := 30;

	ELSE
		IF Hyst_Cnt > CFG.Hyst_TM THEN
			Hyst_ON := TRUE;
		ELSE
			Hyst_ON  := FALSE;
			Hyst_Cnt := Hyst_Cnt + CFG.Cycle;
		END_IF

		IF LP_P.Bar > CFG.Hyst_HP AND Hyst_ON OR LP_P.Err THEN
			OUT_EV_HP  := FALSE;
			OUT_EV_LP  := TRUE;
			OUT_EV_LNK := FALSE;

			Hyst_cnt   := 0.0;

		ELSIF LP_P.Bar < CFG.Hyst_LP AND Hyst_ON THEN
			OUT_EV_HP  := TRUE; (*Only LP Go with HP too*)
			OUT_EV_LP  := TRUE;
			OUT_EV_LNK := TRUE; (*Only LP Go with HP too*)

			Hyst_cnt := 0.0;

		END_IF

	END_IF

20: (*HIGH PRESS*)
	IF NOT IN_LP AND NOT IN_HP THEN
		OUT_EV_HP := FALSE;
		OUT_EV_LP := FALSE;
		OUT_EV_LNK:= FALSE;
		OUT_KEY   := FALSE;

		State     := 0;

	ELSIF NOT IN_HP THEN
		OUT_EV_HP  := TRUE; (*Only LP Go with HP too*)
		OUT_EV_LP  := TRUE;
		OUT_EV_LNK := TRUE; (*Only LP Go with HP too*)

		Hyst_cnt := CFG.Hyst_TM + CFG.Cycle;
		State    := 10;

	ELSIF IN_LP THEN
		OUT_EV_HP := TRUE;
		OUT_EV_LP := TRUE;
		OUT_EV_LNK:= FALSE;

		State := 30;

	ELSE
		OUT_EV_HP := TRUE;
		OUT_EV_LP := FALSE;
		OUT_EV_LNK:= FALSE;

	END_IF

30: (*HP & LP*)
	IF NOT IN_LP AND NOT IN_HP THEN
		OUT_EV_HP := FALSE;
		OUT_EV_LP := FALSE;
		OUT_EV_LNK:= FALSE;
		OUT_KEY   := FALSE;

		State     := 0;

	ELSIF NOT IN_HP THEN (*Go to LP*)
		OUT_EV_HP  := TRUE; (*Only LP Go with HP too*)
		OUT_EV_LP  := TRUE;
		OUT_EV_LNK := TRUE; (*Only LP Go with HP too*)

		Hyst_cnt := CFG.Hyst_TM + CFG.Cycle;
		State    := 10;

	ELSIF NOT IN_LP THEN (*Go to HP*)
		OUT_EV_HP := TRUE;
		OUT_EV_LP := FALSE;
		OUT_EV_LNK:= FALSE;

		State := 20;

	ELSE
		OUT_EV_HP := TRUE;
		OUT_EV_LP := TRUE;
		OUT_EV_LNK:= FALSE;

	END_IF

END_CASE

IF OUT_KEY THEN
	IF Thr_Cnt > 0.2 THEN
		IF OUT_EV_HP AND OUT_EV_LP THEN
			OUT_Thr := MAX(CFG.Thr_HP,CFG.Thr_LP);
		ELSIF OUT_EV_LP THEN
			OUT_Thr := CFG.Thr_LP;
		ELSE
			OUT_Thr := CFG.Thr_HP;
		END_IF

	ELSE
		Thr_Cnt := Thr_Cnt + CFG.Cycle;
		OUT_Thr := 0.0;
	END_IF

ELSE
	OUT_THR := 0.0;

END_IF


END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/FB' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_PROPULSION
VAR_INPUT
	Enable : BOOL;
	Ready  : BOOL;

	Throttle_V   : REAL;
	Throttle_err : BOOL;
END_VAR
VAR_IN_OUT
	Cfg : ST_PROPULSION_CFG;
END_VAR
VAR_OUTPUT
	Tgt_RPM : REAL;
	FwdEVP  : UINT;
	RevEVP  : UINT;
	MoveEV  : BOOL;
	Idle    : BOOL;
END_VAR
VAR
	State   : WORD;
	IntPos  : DWORD;
	TimeCnt : REAL;
END_VAR

(* @END_DECLARATION := '0' *)
IF NOT Enable THEN
	Tgt_RPM := 0;
	FwdEVP  := 0;
	RevEVP  := 0;
	MoveEV  := FALSE;
	Idle    := TRUE;
	TimeCnt := 0;
	State   := 0;
	RETURN;
END_IF

(*Working States*)
CASE State OF

0: (*Init State: Safety that init with throttle in zero*)
	Tgt_RPM := 0.0;
	FwdEVP  := 0;
	RevEVP  := 0;
	MoveEV  := FALSE;
	Idle    := TRUE;
	TimeCnt := 0;
	
	IF ABS(Throttle_V - Cfg.aThrt_V[5]) < Cfg.IdleDB_V AND NOT Throttle_err THEN
		State := 10;
	END_IF

10: (*Normal Working Mode*)
	IF ABS(Throttle_V - Cfg.aThrt_V[5]) < Cfg.IdleDB_V OR Throttle_err OR NOT Ready THEN
		Tgt_RPM := 0.0;
		FwdEVP  := 0;
		RevEVP  := 0;
	
		IF TimeCnt > CFG.Delay_Off THEN
			MoveEV  := FALSE;
		ELSE
			MoveEV  := TRUE;
			TimeCnt := TimeCnt + CFG.Cycle;
		END_IF
	
		Idle    := TRUE;
	
	ELSE
		IF Throttle_V <= Cfg.aThrt_V[0] THEN (*REVERSE*)
	  		Tgt_RPM := cfg.aEng_RPM[0];
			FwdEVP  := 0;
			RevEVP  := REAL_TO_UINT(cfg.aEVP_mA [0]);
			MoveEV  := TRUE;
	
		ELSIF Throttle_V >= Cfg.aThrt_V[10] THEN (*FORWARD*)
	    	Tgt_RPM := cfg.aEng_RPM[10];
			FwdEVP  := REAL_TO_UINT(cfg.aEVP_mA [10]);
			RevEVP  := 0;
			MoveEV  := TRUE;
	
		ELSE
	  		IntPos := F_LOCATE_IN_BUFFER( Value:= Throttle_V, Buffer:= ADR(Cfg.aThrt_V[0]), Size:= 11 );
	
			IF Throttle_V < Cfg.aThrt_V[5] THEN (*REVERSE*)
				Tgt_RPM := Throttle_V * Cfg.aEng_K[IntPos] + Cfg.aEng_Off[IntPos];
				FwdEVP  := 0;
				RevEVP  := REAL_TO_UINT(Throttle_V * Cfg.aEVP_K[IntPos] + Cfg.aEVP_Off[IntPos]);
				MoveEV  := TRUE;
	
			ELSE (*FORWARD*)
				Tgt_RPM := Throttle_V * Cfg.aEng_K[IntPos] + Cfg.aEng_Off[IntPos];
