
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/FUN' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION F_CALC_SENSOR_POS : BOOL
VAR_INPUT
	IN    : REAL;
	Clear : BOOL;
END_VAR
VAR_IN_OUT
	Sensor : ST_SENSOR_POS;
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)

(*AVG*)
IF Sensor.Avg_Pos > 4 THEN Sensor.Avg_Pos := 0; END_IF

Sensor.Avg_Sum := Sensor.Avg_Sum + IN - Sensor.Avg_Buf[Sensor.Avg_Pos];
Sensor.Avg_Buf[Sensor.Avg_Pos] := IN;
Sensor.Avg_Pos := Sensor.Avg_Pos + 1;

Sensor.Raw := Sensor.Avg_Sum / 5.0;
Sensor.Err := Sensor.Raw < Sensor.MinRaw OR Sensor.Raw > Sensor.MaxRaw;

(*CALIB*)
IF Sensor.Cal_Apply THEN
	IF Sensor.Cal_Min > 0.0 AND Sensor.Cal_Max > 0.0 AND Sensor.Cal_Min <> Sensor.Cal_Max THEN
		Sensor.Cal_K   := 100.0 / (Sensor.Cal_Max - Sensor.Cal_Min);
		Sensor.Cal_Off := -Sensor.Cal_Min * Sensor.Cal_K;

		Sensor.Cal_Min := 0.0;
		Sensor.Cal_Max := 0.0;
	END_IF

	Sensor.Cal_Apply := FALSE;
END_IF

Sensor.Pos := Sensor.Raw * Sensor.Cal_K + Sensor.Cal_Off;

(*ALARM*)
IF Clear THEN
	Sensor.Alarm.Alarm := FALSE;
	Sensor.Alarm.Adver := FALSE;
	Sensor.Alarm.AlCnt := 0;
	Sensor.Alarm.AlLen := 0.0;

END_IF

IF Sensor.Err THEN
	IF NOT Sensor.Alarm.Alarm THEN
		Sensor.Alarm.AlCnt  := Sensor.Alarm.AlCnt + 1;
		Sensor.Alarm.AlLen  := 0.0;
		Sensor.Alarm.TimeInit := INPUTS.sLocal;
		Sensor.Alarm.AlInit   := TRUE;

		Sensor.Alarm.Text   := CONCAT( Sensor.Desc, ' Position. Sensor Broken/Disconnected.' );

	ELSE
		Sensor.Alarm.AlLen  := Sensor.Alarm.AlLen + MAIN.Cycle_Time;
	END_IF

	Sensor.Alarm.Alarm := TRUE;
	Sensor.Alarm.Adver := TRUE;

ELSE
	IF Sensor.Alarm.Alarm THEN
		Sensor.Alarm.TimeEnd := INPUTS.sLocal;
		Sensor.Alarm.AlEnd   := TRUE;

	END_IF

	Sensor.Alarm.Alarm := FALSE;
END_IF
END_FUNCTION
