
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/FUN\/PARAMETERS' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION F_READ_WB_VALVELS_CFG : BOOL
VAR_INPUT
	sHead : STRING;
	rTime : REAL;
END_VAR
VAR_IN_OUT
	stConfig : ST_WB_VALVE_LS_CFG;
	fbIdList : FB_IDLIST;
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)
stConfig.Cycle    := rTime;
stConfig.TimeMax  := F_IDLIST_GETREAL( CONCAT(sHead, '_TimeMax'   ), fbIdList );
stConfig.PushTime := F_IDLIST_GETREAL( CONCAT(sHead, '_PushTime'  ), fbIdList );
stConfig.PushP    := F_IDLIST_GETREAL( CONCAT(sHead, '_PushPress' ), fbIdList );

stConfig.TgtLS_Half := F_IDLIST_GETREAL( CONCAT(sHead, '_TgtLS_Half' ), fbIdList );
stConfig.LS_DB      := F_IDLIST_GETREAL( CONCAT(sHead, '_LS_DB'      ), fbIdList );

stConfig.HP := F_IDLIST_GETBYTE( CONCAT(sHead, '_HP' ), fbIdList );

END_FUNCTION
