
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/FUN\/PARAMETERS' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION F_READ_SE_CYLINDER_CFG : BOOL
VAR_INPUT
	sHead : STRING;
	rTime : REAL;
END_VAR
VAR_IN_OUT
	stConfig : ST_SE_CYLINDER_CFG;
	fbIdList : FB_IDLIST;
END_VAR
(* @END_DECLARATION := '0' *)
stConfig.Ease     := F_IDLIST_GETREAL( CONCAT(sHead, '_Ease'     ), fbIdList );
stConfig.TimeMax  := F_IDLIST_GETREAL( CONCAT(sHead, '_TimeMax'  ), fbIdList );
stConfig.TimeEase := F_IDLIST_GETREAL( CONCAT(sHead, '_TimeEase' ), fbIdList );
stConfig.HP       := F_IDLIST_GETBYTE( CONCAT(sHead, '_HP'       ), fbIdList );
stConfig.Cycle    := rTime;


END_FUNCTION
