
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/FUN\/PARAMETERS' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION F_WRITE_LP_FUNC_CFG : BOOL
VAR_INPUT
	sHead : STRING;
	wSize   :DWORD;
	pBuffer :POINTER TO BYTE;
END_VAR
VAR_IN_OUT
	wPos     : DWORD;
	stConfig : ST_LP_FUNC_CFG;
END_VAR
VAR

END_VAR
(* @END_DECLARATION := '0' *)
F_ADD_STRINGX3_TO_BUFFER( S1:= '$n#', S2:= sHead, S3:=' - Parameters:$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );

F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_SpdA_Min' ), S2:='$t', S3:= REAL_TO_STRING( stConfig.SpdA_Min ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );
F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_SpdA_Max' ), S2:='$t', S3:= REAL_TO_STRING( stConfig.SpdA_Max ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );
F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_SpdB_Min' ), S2:='$t', S3:= REAL_TO_STRING( stConfig.SpdB_Min ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );
F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_SpdB_Max' ), S2:='$t', S3:= REAL_TO_STRING( stConfig.SpdB_MAx ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );

F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_Spd_Inc' ), S2:='$t', S3:= REAL_TO_STRING( stConfig.Spd_Inc ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );
F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_Spd_Dec' ), S2:='$t', S3:= REAL_TO_STRING( stConfig.Spd_Dec ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );

F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_SF1_Limit' ), S2:='$t', S3:= BOOL_TO_STRING( stConfig.SF1_Limit ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );
F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_SF2_Limit' ), S2:='$t', S3:= BOOL_TO_STRING( stConfig.SF2_Limit ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );

F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_A_Spd1' ), S2:='$t', S3:= BOOL_TO_STRING( stConfig.A_Spd1 ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );

F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_TimeMax' ), S2:='$t', S3:= REAL_TO_STRING( stConfig.TimeMax ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );
END_FUNCTION
