
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/FUN\/PARAMETERS' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION F_WRITE_POWERPACK_CFG : BOOL
VAR_INPUT
	sHead : STRING;
	wSize   :DWORD;
	pBuffer :POINTER TO BYTE;
END_VAR
VAR_IN_OUT
	wPos     : DWORD;
	stConfig : ST_POWERPACK_CFG;
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)
F_ADD_STRINGX3_TO_BUFFER( S1:= '$n#', S2:= sHead, S3:=' - Parameters:$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );

F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_Hyst_HP' ), S2:='$t', S3:= REAL_TO_STRING( stConfig.Hyst_HP ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );
F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_Hyst_LP' ), S2:='$t', S3:= REAL_TO_STRING( stConfig.Hyst_LP ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );
F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_Hyst_TM' ), S2:='$t', S3:= REAL_TO_STRING( stConfig.Hyst_TM ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );

F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_Thr_HP' ), S2:='$t', S3:= REAL_TO_STRING( stConfig.Thr_HP ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );
F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_Thr_LP' ), S2:='$t', S3:= REAL_TO_STRING( stConfig.Thr_LP ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );

END_FUNCTION
