
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/FUN\/PARAMETERS' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION F_WRITE_DE_CYLINDER_POS_CFG : BOOL
VAR_INPUT
	sHead : STRING;
	wSize   :DWORD;
	pBuffer :POINTER TO BYTE;
END_VAR
VAR_IN_OUT
	wPos     : DWORD;
	stConfig : ST_DE_CYLINDER_POS_CFG;
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)
F_ADD_STRINGX3_TO_BUFFER( S1:= '$n#', S2:= sHead, S3:=' - Parameters:$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );

F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_TgtLS_In'  ), S2:='$t', S3:= REAL_TO_STRING( stConfig.TgtLS_In  ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );
F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_TgtLS_Out' ), S2:='$t', S3:= REAL_TO_STRING( stConfig.TgtLS_Out ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );
F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_TgtLS_Mid' ), S2:='$t', S3:= REAL_TO_STRING( stConfig.TgtLS_Mid ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );
F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_TgtLS_DB'  ), S2:='$t', S3:= REAL_TO_STRING( stConfig.TgtLS_DB  ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );

F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_TimeMax'  ), S2:='$t', S3:= REAL_TO_STRING( stConfig.TimeMax  ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );

F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_LS_Limit_In'  ), S2:='$t', S3:= BOOL_TO_STRING( stConfig.LS_Limit_In  ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );
F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_LS_Limit_Out' ), S2:='$t', S3:= BOOL_TO_STRING( stConfig.LS_Limit_Out ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );

F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_HP'  ), S2:='$t', S3:= BYTE_TO_STRING( stConfig.HP ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );

END_FUNCTION
