
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/FUN\/PARAMETERS' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION F_WRITE_TRAVELLER_CFG : BOOL
VAR_INPUT
	sHead : STRING;
	wSize   :DWORD;
	pBuffer :POINTER TO BYTE;
END_VAR
VAR_IN_OUT
	wPos     : DWORD;
	stConfig : ST_TRAVELLER_CFG;
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)
F_ADD_STRINGX3_TO_BUFFER( S1:= '$n#', S2:= sHead, S3:=' - Parameters:$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );

F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_MaxEVPA' ), S2:='$t', S3:= REAL_TO_STRING( stConfig.MaxEVPA ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );
F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_MaxEVPB' ), S2:='$t', S3:= REAL_TO_STRING( stConfig.MaxEVPB ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );
F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_MinEVPA' ), S2:='$t', S3:= REAL_TO_STRING( stConfig.MinEVPA ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );
F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_MinEVPB' ), S2:='$t', S3:= REAL_TO_STRING( stConfig.MinEVPB ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );

F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_Spd_Inc' ), S2:='$t', S3:= REAL_TO_STRING( stConfig.Spd_Inc ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );
F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_Spd_Dec' ), S2:='$t', S3:= REAL_TO_STRING( stConfig.Spd_Dec ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );

F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_TgtLS_Max'  ), S2:='$t', S3:= REAL_TO_STRING( stConfig.TgtLS_Max  ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );
F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_TgtLS_Zero' ), S2:='$t', S3:= REAL_TO_STRING( stConfig.TgtLS_Zero ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );
F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_TgtLS_Min'  ), S2:='$t', S3:= REAL_TO_STRING( stConfig.TgtLS_Min  ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );

F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_TgtLS_Tack_Off' ), S2:='$t', S3:= REAL_TO_STRING( stConfig.TgtLS_Tack_Off ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );

F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_LS_DB'    ), S2:='$t', S3:= REAL_TO_STRING( stConfig.LS_DB    ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );
F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_LS_Dist'  ), S2:='$t', S3:= REAL_TO_STRING( stConfig.LS_Dist  ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );
F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_LS_Limit' ), S2:='$t', S3:= BOOL_TO_STRING( stConfig.LS_Limit ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );

F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_TimeMax'  ), S2:='$t', S3:= REAL_TO_STRING( stConfig.TimeMax  ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );

F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_Hyst_HP' ), S2:='$t', S3:= REAL_TO_STRING( stConfig.Hyst_HP ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );
F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_Hyst_LP' ), S2:='$t', S3:= REAL_TO_STRING( stConfig.Hyst_LP ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );
F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_Hyst_TM' ), S2:='$t', S3:= REAL_TO_STRING( stConfig.Hyst_TM ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );

F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_HP'  ), S2:='$t', S3:= BYTE_TO_STRING( stConfig.HP ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );
F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_LP'  ), S2:='$t', S3:= BYTE_TO_STRING( stConfig.LP ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );

END_FUNCTION
