
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/FUN\/PARAMETERS' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION F_WRITE_SE_CYLINDER_CFG : BOOL
VAR_INPUT
	sHead : STRING;
	wSize   :DWORD;
	pBuffer :POINTER TO BYTE;
END_VAR
VAR_IN_OUT
	wPos     : DWORD;
	stConfig : ST_SE_CYLINDER_CFG;
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)
F_ADD_STRINGX3_TO_BUFFER( S1:= '$n#', S2:= sHead, S3:=' - Parameters:$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );

F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_Ease'     ), S2:='$t', S3:= REAL_TO_STRING( stConfig.Ease     ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );
F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_TimeMax'  ), S2:='$t', S3:= REAL_TO_STRING( stConfig.TimeMax  ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );
F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_TimeEase' ), S2:='$t', S3:= REAL_TO_STRING( stConfig.TimeEase ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );
F_ADD_STRINGX4_TO_BUFFER( S1:= CONCAT(sHead, '_HP'       ), S2:='$t', S3:= BYTE_TO_STRING( stConfig.HP       ), S4:='$n', wSize := wSize, pBuffer := pBuffer, wPos := wPos );
END_FUNCTION
