
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/PGN FB' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_DECODE_F004
VAR_IN_OUT
	IN: ARRAY [0..7] OF USINT;
END_VAR
VAR_OUTPUT
	EngineTorqueMode    : BYTE;
	DriverDemandTorque  : SINT;
	EngineActualTorque  : SINT;
	EngineActualSpeed	: REAL;
	EngineControlSource : BYTE;
	EngineStarterMode   : BYTE;
	EngineDemandTorque  : SINT;

	Count : DWORD;
END_VAR
VAR
	Debug : BOOL;
	Buffer: ARRAY [0..7] OF USINT;
END_VAR
(* @END_DECLARATION := '0' *)
EngineTorqueMode    := IN[0];
DriverDemandTorque  := IN[1]-125;
EngineActualTorque  := IN[2]-125;
EngineActualSpeed   := BUFFER_TO_REAL( pBuffer:= ADR(IN[3]), ByteSize := 2, Scale:= 0.125, Offset := 0.0 );
EngineControlSource := IN[5];
EngineStarterMode   := IN[6];
EngineDemandTorque  := IN[7]-125;

Count := Count + 1;

IF Debug THEN MEMCPY(destAddr := ADR(Buffer), srcAddr := ADR(IN), n := 8); END_IF
END_FUNCTION_BLOCK
