
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/PGN FB' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_DECODE_F003
VAR_IN_OUT
	IN: ARRAY [0..7] OF USINT;
END_VAR
VAR_OUTPUT
	Satus              : BYTE;
	AccPedalPosition   : REAL;
	LoadAtCurrentSpeed : USINT;

	Count : DWORD;
END_VAR
VAR
	Debug : BOOL;
	Buffer: ARRAY [0..7] OF USINT;
END_VAR
(* @END_DECLARATION := '0' *)
Satus              := IN[0];
AccPedalPosition   := BUFFER_TO_REAL( pBuffer:= ADR(IN[1]), ByteSize := 1, Scale:= 0.4, Offset := 0.0 );
LoadAtCurrentSpeed := IN[2];

Count := Count + 1;

IF Debug THEN MEMCPY(destAddr := ADR(Buffer), srcAddr := ADR(IN), n := 8); END_IF

END_FUNCTION_BLOCK
