
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/PGN FB' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_DECODE_FEEE
VAR_IN_OUT
	IN: ARRAY [0..7] OF USINT;
END_VAR
VAR_OUTPUT
	EngineCoolantTemperature : REAL;
	EngineFuelTemperature    : REAL;
	EngineOilTemperature     : REAL;
	EngineIntercoolerTemperature : REAL;

	Count : DWORD;
END_VAR
VAR
	Debug : BOOL;
	Buffer: ARRAY [0..7] OF USINT;
END_VAR
(* @END_DECLARATION := '0' *)
EngineCoolantTemperature := IN[0] - 40.0;
EngineFuelTemperature    := IN[1] - 40.0;
EngineOilTemperature     := BUFFER_TO_REAL( pBuffer:= ADR(IN[2]), ByteSize := 2, Scale:= 0.03125, Offset:= -273.0 );
EngineIntercoolerTemperature := IN[6] - 40.0;

Count := Count + 1;

IF Debug THEN MEMCPY(destAddr := ADR(Buffer), srcAddr := ADR(IN), n := 8); END_IF

END_FUNCTION_BLOCK
