
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/FB' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_SE_CYLINDER_POS
VAR_INPUT
	Enable : BOOL;
	Ready  : BOOL;

	IN_CylIn  : ARRAY[1..2] OF BOOL;
	IN_CylOut : ARRAY[1..2] OF BOOL;

	IN_RemIn  : BOOL;
	IN_RemOut : BOOL;
END_VAR
VAR_IN_OUT
	P   : ST_SENSOR_BAR;
	LS  : ST_SENSOR_POS;
	CFG : ST_SE_CYLINDER_POS_CFG;
END_VAR
VAR_OUTPUT
	OUT_CylIn  : BOOL;
	OUT_CylOut : BOOL;

	OUT_Ease   : REAL;

	OUT_HP     : BYTE;
END_VAR
VAR
	State   : WORD;

	IN_Hmi_CylIn  : BOOL;
	IN_Hmi_CylOut : BOOL;

	SIIn  : ARRAY[1..4] OF FB_SMART_INPUT;
	SIOut : ARRAY[1..4] OF FB_SMART_INPUT;

	EventIn  : EN_SMART_INPUT_STATE;
	EventOut : EN_SMART_INPUT_STATE;

	TimeCnt : REAL;
	TimeOut : BOOL;

	LS_In   : BOOL;
	LS_Out  : BOOL;

	ToFaroValue : REAL;
END_VAR
(* @END_DECLARATION := '0' *)
LS_Out := LS.Pos > CFG.TgtLS_Out;
LS_In  := LS.Pos < CFG.TgtLS_In;

(*Check Inputs*)
SIIn[1](In:= IN_CylIn[1],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SIIn[2](In:= IN_CylIn[2],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SIIn[3](In:= IN_Hmi_CylIn, T_Cont:= T#0ms, T_DClk:= T#0ms);
SIIn[4](In:= IN_RemIn,     T_Cont:= T#0ms, T_DClk:= T#0ms);

SIOut[1](In:= IN_CylOut[1],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SIOut[2](In:= IN_CylOut[2],  T_Cont:= T#0ms, T_DClk:= T#0ms);
SIOut[3](In:= IN_Hmi_CylOut, T_Cont:= T#0ms, T_DClk:= T#0ms);
SIOut[4](In:= IN_RemOut,     T_Cont:= T#0ms, T_DClk:= T#0ms);

IF NOT Enable THEN
	OUT_CylIn  := FALSE;
	OUT_CylOut := FALSE;
	OUT_Ease   := 0.0;
	OUT_HP     := 0;

	ToFaroValue := 0.0;

	TimeCnt := 0.0;
	State   := 0;
	RETURN;
END_IF

(*Check Time*)
TimeOut := TimeOut OR ( CFG.TimeMax > 0  AND TimeCnt > CFG.TimeMax );
TimeCnt := TimeCnt + CFG.Cycle;

IF    SIIn[1].Event <> NONE THEN EventIn := SIIn[1].Event;
ELSIF SIIn[2].Event <> NONE THEN EventIn := SIIn[2].Event;
ELSIF SIIn[3].Event <> NONE THEN EventIn := SIIn[3].Event;
ELSIF SIIn[4].Event <> NONE THEN EventIn := SIIn[4].Event;
ELSE
	EventIn := NONE;
END_IF

IF    SIOut[1].Event <> NONE THEN EventOut := SIOut[1].Event;
ELSIF SIOut[2].Event <> NONE THEN EventOut := SIOut[2].Event;
ELSIF SIOut[3].Event <> NONE THEN EventOut := SIOut[3].Event;
ELSIF SIOut[4].Event <> NONE THEN EventOut := SIOut[4].Event;
ELSE
	EventOut := NONE;
END_IF

(*Working States*)
CASE State OF

(*Init State*)
0:
	ToFaroValue := 0.0;

	(*Start Manual IN*)
	IF EventIn = INIT_CONTINUOUS AND Ready AND NOT P.AlMax AND NOT (CFG.LS_Limit_In AND (LS_In OR LS.Err)) THEN
		OUT_CylIn  := TRUE;
		OUT_CylOut := FALSE;
		OUT_Ease   := 0.0;

	    IF LS.Pos < CFG.TgtLS_Slow
		THEN OUT_HP := 1;
		ELSE OUT_HP := CFG.HP;
		END_IF

		TimeOut := FALSE; (*Reset TimeOut Error*)
		State   := 1100;  (*Next State*)

		ToFaroValue := 1.0;

	(*Start Manual OUT*)
	ELSIF EventOut = INIT_CONTINUOUS AND NOT (CFG.LS_Limit_Out AND (LS_Out OR LS.Err)) THEN
		OUT_CylIn  := FALSE;
		OUT_CylOut := TRUE;
		OUT_Ease   := CFG.Ease;
		OUT_HP     := 0;

		TimeOut := FALSE; (*Reset TimeOut Error*)
		State   := 2100;  (*Next State*)

		ToFaroValue := -1.0;

	(*Nothing*)
	ELSE
		OUT_CylIn  := FALSE;
		OUT_CylOut := FALSE;
		OUT_Ease   := 0.0;
		OUT_HP     := 0;

	END_IF

    TimeCnt := 0.0; (*Time Count*)

(*Manual IN*)
1100:
	(*End IN*)
	IF EventIn <> NONE OR EventOut <> NONE OR TimeOut OR P.AlMax OR CFG.LS_Limit_In AND (LS_In OR LS.Err) THEN
		OUT_CylIn  := FALSE;
		OUT_CylOut := FALSE;
		OUT_Ease   := 0.0;
		OUT_HP     := 0;

		State := 0; (*Next State*)

	ELSIF LS.Pos < CFG.TgtLS_Slow THEN
		OUT_HP     := 1;

	END_IF

(*Manual OUT*)
2100:
	(*End OUT*)
	IF EventOut <> NONE OR EventIn <> NONE OR TimeOut OR CFG.LS_Limit_Out AND (LS_Out OR LS.Err)THEN
		OUT_CylIn  := FALSE;
		OUT_CylOut := FALSE;
		OUT_Ease   := 0.0;
		OUT_HP     := 0;

		State := 0; (*Next State*)

	ELSIF TimeCnt > CFG.TimeEase THEN
		OUT_Ease   := 0.0;

	END_IF

END_CASE
END_FUNCTION_BLOCK
