
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM OUTPUTS
VAR CONSTANT
	BUF_SIZE : WORD := 4095;
	MAX_PSX  : INT  := 1000; (*100*10*)
END_VAR
VAR
	PSX50 : FB_PSX_VALVE;
	PSX51 : FB_PSX_VALVE;
	PSX52 : FB_PSX_VALVE;
	PSX53 : FB_PSX_VALVE;
	PSX54 : FB_PSX_VALVE;
	PSX55 : FB_PSX_VALVE;
	PSX56 : FB_PSX_VALVE;
	PSX57 : FB_PSX_VALVE;
	PSX58 : FB_PSX_VALVE;
	PSX59 : FB_PSX_VALVE;

	PSX60 : FB_PSX_VALVE;
	PSX61 : FB_PSX_VALVE;
	PSX64 : FB_PSX_VALVE;

	PSX70 : FB_PSX_VALVE;
	PSX71 : FB_PSX_VALVE;
	PSX72 : FB_PSX_VALVE;
	PSX73 : FB_PSX_VALVE;
	PSX74 : FB_PSX_VALVE;

	tsTime    :TIMESTRUCT;
	sDate     :STRING;
	sLocal    :STRING;
	sDaySec   :STRING;


	SIMob      : FB_SMART_INPUT;
	SIDimmerUp : FB_SMART_INPUT;
	SIDimmerDw : FB_SMART_INPUT;

	wDimmerBackLight : WORD;
	byDimmerLedBar   : BYTE;
	byDimmerDeckLink : BYTE;
	byDimmerBLink    : BYTE;
	byDimmerState    : BYTE;

	(*Mob : BOOL;*)

	sValue : STRING;

	engCnt : REAL;

	(*UDP Stream*)
	fbUdpSend        : FB_UDP_SEND;
	fbSocketCloseAll : FB_SocketCloseAll;
    bCloseAll 	     : BOOL := TRUE;

	aBuffer : ARRAY[0..BUF_SIZE] OF BYTE;
	wBufPos : DWORD;

	i   : INT;
	chk : BYTE;
	(*Bobstay_Ignore : BOOL;*)


	fbResetCan1 : IOF_DeviceReset;
	fbResetCan2 : IOF_DeviceReset;
	fbResetCan3 : IOF_DeviceReset;
	fbResetCan4 : IOF_DeviceReset;
	fbResetCan5 : IOF_DeviceReset;

	ResetCan1 : BOOL;
	ResetCan2 : BOOL;
	ResetCan3 : BOOL;
	ResetCan4 : BOOL;
	ResetCan5 : BOOL;

	W_CAN_PWR : BOOL := TRUE;
	W_CAN_CNT : REAL := 20.0;

END_VAR
VAR PERSISTENT
	Dimmer_Panels   AT %Q*: WORD;
	Dimmer_LedBar   AT %Q*: WORD;
	Dimmer_DeckLink AT %Q*: WORD;

END_VAR
(* @END_DECLARATION := '0' *)
W_CAN_CNT := W_CAN_CNT + MAIN.Cycle_Time;
W_CAN_PWR := W_CAN_CNT > 20.0;

(*Node00-PLC*)
N0_DO1 := ALARMS.Buzzer;
(*N0_DO2 := Engine Stop*)
N0_DO3 := W_CAN_PWR;
N0_DO4 := ENGINE.Engine_ON;
(*N0_DO5 := Engine Ignition*)
(*N0_DO6 := Engine Start*)
N0_DO7 := KEY_PP1;
N0_DO8 := KEY_PP2;

N0_AO1 := REAL_TO_INT(THR_PP1 * 3276.7); (*0..10V*)
N0_AO2 := REAL_TO_INT(THR_PP2 * 3276.7); (*0..10V*)


IF NOT TANK.Enable OR ENGINE.Engine_STOP OR NOT MAIN.aSys_Enable[8] THEN

	IF engCnt > 5 THEN
		N0_DO2 := FALSE;
	ELSE
		engCnt := engCnt + MAIN.Cycle_Time;
	END_IF

ELSE
	N0_DO2 := TRUE;


END_IF

(***STERN Nodes***)
(*Node36/37 - TANK + GS + MF00 + PP *)
	N36_EVP3_CH1_2 := EVP001;
	N36_EVP2_CH1_4 := EVP002;

	N36_DO7_CH3_2 := EV1501;
	N36_DO6_CH3_4 := EV1502;

(*Node38 - LIGHT*)
	N38_DO3_CH1_2 := L_Red;
	N38_DO2_CH1_4 := L_Anchor;
	N38_DO1_CH2_2 := L_Steam;
	N38_DO0_CH2_4 := L_Deck;
	N38_DO7_CH3_2 := L_Nav;
(*	N38_DO6_CH3_4 := ;*)
	N38_DO5_CH4_2 := ENGINE.Engine_ON;
	N38_DO4_CH4_4 := ALARMS.Buzzer;

(*Node39 - MF10A - Keel*)
	N39_DO7_CH3_2 := EV1001;
	N39_DO6_CH3_4 := EV1003;
	N39_DO5_CH4_2 := EV1002;
	N39_DO4_CH4_4 := EV1004;

	N39_EVP3_CH1_2 := EVP1006;
	N39_EVP2_CH1_4 := EVP1008;
	N39_EVP1_CH2_2 := EVP1007;
	N39_EVP0_CH2_4 := EVP1009;

(*Node40 - MF10B - Keel*)
	N40_EVP3_CH1_2 := EVP1005.mA := REAL_TO_UINT(EVP1005.Bar * EVP1005.Cal_K + EVP1005.Cal_Off);
	N40_EVP2_CH1_4 := EVP1010.mA := REAL_TO_UINT(EVP1010.Bar * EVP1010.Cal_K + EVP1010.Cal_Off);

	N40_DO1_CH2_2 := EV1011;
	N40_DO0_CH2_4 := EV1012;

(*Node41 - MF05*)
	IF EVP513.Bar > 0 THEN
		N41_EVP3_CH1_2 := EVP513.mA := REAL_TO_UINT(EVP513.Bar * EVP513.Cal_K + EVP513.Cal_Off);
	ELSE
		N41_EVP3_CH1_2 := EVP513.mA := 0;
	END_IF

	N41_DO1_CH2_2 := EV501;
	N41_DO0_CH2_4 := EV502;
	N41_DO7_CH3_2 := EV503;
	N41_DO6_CH3_4 := EV504;
	N41_DO5_CH4_2 := EV505;
	N41_DO4_CH4_4 := EV506;
	N40_DO7_CH3_2 := EV507;
	N40_DO6_CH3_4 := EV508;

(*Node42 - MF01 EVC + PP*)
	N42_DO3_CH1_2 := EV107;
(*	N42_DO2_CH1_4 := *)
	N42_DO1_CH2_2 := EV105;
	N42_DO0_CH2_4 := EV106;
	N42_DO7_CH3_2 := EV103;
	N42_DO6_CH3_4 := EV104;
	N42_DO5_CH4_2 := EV101;
	N42_DO4_CH4_4 := EV102;

(*Node43 - MF03A*)
	N43_DO3_CH1_2 := EV311;
	N43_DO2_CH1_4 := EV312;
	N43_DO1_CH2_2 := EV309;
	N43_DO0_CH2_4 := EV310;
	N43_DO7_CH3_2 := EV307;
	N43_DO6_CH3_4 := EV308;

(*Node44 - MF03A*)
	IF EVP313.Bar > 0 THEN
		N44_EVP3_CH1_2 := EVP313.mA := REAL_TO_UINT(EVP313.Bar * EVP313.Cal_K + EVP313.Cal_Off);
	ELSE
		N44_EVP3_CH1_2 := EVP313.mA := 0;
	END_IF

	N44_DO1_CH2_2 := EV301;
	N44_DO0_CH2_4 := EV302;
	N44_DO7_CH3_2 := EV303;
	N44_DO6_CH3_4 := EV304;
	N44_DO5_CH4_2 := EV305;
	N44_DO4_CH4_4 := EV306;

(*Node48 - DGB Seal*)
	N48_DO3_CH1_2 := EV_SealP_V;
	N48_DO2_CH1_4 := EV_SealP_P;
	N48_DO1_CH2_2 := EV_SealS_V;
	N48_DO0_CH2_4 := EV_SealS_P;

(***STERN Nodes***)
(*Node20 - MF06*)
	N20_DO3_CH1_2 := EV601;
	N20_DO2_CH1_4 := EV602;
	N20_DO1_CH2_2 := EV603;
	N20_DO0_CH2_4 := EV604;
	N20_DO7_CH3_2 := EV605;
	N20_DO6_CH3_4 := EV606;
	N20_DO5_CH4_2 := EV607;
	N20_DO4_CH4_4 := EV608;

(*Node21/22 - MF07 - MF10*)
	IF EVP709.Bar > 0 THEN
		N21_EVP3_CH1_2 := EVP709.mA := REAL_TO_UINT(EVP709.Bar * EVP709.Cal_K + EVP709.Cal_Off);
	ELSE
		N21_EVP3_CH1_2 := EVP709.mA := 0;
	END_IF

	N21_DO1_CH2_2 := EV701;
	N21_DO0_CH2_4 := EV702;
	N21_DO5_CH4_2 := EV703;
	N21_DO4_CH4_4 := EV704;

	N22_DO3_CH1_2 := EV709;
	N22_DO2_CH1_4 := EV710;
	N22_DO1_CH2_2 := EV707;
	N22_DO0_CH2_4 := EV708;
	N22_DO7_CH3_2 := EV705;
	N22_DO6_CH3_4 := EV706;

(*Node23 - MF08*)
	N23_DO3_CH1_2 := EV803;
	N23_DO2_CH1_4 := EV804;
	N23_DO1_CH2_2 := EV801;
	N23_DO0_CH2_4 := EV802;

(*Node26 - MF25*)
	N26_DO3_CH1_2 := EV2502;
	N26_DO2_CH1_4 := EV2504;
	N26_DO1_CH2_2 := EV2501;
	N26_DO0_CH2_4 := EV2503;
	N26_DO7_CH3_2 := EV2506;
	N26_DO6_CH3_4 := EV2508;
	N26_DO5_CH4_2 := EV2505;
	N26_DO4_CH4_4 := EV2507;

(*Node27 - MF22*)
	N27_DO3_CH1_2 := EV2211;
	N27_DO2_CH1_4 := EV2209;
	N27_DO1_CH2_2 := EV2207;
	N27_DO0_CH2_4 := EV2205;
	N27_DO7_CH3_2 := EV2203;
	N27_DO6_CH3_4 := EV2201;

(*Node28 - MF21*)
	N28_DO3_CH1_2 := EV2111;
	N28_DO2_CH1_4 := EV2109;
	N28_DO1_CH2_2 := EV2107;
	N28_DO0_CH2_4 := EV2105;
	N28_DO7_CH3_2 := EV2103;
	N28_DO6_CH3_4 := EV2101;

(*Node29 - MF24*)
	N29_DO3_CH1_2 := EV2411;
	N29_DO2_CH1_4 := EV2409;
	N29_DO1_CH2_2 := EV2407;
	N29_DO0_CH2_4 := EV2405;
	N29_DO7_CH3_2 := EV2403;
	N29_DO6_CH3_4 := EV2401;

(*Node30 - MF23*)
	N30_DO3_CH1_2 := EV2311;
	N30_DO2_CH1_4 := EV2309;
	N30_DO1_CH2_2 := EV2307;
	N30_DO0_CH2_4 := EV2305;
	N30_DO7_CH3_2 := EV2303;
	N30_DO6_CH3_4 := EV2301;

(*Node31 - MF20*)
	N31_DO3_CH1_2 := EV2011;
	N31_DO2_CH1_4 := EV2009;
	N31_DO1_CH2_2 := EV2007;
	N31_DO0_CH2_4 := EV2005;
	N31_DO7_CH3_2 := EV2003;
	N31_DO6_CH3_4 := EV2001;

(*Node32 - MF19*)
	N32_DO3_CH1_2 := EV1911;
	N32_DO2_CH1_4 := EV1909;
	N32_DO1_CH2_2 := EV1907;
	N32_DO0_CH2_4 := EV1905;
	N32_DO7_CH3_2 := EV1903;
	N32_DO6_CH3_4 := EV1901;

(*Node33 - MF13 - Traveller*)
	N33_DO3_CH1_2 := EV1302;
	N33_DO2_CH1_4 := EV1301;
	N33_DO1_CH2_2 := EV1303;

(*Node35 - MF09 - Traveller*)
(*	IF EVP905.Bar > 0 THEN
		N35_EVP3_CH1_2 := EVP905.mA := REAL_TO_UINT(EVP905.Bar * EVP905.Cal_K + EVP905.Cal_Off);
	ELSE
		N35_EVP3_CH1_2 := EVP905.mA := 0;
	END_IF*)

	N35_DO3_CH1_2 := EV905;
	N35_DO2_CH1_4 := EV906;
	N35_DO1_CH2_2 := EV901;
	N35_DO0_CH2_4 := EV902;
	N35_DO7_CH3_2 := EV903;
	N35_DO6_CH3_4 := EV904;
	N35_DO5_CH4_2 := EV907;
	N35_DO4_CH4_4 := EV908;

(*Node47 - MF11*)
	N47_DO1_CH2_2 := EV1101;

(*Node50/59*)
	IF NOT ENGINE.Engine_ON THEN
		IF    EVP402_3 > 0 THEN EVP402_3 :=  MAX_PSX;
		ELSIF EVP402_3 < 0 THEN EVP402_3 := -MAX_PSX;
		END_IF
		IF    EVP404_5 > 0 THEN EVP404_5 :=  MAX_PSX;
		ELSIF EVP404_5 < 0 THEN EVP404_5 := -MAX_PSX;
		END_IF
		IF    EVP406_7 > 0 THEN EVP406_7 :=  MAX_PSX;
		ELSIF EVP406_7 < 0 THEN EVP406_7 := -MAX_PSX;
		END_IF

		IF    EVP1202_3 > 0 THEN EVP1202_3 :=  MAX_PSX;
		ELSIF EVP1202_3 < 0 THEN EVP1202_3 := -MAX_PSX;
		END_IF
		IF    EVP1204_5 > 0 THEN EVP1204_5 :=  MAX_PSX;
		ELSIF EVP1204_5 < 0 THEN EVP1204_5 := -MAX_PSX;
		END_IF
		IF    EVP1206_7 > 0 THEN EVP1206_7 :=  MAX_PSX;
		ELSIF EVP1206_7 < 0 THEN EVP1206_7 := -MAX_PSX;
		END_IF
		IF    EVP1208_9 > 0 THEN EVP1208_9 :=  MAX_PSX;
		ELSIF EVP1208_9 < 0 THEN EVP1208_9 := -MAX_PSX;
		END_IF
		IF    EVP1210_1 > 0 THEN EVP1210_1 :=  MAX_PSX;
		ELSIF EVP1210_1 < 0 THEN EVP1210_1 := -MAX_PSX;
		END_IF
		IF    EVP1212_3 > 0 THEN EVP1212_3 :=  MAX_PSX;
		ELSIF EVP1212_3 < 0 THEN EVP1212_3 := -MAX_PSX;
		END_IF
		IF    EVP1214_5 > 0 THEN EVP1214_5 :=  MAX_PSX;
		ELSIF EVP1214_5 < 0 THEN EVP1214_5 := -MAX_PSX;
		END_IF
		(*IF  EVP1216_7 > 0 THEN EVP1216_7 :=  MAX_PSX; (*Board. Proper value when not Engine.*)
		ELSIF EVP1216_7 < 0 THEN EVP1216_7 := -MAX_PSX;
		END_IF
		IF    EVP1218_9 > 0 THEN EVP1218_9 :=  MAX_PSX;
		ELSIF EVP1218_9 < 0 THEN EVP1218_9 := -MAX_PSX;
		END_IF*)
		(*IF  EVP1220_1 > 0 THEN EVP1220_1 :=  MAX_PSX; (*Keel Fill. Not Without Engine.*)
		ELSIF EVP1220_1 < 0 THEN EVP1220_1 :=  0;
		END_IF*)

		IF    EVP1602_3 > 0 THEN EVP1602_3 :=  MAX_PSX;
		ELSIF EVP1602_3 < 0 THEN EVP1602_3 := -MAX_PSX;
		END_IF
		IF    EVP1604_5 > 0 THEN EVP1604_5 :=  MAX_PSX;
		ELSIF EVP1604_5 < 0 THEN EVP1604_5 := -MAX_PSX;
		END_IF
		IF    EVP1606_7 > 0 THEN EVP1606_7 :=  MAX_PSX;
		ELSIF EVP1606_7 < 0 THEN EVP1606_7 := -MAX_PSX;
		END_IF
		IF    EVP1608_9 > 0 THEN EVP1608_9 :=  MAX_PSX;
		ELSIF EVP1608_9 < 0 THEN EVP1608_9 := -MAX_PSX;
		END_IF
		IF    EVP1610_1 > 0 THEN EVP1610_1 :=  MAX_PSX;
		ELSIF EVP1610_1 < 0 THEN EVP1610_1 := -MAX_PSX;
		END_IF

	END_IF

	PSX50( SP:= EVP1202_3, IN:= N50_IN, OUT:= N50_OUT );
	PSX51( SP:= EVP1204_5, IN:= N51_IN, OUT:= N51_OUT );
	PSX52( SP:= EVP1206_7, IN:= N52_IN, OUT:= N52_OUT );
	PSX53( SP:= EVP1208_9, IN:= N53_IN, OUT:= N53_OUT );
	PSX54( SP:= EVP1210_1, IN:= N54_IN, OUT:= N54_OUT );
	PSX55( SP:= EVP1212_3, IN:= N55_IN, OUT:= N55_OUT );
	PSX56( SP:= EVP1214_5, IN:= N56_IN, OUT:= N56_OUT );
	PSX57( SP:= EVP1216_7, IN:= N57_IN, OUT:= N57_OUT );
	PSX58( SP:= EVP1218_9, IN:= N58_IN, OUT:= N58_OUT );
	PSX59( SP:= EVP1220_1, IN:= N59_IN, OUT:= N59_OUT );

	PSX60( SP:= EVP402_3, IN:= N60_IN, OUT:= N60_OUT );
	PSX61( SP:= EVP404_5, IN:= N61_IN, OUT:= N61_OUT );
	PSX64( SP:= EVP406_7, IN:= N64_IN, OUT:= N64_OUT );

	PSX70( SP:= EVP1602_3, IN:= N70_IN, OUT:= N70_OUT );
	PSX71( SP:= EVP1604_5, IN:= N71_IN, OUT:= N71_OUT );
	PSX72( SP:= EVP1606_7, IN:= N72_IN, OUT:= N72_OUT );
	PSX73( SP:= EVP1608_9, IN:= N73_IN, OUT:= N73_OUT );
	PSX74( SP:= EVP1610_1, IN:= N74_IN, OUT:= N74_OUT );

(*-------------------*)
(*-- Panel Buttons --*)
(*-------------------*)
SIDimmerUp( T_Cont:= T#0ms, T_DClk:= T#0ms);
SIDimmerDw(In:= N103_IN.5, T_Cont:= T#0ms, T_DClk:= T#0ms);

IF SIDimmerUp.Event = INIT_CONTINUOUS
OR SIDimmerDw.Event = INIT_CONTINUOUS
THEN

	IF byDimmerState = 2
	THEN byDimmerState := 0;
	ELSE byDimmerState := byDimmerState + 1;
	END_IF

END_IF

CASE byDimmerState OF
0:
	wDimmerBackLight := 100;
	byDimmerLedBar   := 16#9F; (*16#80 + 16#1F*)
	byDimmerDeckLink := 16#07;
	byDimmerBLink    := 16#3F;

1:
	wDimmerBackLight := Dimmer_Panels;
	byDimmerLedBar   := REAL_TO_USINT(Dimmer_LedBar   * 0.31) + 16#80;
	byDimmerDeckLink := REAL_TO_USINT(Dimmer_DEckLink * 0.07);
	byDimmerBLink    := REAL_TO_USINT(Dimmer_Panels   * 0.63);

2:
	wDimmerBackLight := 100;
	byDimmerLedBar   := 16#9F; (*16#80 + 16#1F*)
	byDimmerDeckLink := 16#07;
	byDimmerBLink    := 16#3F;

END_CASE

IF byDimmerState > 0 AND MAIN.aSys_Enable[2] AND wDimmerBackLight > 0 THEN
	N102_OUT := 16#FFFF;
	N103_OUT := 16#FFFF;
	N104_OUT := 16#FFFF;
	N105_OUT := 16#FFFF;
	N106_OUT := 16#FFFF;
	N107_OUT := 16#FFFF;
	N108_OUT := 16#FFE0;
	N109_OUT := 16#FFE0;
	N110_OUT := 16#FFFF;
	N111_OUT := 16#FFFF;
	N112_OUT := 16#FFFF;
	N113_OUT := 16#FFFF;
	N114_OUT := 16#FFFF;
	N115_OUT := 16#FFFF;
	N116_OUT := 16#FFFF;
	N117_OUT := 16#FFFF;
	N118_OUT := 16#FFFF;
	N119_OUT := 16#FFFF;

	N120_LED_R := 16#0000;
	N120_LED_G := 16#03DE;
	N120_LED_B := 16#0021;
	N121_LED_R := 16#00FF;
	N121_LED_G := 16#0000;
	N121_LED_B := 16#0000;

ELSE
	N102_OUT := 0;
	N103_OUT := 0;
	N104_OUT := 0;
	N105_OUT := 0;
	N106_OUT := 0;
	N107_OUT := 0;
	N108_OUT := 0;
	N109_OUT := 0;
	N110_OUT := 0;
	N111_OUT := 0;
	N112_OUT := 0;
	N113_OUT := 0;
	N114_OUT := 0;
	N115_OUT := 0;
	N116_OUT := 0;
	N117_OUT := 0;
	N118_OUT := 0;
	N119_OUT := 0;

	N120_LED_R := 0;
	N120_LED_G := 0;
	N120_LED_B := 0;
	N121_LED_R := 0;
	N121_LED_G := 0;
	N121_LED_B := 0;
END_IF

IF wDimmerBackLight = 0 THEN wDimmerBackLight := 1; END_IF

N102_DIMMER := wDimmerBackLight;
N103_DIMMER := wDimmerBackLight;
N104_DIMMER := wDimmerBackLight;
N105_DIMMER := wDimmerBackLight;
N106_DIMMER := wDimmerBackLight;
N107_DIMMER := wDimmerBackLight;
N108_DIMMER := wDimmerBackLight;
N109_DIMMER := wDimmerBackLight;
N110_DIMMER := wDimmerBackLight;
N111_DIMMER := wDimmerBackLight;
N112_DIMMER := wDimmerBackLight;
N113_DIMMER := wDimmerBackLight;
N114_DIMMER := wDimmerBackLight;
N115_DIMMER := wDimmerBackLight;
N116_DIMMER := wDimmerBackLight;
N117_DIMMER := wDimmerBackLight;
N118_DIMMER := wDimmerBackLight;
N119_DIMMER := wDimmerBackLight;

N120_LED_Bright := byDimmerBLink;
N121_LED_Bright := byDimmerBLink;

N102_BTIME := 10;
N103_BTIME := 10;
N104_BTIME := 10;
N105_BTIME := 10;
IF MAIN.fbWB.Pause THEN
	N106_BTIME := 100;
	N107_BTIME := 100;
ELSE
	N106_BTIME := 10;
	N107_BTIME := 10;
END_IF
N108_BTIME := 10;
N109_BTIME := 10;
N110_BTIME := 10;
N111_BTIME := 10;
N112_BTIME := 10;
N113_BTIME := 10;
N114_BTIME := 10;
N115_BTIME := 10;
N116_BTIME := 10;
N117_BTIME := 10;
N118_BTIME := 10;
N119_BTIME := 10;

(*FRO TACK*)
N102_BLINK.2 := MAIN.fbSE301.OUT_CylIn;
N102_BLINK.3 := MAIN.fbSE301.OUT_CylOut;
N113_BLINK.3 := MAIN.fbSE301.OUT_CylIn;
N113_BLINK.2 := MAIN.fbSE301.OUT_CylOut;
(*A3 TACK*)
N102_BLINK.4 := MAIN.fbSE303.OUT_CylIn;
N102_BLINK.5 := MAIN.fbSE303.OUT_CylOut;
N113_BLINK.5 := MAIN.fbSE303.OUT_CylIn;
N113_BLINK.4 := MAIN.fbSE303.OUT_CylOut;
(*J5*)
N118_BLINK.6 := MAIN.fbSE305.OUT_CylIn;
N118_BLINK.7 := MAIN.fbSE305.OUT_CylOut;
N119_BLINK.7 := MAIN.fbSE305.OUT_CylIn;
N119_BLINK.6 := MAIN.fbSE305.OUT_CylOut;
(*J4*)
N118_BLINK.8 := MAIN.fbSE307.OUT_CylIn;
N118_BLINK.9 := MAIN.fbSE307.OUT_CylOut;
N119_BLINK.9 := MAIN.fbSE307.OUT_CylIn;
N119_BLINK.8 := MAIN.fbSE307.OUT_CylOut;
(*FORESTAY*)
N104_BLINK.1 := MAIN.fbSE309.OUT_CylIn;
N104_BLINK.0 := MAIN.fbSE309.OUT_CylOut;
N105_BLINK.0 := MAIN.fbSE309.OUT_CylIn;
N105_BLINK.1 := MAIN.fbSE309.OUT_CylOut;
(*J2*)
N114_BLINK.4 := MAIN.fbSE311.OUT_CylIn;
N114_BLINK.5 := MAIN.fbSE311.OUT_CylOut;
N115_BLINK.5 := MAIN.fbSE311.OUT_CylIn;
N115_BLINK.4 := MAIN.fbSE311.OUT_CylOut;

(*JIB INOUT*)
N114_BLINK.2 := MAIN.fbSE501.OUT_CylIn;
N114_BLINK.3 := MAIN.fbSE501.OUT_CylOut;
N115_BLINK.3 := MAIN.fbSE501.OUT_CylIn;
N115_BLINK.2 := MAIN.fbSE501.OUT_CylOut;
(*JIB UPDW*)
N114_BLINK.0 := MAIN.fbSE503.OUT_CylIn;
N114_BLINK.1 := MAIN.fbSE503.OUT_CylOut;
N115_BLINK.1 := MAIN.fbSE503.OUT_CylIn;
N115_BLINK.0 := MAIN.fbSE503.OUT_CylOut;
(*VANG*)
N116_BLINK.2 := MAIN.fbSE505.OUT_CylIn;
N116_BLINK.3 := MAIN.fbSE505.OUT_CylOut;
N117_BLINK.3 := MAIN.fbSE505.OUT_CylIn;
N117_BLINK.2 := MAIN.fbSE505.OUT_CylOut;

(*PROP UPDW*)
N112_BLINK.3 := MAIN.fbDE601.OUT_EV3;
N112_BLINK.2 := MAIN.fbDE601.OUT_EV1;
(*TRIM TAB*)
N104_BLINK.3 := MAIN.fbDE605.OUT_EV3;
N104_BLINK.2 := MAIN.fbDE605.OUT_EV1;
N105_BLINK.3 := MAIN.fbDE605.OUT_EV3;
N105_BLINK.2 := MAIN.fbDE605.OUT_EV1;

(*INNER STAYSAIL*)
N102_BLINK.0 := MAIN.fbSE701.OUT_CylIn;
N102_BLINK.1 := MAIN.fbSE701.OUT_CylOut;
N113_BLINK.1 := MAIN.fbSE701.OUT_CylIn;
N113_BLINK.0 := MAIN.fbSE701.OUT_CylOut;
(*MAIN OUTHAUL*)
N116_BLINK.8 := MAIN.fbSE703.OUT_CylIn;
N116_BLINK.9 := MAIN.fbSE703.OUT_CylOut;
N117_BLINK.9 := MAIN.fbSE703.OUT_CylIn;
N117_BLINK.8 := MAIN.fbSE703.OUT_CylOut;
(*MAIN CUNN*)
N116_BLINK.6 := MAIN.fbSE705.OUT_CylIn;
N116_BLINK.7 := MAIN.fbSE705.OUT_CylOut;
N117_BLINK.7 := MAIN.fbSE705.OUT_CylIn;
N117_BLINK.6 := MAIN.fbSE705.OUT_CylOut;
(*BOTTOM DEF*)
N118_BLINK.2 := MAIN.fbSE707.OUT_CylIn;
N118_BLINK.3 := MAIN.fbSE707.OUT_CylOut;
N119_BLINK.3 := MAIN.fbSE707.OUT_CylIn;
N119_BLINK.2 := MAIN.fbSE707.OUT_CylOut;
(*BOTTOM DEF*)
N118_BLINK.4 := MAIN.fbSE709.OUT_CylIn;
N118_BLINK.5 := MAIN.fbSE709.OUT_CylOut;
N119_BLINK.5 := MAIN.fbSE709.OUT_CylIn;
N119_BLINK.4 := MAIN.fbSE709.OUT_CylOut;

(*BACKSTAY PORT*)
N104_BLINK.7 := MAIN.fbBSY.OUT_P_In;
N104_BLINK.6 := MAIN.fbBSY.OUT_P_Out;
N118_BLINK.0 := MAIN.fbBSY.OUT_P_In;
N118_BLINK.1 := MAIN.fbBSY.OUT_P_Out;
(*BACKSTAY STBD*)
N105_BLINK.6 := MAIN.fbBSY.OUT_S_In;
N105_BLINK.7 := MAIN.fbBSY.OUT_S_Out;
N119_BLINK.1 := MAIN.fbBSY.OUT_S_In;
N119_BLINK.0 := MAIN.fbBSY.OUT_S_Out;
(*BACKSTAY TACK*)
(*N104_BLINK.5 :=;*)
(*N105_BLINK.4 :=;*)

(*TRAVELLER*)
N116_BLINK.3 := MAIN.fbTraveller.Move_A;
N116_BLINK.2 := MAIN.fbTraveller.Move_B;
(*N116_BLINK.1 := ;*)
N116_BLINK.0 := MAIN.fbTraveller.OUT_EVAB;

N117_BLINK.3 := MAIN.fbTraveller.Move_A;
N117_BLINK.2 := MAIN.fbTraveller.Move_B;
(*N117_BLINK.0 := ;*)
N117_BLINK.1 := MAIN.fbTraveller.OUT_EVAB;

(*KEEL*)
N110_BLINK.0 := MAIN.fbKeel.MOVING_O;
N110_BLINK.4 := MAIN.fbKeel.MOVING_I;
N110_BLINK.3 := MAIN.fbKeel.MOVING_C;
N110_BLINK.2 := MAIN.fbKeel.MOVING_F;
N110_BLINK.5 := MAIN.fbKeel.MOVING_T;

N111_BLINK.0 := MAIN.fbKeel.MOVING_O;
N111_BLINK.4 := MAIN.fbKeel.MOVING_I;
N111_BLINK.3 := MAIN.fbKeel.MOVING_C;
N111_BLINK.2 := MAIN.fbKeel.MOVING_F;
N111_BLINK.5 := MAIN.fbKeel.MOVING_T;

(*N108_BLINK.0 := MAIN.fbKeel.MOVING_O;
N108_BLINK.4 := MAIN.fbKeel.MOVING_I;
N108_BLINK.3 := MAIN.fbKeel.MOVING_C;
N108_BLINK.2 := MAIN.fbKeel.MOVING_F;

N109_BLINK.0 := MAIN.fbKeel.MOVING_O;
N109_BLINK.4 := MAIN.fbKeel.MOVING_I;
N109_BLINK.3 := MAIN.fbKeel.MOVING_C;
N109_BLINK.2 := MAIN.fbKeel.MOVING_F;*) (*Now Mast setup*)

(*WINCHES*)
N117_BLINK.1 := INPUTS.Override_ON;
N105_BLINK.4 := INPUTS.RemPort_ON;
N104_BLINK.5 := INPUTS.RemStbd_ON;

(*MAINSAIL*)
CASE MAIN.fbMastSetup.State_MS OF
0: 	N109_BLINK.0 := N109_BLINK.4 := N109_BLINK.3 := N109_BLINK.2 := FALSE;

10:	N109_BLINK.0 := N109_BLINK.4 := N109_BLINK.3 := N109_BLINK.2 := TRUE;

11: N109_OUT.2   := TRUE;
	N109_BLINK.0 := N109_BLINK.4 := N109_BLINK.3 := N109_BLINK.2 := FALSE;

12: N109_OUT.4   := TRUE;
	N109_BLINK.0 := N109_BLINK.4 := N109_BLINK.3 := N109_BLINK.2 := FALSE;

13: N109_OUT.3   := TRUE;
	N109_BLINK.0 := N109_BLINK.4 := N109_BLINK.3 := N109_BLINK.2 := FALSE;

14: N109_OUT.0   := TRUE;
	N109_BLINK.0 := N109_BLINK.4 := N109_BLINK.3 := N109_BLINK.2 := FALSE;

21,31:
	N109_BLINK.2 := TRUE;
	N109_BLINK.0 := N109_BLINK.4 := N109_BLINK.3 := FALSE;

22,32:
	N109_BLINK.4 := TRUE;
	N109_BLINK.0 := N109_BLINK.3 := N109_BLINK.2 := FALSE;

23,33:
	N109_BLINK.3 := TRUE;
	N109_BLINK.0 := N109_BLINK.4 := N109_BLINK.2 := FALSE;

24,34:
	N109_BLINK.0 := TRUE;
	N109_BLINK.4 := N109_BLINK.3 := N109_BLINK.2 := FALSE;

END_CASE

(*HEADSAIL*)
CASE MAIN.fbMastSetup.State_HS OF
0: 	N108_BLINK.0 := N108_BLINK.4 := N108_BLINK.3 := N108_BLINK.2 := FALSE;

10: N108_BLINK.0 := N108_BLINK.4 := N108_BLINK.3 := N108_BLINK.2 := TRUE;

11:	N108_OUT.0   := TRUE;
	N108_BLINK.0 := N108_BLINK.4 := N108_BLINK.3 := N108_BLINK.2 := FALSE;

12:	N108_OUT.4   := TRUE;
	N108_BLINK.0 := N108_BLINK.4 := N108_BLINK.3 := N108_BLINK.2 := FALSE;

13:	N108_OUT.2   := TRUE;
	N108_BLINK.0 := N108_BLINK.4 := N108_BLINK.3 := N108_BLINK.2 := FALSE;

14:	N108_OUT.3   := TRUE;
	N108_BLINK.0 := N108_BLINK.4 := N108_BLINK.3 := N108_BLINK.2 := FALSE;

15:	N108_OUT.0   := N108_OUT.3   := TRUE;
	N108_BLINK.0 := N108_BLINK.4 := N108_BLINK.3 := N108_BLINK.2 := FALSE;

16:	N108_OUT.4   := N108_OUT.3   := TRUE;
	N108_BLINK.0 := N108_BLINK.4 := N108_BLINK.3 := N108_BLINK.2 := FALSE;

21,31:
	N108_BLINK.0 := TRUE;
	N108_BLINK.4 := N108_BLINK.3 := N108_BLINK.2 := FALSE;

22,32:
	N108_BLINK.4 := TRUE;
	N108_BLINK.0 := N108_BLINK.3 := N108_BLINK.2 := FALSE;

23,33:
	N108_BLINK.2 := TRUE;
	N108_BLINK.0 := N108_BLINK.4 := N108_BLINK.3 := FALSE;

24,34:
	N108_BLINK.3 := TRUE;
	N108_BLINK.0 := N108_BLINK.4 := N108_BLINK.2 := FALSE;

25,35:
	N108_BLINK.0 := N108_BLINK.3 := TRUE;
	N108_BLINK.4 := N108_BLINK.2 := FALSE;

26,36:
	N108_BLINK.4 := N108_BLINK.3 := TRUE;
	N108_BLINK.0 := N108_BLINK.2 := FALSE;

END_CASE

(*BOARD*)
N108_BLINK.6 := MAIN.fbBoard.MOVING_P;
N108_BLINK.7 := MAIN.fbBoard.MOVING_S;
N108_BLINK.5 := MAIN.fbBoard.MOVING_C;

N109_BLINK.6 := MAIN.fbBoard.MOVING_P;
N109_BLINK.7 := MAIN.fbBoard.MOVING_S;
N109_BLINK.5 := MAIN.fbBoard.MOVING_C;

(*BOW THR*)
N112_BLINK.4 := MAIN.fbBowThrUpDw.OUT_1;
N112_BLINK.5 := MAIN.fbBowThrUpDw.OUT_2;

(*Water Ballast*)
N106_BLINK.0 := N107_BLINK.0 := MAIN.fbWB.OUT_P_Fwd;
N106_BLINK.1 := N107_BLINK.1 := MAIN.fbWB.OUT_S_Fwd;
N106_BLINK.2 := N107_BLINK.2 := MAIN.fbWB.OUT_P_Aft;
N106_BLINK.3 := N107_BLINK.3 := MAIN.fbWB.OUT_S_Aft;
N106_BLINK.4 := N107_BLINK.4 := MAIN.fbWB.OUT_Fill;
N106_BLINK.5 := N107_BLINK.5 := MAIN.fbWB.OUT_Dump;
N106_BLINK.7 := N107_BLINK.7 := MAIN.fbWB.OUT_Stop;
N106_BLINK.8 := N107_BLINK.8 := MAIN.fbWB.OUT_12;
N106_BLINK.9 := N107_BLINK.9 := MAIN.fbWB.OUT_Move;

N120_BLINK_B.0 := MAIN.fbW1206.Out_1;
N120_BLINK_G.1 := MAIN.fbW1204.Out_1;
N120_BLINK_G.2 := MAIN.fbW1604.Out_1;
N120_BLINK_G.3 := MAIN.fbW1202.Out_1;
N120_BLINK_G.4 := MAIN.fbW1602.Out_1;
N120_BLINK_B.5 := MAIN.fbW1206.Out_2;
N120_BLINK_G.6 := MAIN.fbW1204.Out_2;
N120_BLINK_G.7 := MAIN.fbW1604.Out_2;
N120_BLINK_G.8 := MAIN.fbW1202.Out_2;
N120_BLINK_G.9 := MAIN.fbW1602.Out_2;

N121_BLINK_R.0 := MAIN.fbW1208.Out_1;
N121_BLINK_R.1 := MAIN.fbW1210.Out_1;
N121_BLINK_R.2 := MAIN.fbW1212.Out_1;
N121_BLINK_R.3 := MAIN.fbW1214.Out_1;
N121_BLINK_R.4 := MAIN.fbW1208.Out_2;
N121_BLINK_R.5 := MAIN.fbW1210.Out_2;
N121_BLINK_R.6 := MAIN.fbW1212.Out_2;
N121_BLINK_R.7 := MAIN.fbW1214.Out_2;

(*CLM8*)
CLM8_LED1.7 := TOFARO.rBar1 >= 100;
CLM8_LED1.6 := TOFARO.rBar1 >= 95;
CLM8_LED1.5 := TOFARO.rBar1 >= 90;
CLM8_LED1.4 := TOFARO.rBar1 >= 85;
CLM8_LED1.3 := TOFARO.rBar1 >= 68;
CLM8_LED1.2 := TOFARO.rBar1 >= 51;
CLM8_LED1.1 := TOFARO.rBar1 >= 34;
CLM8_LED1.0 := TOFARO.rBar1 >= 17;

CLM8_LED2.0 := TOFARO.rBar2 >= 100;
CLM8_LED2.1 := TOFARO.rBar2 >= 95;
CLM8_LED2.2 := TOFARO.rBar2 >= 90;
CLM8_LED2.3 := TOFARO.rBar2 >= 85;
CLM8_LED2.4 := TOFARO.rBar2 >= 68;
CLM8_LED2.5 := TOFARO.rBar2 >= 51;
CLM8_LED2.6 := TOFARO.rBar2 >= 34;
CLM8_LED2.7 := TOFARO.rBar2 >= 17;

IF TOFARO.rBar1 >= 105 THEN
				   (*7888____5556667722333444____1112*)
				   (*RBGR____BGRBGRBGGRBGRBGR____BGRB*)
	CLM8_COLOR1 := 2#10010000001001000100100100000010;
ELSE
				   (*7888____5556667722333444____1112*)
				   (*RBGR____BGRBGRBGGRBGRBGR____BGRB*)
	CLM8_COLOR1 := 2#10010000011011001001001000000100;
END_IF

IF TOFARO.rBar2 >= 105 THEN
				   (*7888____5556667722333444____1112*)
				   (*RBGR____BGRBGRBGGRBGRBGR____BGRB*)
	CLM8_COLOR2 := 2#10010000001001000100100100000010;
ELSE
				   (*7888____5556667722333444____1112*)
				   (*RBGR____BGRBGRBGGRBGRBGR____BGRB*)
	CLM8_COLOR2 := 2#00100000010010010101101100000010;
END_IF

CLM8_BRIGHT := byDimmerLedBar;

(*DeckLink*)
(*N02_OUT.0 := MAIN.aSys_Enable[2];
N03_OUT.0 := MAIN.aSys_Enable[2];
N04_OUT.0 := MAIN.aSys_Enable[2];
N05_OUT.0 := MAIN.aSys_Enable[2];
N06_OUT.0 := MAIN.aSys_Enable[2];
N07_OUT.0 := MAIN.aSys_Enable[2];
N08_OUT.0 := MAIN.aSys_Enable[2];
N09_OUT.0 := MAIN.aSys_Enable[2];
N10_OUT.0 := MAIN.aSys_Enable[2];
N11_OUT.0 := MAIN.aSys_Enable[2];
N12_OUT.0 := MAIN.aSys_Enable[2];
N13_OUT.0 := MAIN.aSys_Enable[2];
N14_OUT.0 := MAIN.aSys_Enable[2];
N15_OUT.0 := MAIN.aSys_Enable[2];
N16_OUT.0 := MAIN.aSys_Enable[2];
N17_OUT.0 := MAIN.aSys_Enable[2];
N18_OUT.0 := MAIN.aSys_Enable[2];
N19_OUT.0 := MAIN.aSys_Enable[2];
N20_OUT.0 := MAIN.aSys_Enable[2];
N21_OUT.0 := MAIN.aSys_Enable[2];

N02_DIMMER := byDimmerDeckLink;
N03_DIMMER := byDimmerDeckLink;
N04_DIMMER := byDimmerDeckLink;
N05_DIMMER := byDimmerDeckLink;
N06_DIMMER := byDimmerDeckLink;
N07_DIMMER := byDimmerDeckLink;
N08_DIMMER := byDimmerDeckLink;
N09_DIMMER := byDimmerDeckLink;
N10_DIMMER := byDimmerDeckLink;
N11_DIMMER := byDimmerDeckLink;
N12_DIMMER := byDimmerDeckLink;
N13_DIMMER := byDimmerDeckLink;
N14_DIMMER := byDimmerDeckLink;
N15_DIMMER := byDimmerDeckLink;
N16_DIMMER := byDimmerDeckLink;
N17_DIMMER := byDimmerDeckLink;
N18_DIMMER := byDimmerDeckLink;
N19_DIMMER := byDimmerDeckLink;
N20_DIMMER := byDimmerDeckLink;
N21_DIMMER := byDimmerDeckLink;

(*Main*)                  (*_LPI*)
N02_COLOR := N03_COLOR:= 16#0203;
N21_COLOR := N20_COLOR:= 16#0203;

(*Port*)                  (*_LPI*)
N04_COLOR := N05_COLOR:= 16#0011;
N08_COLOR := N09_COLOR:= 16#0011;
N14_COLOR := N15_COLOR:= 16#0011;
N18_COLOR := N19_COLOR:= 16#0011;

(*Stbd*)                  (*_LPI*)
N06_COLOR := N07_COLOR:= 16#0122;
N10_COLOR := N11_COLOR:= 16#0122;
N12_COLOR := N13_COLOR:= 16#0122;
N16_COLOR := N17_COLOR:= 16#0122;

(*Primary Stbd/Port*)
IF    INPUTS.C_PS THEN N14_COLOR := N15_COLOR:= 16#0122; (*_LPI*)
ELSIF INPUTS.C_PP THEN N12_COLOR := N13_COLOR:= 16#0011; (*_LPI*)
END_IF

(*Sec. Stbd/Port*)
IF    INPUTS.C_SS THEN N18_COLOR := N19_COLOR:= 16#0122; (*_LPI*)
ELSIF INPUTS.C_SP THEN N16_COLOR := N17_COLOR:= 16#0011; (*_LPI*)
END_IF

(*Main*)
IF    INPUTS.C_MP1 THEN N14_COLOR := N15_COLOR := 16#0203; (*_LPI*)
ELSIF INPUTS.C_MP2 THEN N04_COLOR := N05_COLOR := 16#0203; (*_LPI*)
ELSIF INPUTS.C_MS1 THEN N12_COLOR := N13_COLOR := 16#0203; (*_LPI*)
ELSIF INPUTS.C_MS2 THEN N06_COLOR := N07_COLOR := 16#0203; (*_LPI*)
END_IF**)

(*Reset CAN BUS*)
fbResetCan1 ( DEVICEID:=  2, RESET:= ResetCan1, TMOUT:= T#20s );
fbResetCan2 ( DEVICEID:=  3, RESET:= ResetCan2, TMOUT:= T#20s );
fbResetCan3 ( DEVICEID:=  4, RESET:= ResetCan3, TMOUT:= T#20s );
fbResetCan4 ( DEVICEID:=  5, RESET:= ResetCan4, TMOUT:= T#20s );
fbResetCan5 ( DEVICEID:=  7, RESET:= ResetCan5, TMOUT:= T#20s );

IF ResetCan1 THEN ResetCan1 := FALSE; END_IF
IF ResetCan2 THEN ResetCan2 := FALSE; END_IF
IF ResetCan3 THEN ResetCan3 := FALSE; END_IF
IF ResetCan4 THEN ResetCan4 := FALSE; END_IF
IF ResetCan5 THEN ResetCan5 := FALSE; END_IF


END_PROGRAM
