(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'TwinCAT_Configuration' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
(* Generated automatically by TwinCAT - (read only) *)
VAR_CONFIG
	MAIN.fbDE601.Man_Up AT %QX512.0 : BOOL;	(*  ~ {LinkedWith:TIID^Device 10 (NOV/DP-RAM)^Outputs^MAIN.fbDE601.Man_Up} *)
	MAIN.fbDE601.Man_Dw AT %QX512.1 : BOOL;	(*  ~ {LinkedWith:TIID^Device 10 (NOV/DP-RAM)^Outputs^MAIN.fbDE601.Man_Dw} *)
	MAIN.fbWB.Manual AT %QX516.1 : BOOL;	(*  ~ {LinkedWith:TIID^Device 10 (NOV/DP-RAM)^Outputs^MAIN.fbWB.Manual} *)
	MAIN.fbBoard.Manual AT %QX516.2 : BOOL;	(*  ~ {LinkedWith:TIID^Device 10 (NOV/DP-RAM)^Outputs^MAIN.fbBoard.Manual} *)
	MAIN.fbBoard.Hatch_Enable AT %QX708.0 : BOOL;
	MAIN.fbKeel.Manual AT %QX512.2 : BOOL;	(*  ~ {LinkedWith:TIID^Device 10 (NOV/DP-RAM)^Outputs^MAIN.fbKeel.Manual} *)
	MAIN.fbMastSetup.Selected_MS AT %QB698 : WORD;	(*  ~ {LinkedWith:TIID^Device 10 (NOV/DP-RAM)^Outputs^MAIN.fbMastSetup.SelectedMS} *)
	MAIN.fbMastSetup.Selected_HS AT %QB700 : WORD;	(*  ~ {LinkedWith:TIID^Device 10 (NOV/DP-RAM)^Outputs^MAIN.fbMastSetup.SelectedHS} *)
	MAIN.aHP_Enable AT %QB396 : ARRAY [1..32] OF BOOL;	(*  ~ {LinkedWith:TIID^Device 10 (NOV/DP-RAM)^Outputs^MAIN.aHP_Enable} *)
	MAIN.aLP_Enable AT %QB428 : ARRAY [1..32] OF BOOL;	(*  ~ {LinkedWith:TIID^Device 10 (NOV/DP-RAM)^Outputs^MAIN.aLP_Enable} *)
	MAIN.aWB_Enable AT %QB460 : ARRAY [1..32] OF BOOL;	(*  ~ {LinkedWith:TIID^Device 10 (NOV/DP-RAM)^Outputs^MAIN.aWB_Enable} *)
	MAIN.aSys_Enable AT %QB492 : ARRAY [1..16] OF BOOL;	(*  ~ {LinkedWith:TIID^Device 10 (NOV/DP-RAM)^Outputs^MAIN.aSys_Enable} *)
	MAIN.Prop_UsedTime AT %QB624 : REAL;	(*  ~ {LinkedWith:TIID^Device 10 (NOV/DP-RAM)^Outputs^ENGINE.fbPropulsion.UsedTime} *)
	MAIN.W1202_USedTime AT %QB628 : REAL;	(*  ~ {LinkedWith:TIID^Device 10 (NOV/DP-RAM)^Outputs^MAIN.fbW1202.UsedTime} *)
	MAIN.W1204_USedTime AT %QB632 : REAL;	(*  ~ {LinkedWith:TIID^Device 10 (NOV/DP-RAM)^Outputs^MAIN.fbW1204.UsedTime} *)
	MAIN.W1206_USedTime AT %QB636 : REAL;	(*  ~ {LinkedWith:TIID^Device 10 (NOV/DP-RAM)^Outputs^MAIN.fbW1206.UsedTime} *)
	MAIN.W1208_USedTime AT %QB640 : REAL;	(*  ~ {LinkedWith:TIID^Device 10 (NOV/DP-RAM)^Outputs^MAIN.fbW1208.UsedTime} *)
	MAIN.W1210_USedTime AT %QB644 : REAL;	(*  ~ {LinkedWith:TIID^Device 10 (NOV/DP-RAM)^Outputs^MAIN.fbW1210.UsedTime} *)
	MAIN.W1212_USedTime AT %QB648 : REAL;	(*  ~ {LinkedWith:TIID^Device 10 (NOV/DP-RAM)^Outputs^MAIN.fbW1212.UsedTime} *)
	MAIN.W1214_USedTime AT %QB652 : REAL;	(*  ~ {LinkedWith:TIID^Device 10 (NOV/DP-RAM)^Outputs^MAIN.fbW1214.UsedTime} *)
	MAIN.W1602_USedTime AT %QB656 : REAL;	(*  ~ {LinkedWith:TIID^Device 10 (NOV/DP-RAM)^Outputs^MAIN.fbW1602.UsedTime} *)
	MAIN.W1604_USedTime AT %QB660 : REAL;	(*  ~ {LinkedWith:TIID^Device 10 (NOV/DP-RAM)^Outputs^MAIN.fbW1604.UsedTime} *)
	OUTPUTS.Dimmer_Panels AT %QB616 : WORD;	(*  ~ {LinkedWith:TIID^Device 10 (NOV/DP-RAM)^Outputs^OUTPUTS.Dimmer_Panels} *)
	OUTPUTS.Dimmer_LedBar AT %QB618 : WORD;	(*  ~ {LinkedWith:TIID^Device 10 (NOV/DP-RAM)^Outputs^OUTPUTS.Dimmer_LedBar} *)
	OUTPUTS.Dimmer_DeckLink AT %QB620 : WORD;	(*  ~ {LinkedWith:TIID^Device 10 (NOV/DP-RAM)^Outputs^OUTPUTS.Dimmer_DeckLink} *)
	.CAN1_STATE AT %IB0 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Inputs^CanState} *)
	.CAN2_STATE AT %IB2 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Inputs^CanState} *)
	.CAN3_STATE AT %IB4 : UINT;	(*  ~ {LinkedWith:TIID^CAN 3 (ENGINE)^Inputs^CanState} *)
	.CAN4_STATE AT %IB6 : UINT;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Inputs^CanState} *)
	.CAN5_STATE AT %IB8 : UINT;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^Inputs^CanState} *)
	.J1939_NodeState AT %IB10 : USINT;	(*  ~ {LinkedWith:TIID^CAN 3 (ENGINE)^Box 92 (CAN Interface)^Inputs^NodeState} *)
	.J1939_DiagFlag AT %IX671.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 3 (ENGINE)^Box 92 (CAN Interface)^Inputs^DiagFlag} *)
	.J1939_Inputs AT %IB12 : RxQueue_10;	(*  ~ {LinkedWith:TIID^CAN 3 (ENGINE)^Box 92 (CAN Interface)^Inputs^RxQueue} *)
	.J1939_Outputs AT %QB0 : TxQueue_10;	(*  ~ {LinkedWith:TIID^CAN 3 (ENGINE)^Box 92 (CAN Interface)^Outputs^TxQueue} *)
	.N0_CNT1 AT %IB160 : UDINT;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EL1512)^CNT Inputs Channel 1^Counter value} *)
	.N0_CNT2 AT %IB164 : UDINT;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EL1512)^CNT Inputs Channel 2^Counter value} *)
	.N0_DI1 AT %IX671.1 : BOOL;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EL1808)^Channel 1^Input} *)
	.N0_DI2 AT %IX671.2 : BOOL;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EL1808)^Channel 2^Input} *)
	.N0_DI3 AT %IX671.3 : BOOL;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EL1808)^Channel 3^Input} *)
	.N0_DI4 AT %IX671.4 : BOOL;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EL1808)^Channel 4^Input} *)
	.N0_DI5 AT %IX671.5 : BOOL;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EL1808)^Channel 5^Input} *)
	.N0_DI6 AT %IX671.6 : BOOL;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EL1808)^Channel 6^Input} *)
	.N0_DI7 AT %IX671.7 : BOOL;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EL1808)^Channel 7^Input} *)
	.N0_DI8 AT %IX672.0 : BOOL;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EL1808)^Channel 8^Input} *)
	.N0_DO1 AT %QX380.0 : BOOL;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 4 (EL2828)^Channel 1^Output} *)
	.N0_DO2 AT %QX380.1 : BOOL;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 4 (EL2828)^Channel 2^Output} *)
	.N0_DO3 AT %QX380.2 : BOOL;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 4 (EL2828)^Channel 3^Output} *)
	.N0_DO4 AT %QX380.3 : BOOL;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 4 (EL2828)^Channel 4^Output} *)
	.N0_DO5 AT %QX380.4 : BOOL;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 4 (EL2828)^Channel 5^Output} *)
	.N0_DO6 AT %QX380.5 : BOOL;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 4 (EL2828)^Channel 6^Output} *)
	.N0_DO7 AT %QX380.6 : BOOL;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 4 (EL2828)^Channel 7^Output} *)
	.N0_DO8 AT %QX380.7 : BOOL;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 4 (EL2828)^Channel 8^Output} *)
	.N0_AI1 AT %IB168 : INT;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL3068)^AI Standard Channel 1^Value} *)
	.N0_AI2 AT %IB170 : INT;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL3068)^AI Standard Channel 2^Value} *)
	.N0_AI3 AT %IB172 : INT;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL3068)^AI Standard Channel 3^Value} *)
	.N0_AI4 AT %IB174 : INT;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL3068)^AI Standard Channel 4^Value} *)
	.N0_AI5 AT %IB176 : INT;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL3068)^AI Standard Channel 5^Value} *)
	.N0_AI6 AT %IB178 : INT;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL3068)^AI Standard Channel 6^Value} *)
	.N0_AI7 AT %IB180 : INT;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL3068)^AI Standard Channel 7^Value} *)
	.N0_AI8 AT %IB182 : INT;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL3068)^AI Standard Channel 8^Value} *)
	.N0_AI1_Err AT %IX672.1 : BOOL;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL3068)^AI Standard Channel 1^Status^Error} *)
	.N0_AI2_Err AT %IX672.2 : BOOL;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL3068)^AI Standard Channel 2^Status^Error} *)
	.N0_AI3_Err AT %IX672.3 : BOOL;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL3068)^AI Standard Channel 3^Status^Error} *)
	.N0_AI4_Err AT %IX672.4 : BOOL;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL3068)^AI Standard Channel 4^Status^Error} *)
	.N0_AI5_Err AT %IX672.5 : BOOL;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL3068)^AI Standard Channel 5^Status^Error} *)
	.N0_AI6_Err AT %IX672.6 : BOOL;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL3068)^AI Standard Channel 6^Status^Error} *)
	.N0_AI7_Err AT %IX672.7 : BOOL;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL3068)^AI Standard Channel 7^Status^Error} *)
	.N0_AI8_Err AT %IX673.0 : BOOL;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL3068)^AI Standard Channel 8^Status^Error} *)
	.N0_AO1 AT %QB146 : INT;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 6 (EL4104)^AO Output Channel 1^Analog output} *)
	.N0_AO2 AT %QB148 : INT;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 6 (EL4104)^AO Output Channel 2^Analog output} *)
	.N0_AO3 AT %QB150 : INT;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 6 (EL4104)^AO Output Channel 3^Analog output} *)
	.N0_AO4 AT %QB152 : INT;	(*  ~ {LinkedWith:TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 6 (EL4104)^AO Output Channel 4^Analog output} *)
	.N36_DI0_CH7_4 AT %IX673.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 36 (Tank)^TxPDO 1^Entradas^DI0_CH7_4} *)
	.N36_DI1_CH7_2 AT %IX673.2 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 36 (Tank)^TxPDO 1^Entradas^DI1_CH7_2} *)
	.N36_AI0_CH6_4 AT %IB184 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 36 (Tank)^TxPDO 2^Entradas^AI0_CH6_4} *)
	.N36_AI1_CH6_2 AT %IB186 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 36 (Tank)^TxPDO 2^Entradas^AI1_CH6_2} *)
	.N36_AI2_CH5_4 AT %IB188 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 36 (Tank)^TxPDO 2^Entradas^AI2_CH5_4} *)
	.N36_AI3_CH5_2 AT %IB190 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 36 (Tank)^TxPDO 2^Entradas^AI3_CH5_2} *)
	.N36_AI4_CH8_4 AT %IB192 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 36 (Tank)^TxPDO 3^Inputs^AI4_CH8_4} *)
	.N36_AI5_CH8_2 AT %IB194 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 36 (Tank)^TxPDO 3^Inputs^AI5_CH8_2} *)
	.N36_DO0_CH2_4 AT %QX694.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 36 (Tank)^RxPDO 1^Salidas^DO0_CH2_4} *)
	.N36_DO1_CH2_2 AT %QX694.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 36 (Tank)^RxPDO 1^Salidas^DO1_CH2_2} *)
	.N36_DO4_CH4_4 AT %QX694.2 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 36 (Tank)^RxPDO 1^Salidas^DO4_CH4_4} *)
	.N36_DO5_CH4_2 AT %QX694.3 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 36 (Tank)^RxPDO 1^Salidas^DO5_CH4_2} *)
	.N36_DO6_CH3_4 AT %QX381.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 36 (Tank)^RxPDO 1^Salidas^DO6_CH3_4} *)
	.N36_DO7_CH3_2 AT %QX381.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 36 (Tank)^RxPDO 1^Salidas^DO7_CH3_2} *)
	.N36_EVP2_CH1_4 AT %QB154 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 36 (Tank)^RxPDO 2^Salidas^PWM2_CH1_4} *)
	.N36_EVP3_CH1_2 AT %QB156 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 36 (Tank)^RxPDO 3^Salidas^PWM3_CH1_2} *)
	.N37_DI0_CH7_4 AT %IX673.3 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 37 (Tank)^TxPDO 1^Entradas^DI0_CH7_4} *)
	.N37_DI1_CH7_2 AT %IX673.4 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 37 (Tank)^TxPDO 1^Entradas^DI1_CH7_2} *)
	.N37_DI2_CH6_4 AT %IX673.5 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 37 (Tank)^TxPDO 1^Entradas^DI2_CH6_4} *)
	.N37_DI3_CH6_2 AT %IX673.6 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 37 (Tank)^TxPDO 1^Entradas^DI3_CH6_2} *)
	.N37_DI4_CH5_4 AT %IX673.7 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 37 (Tank)^TxPDO 1^Entradas^DI4_CH5_4} *)
	.N37_DI5_CH5_2 AT %IX674.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 37 (Tank)^TxPDO 1^Entradas^DI5_CH5_2} *)
	.N37_DI6_CH8_4 AT %IX674.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 37 (Tank)^TxPDO 1^Entradas^DI6_CH8_4} *)
	.N37_DI7_CH8_2 AT %IX674.2 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 37 (Tank)^TxPDO 1^Entradas^DI7_CH8_2} *)
	.N37_DI8_CH3_4 AT %IX674.3 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 37 (Tank)^TxPDO 1^Entradas^DI8_CH3_4} *)
	.N37_DI9_CH3_2 AT %IX674.4 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 37 (Tank)^TxPDO 1^Entradas^DI9_CH3_2} *)
	.N37_DI10_CH1_4 AT %IX674.5 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 37 (Tank)^TxPDO 1^Entradas^DI10_CH1_4} *)
	.N37_DI11_CH1_2 AT %IX674.6 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 37 (Tank)^TxPDO 1^Entradas^DI11_CH1_2} *)
	.N37_DI12_CH4_4 AT %IX674.7 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 37 (Tank)^TxPDO 1^Entradas^DI12_CH4_4} *)
	.N37_DI13_CH4_2 AT %IX675.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 37 (Tank)^TxPDO 1^Entradas^DI13_CH4_2} *)
	.N37_DI14_CH2_4 AT %IX675.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 37 (Tank)^TxPDO 1^Entradas^DI14_CH2_4} *)
	.N37_DI15_CH2_2 AT %IX675.2 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 37 (Tank)^TxPDO 1^Entradas^DI15_CH2_2} *)
	.N38_DI0_CH7_4 AT %IX707.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 38 (LIGHT)^TxPDO 1^Entradas^DI0_CH7_4} *)
	.N38_DI1_CH7_2 AT %IX707.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 38 (LIGHT)^TxPDO 1^Entradas^DI1_CH7_2} *)
	.N38_DI6_CH8_4 AT %IX707.2 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 38 (LIGHT)^TxPDO 1^Entradas^DI6_CH8_4} *)
	.N38_DI7_CH8_2 AT %IX707.3 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 38 (LIGHT)^TxPDO 1^Entradas^DI7_CH8_2} *)
	.N38_AI0_CH6_4 AT %IB680 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 38 (LIGHT)^TxPDO 2^Ingressi^AI0_CH6_4} *)
	.N38_AI1_CH6_2 AT %IB682 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 38 (LIGHT)^TxPDO 2^Ingressi^AI1_CH6_2} *)
	.N38_AI2_CH5_4 AT %IB684 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 38 (LIGHT)^TxPDO 2^Ingressi^AI2_CH5_4} *)
	.N38_AI3_CH5_2 AT %IB686 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 38 (LIGHT)^TxPDO 2^Ingressi^AI3_CH5_2} *)
	.N38_DO0_CH2_4 AT %QX381.2 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 38 (LIGHT)^RxPDO 1^Salidas^DO0_CH2_4} *)
	.N38_DO1_CH2_2 AT %QX381.3 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 38 (LIGHT)^RxPDO 1^Salidas^DO1_CH2_2} *)
	.N38_DO2_CH1_4 AT %QX381.4 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 38 (LIGHT)^RxPDO 1^Salidas^DO2_CH1_4} *)
	.N38_DO3_CH1_2 AT %QX381.5 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 38 (LIGHT)^RxPDO 1^Salidas^DO3_CH1_2} *)
	.N38_DO4_CH4_4 AT %QX381.6 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 38 (LIGHT)^RxPDO 1^Salidas^DO4_CH4_4} *)
	.N38_DO5_CH4_2 AT %QX381.7 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 38 (LIGHT)^RxPDO 1^Salidas^DO5_CH4_2} *)
	.N38_DO6_CH3_4 AT %QX382.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 38 (LIGHT)^RxPDO 1^Salidas^DO6_CH3_4} *)
	.N38_DO7_CH3_2 AT %QX382.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 38 (LIGHT)^RxPDO 1^Salidas^DO7_CH3_2} *)
	.N39_DI1_CH7_2 AT %IX675.3 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 39 (MF10A Keel)^TxPDO 1^Entradas^DI1_CH7_2} *)
	.N39_DI2_CH6_4 AT %IX732.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 39 (MF10A Keel)^TxPDO 1^Entradas^DI2_CH6_4} *)
	.N39_DI3_CH6_2 AT %IX732.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 39 (MF10A Keel)^TxPDO 1^Entradas^DI3_CH6_2} *)
	.N39_DO4_CH4_4 AT %QX382.2 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 39 (MF10A Keel)^RxPDO 1^Salidas^DO4_CH4_4} *)
	.N39_DO5_CH4_2 AT %QX382.3 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 39 (MF10A Keel)^RxPDO 1^Salidas^DO5_CH4_2} *)
	.N39_DO6_CH3_4 AT %QX382.4 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 39 (MF10A Keel)^RxPDO 1^Salidas^DO6_CH3_4} *)
	.N39_DO7_CH3_2 AT %QX382.5 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 39 (MF10A Keel)^RxPDO 1^Salidas^DO7_CH3_2} *)
	.N39_EVP0_CH2_4 AT %QB158 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 39 (MF10A Keel)^RxPDO 2^Salidas^PWM0_CH2_4} *)
	.N39_EVP1_CH2_2 AT %QB160 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 39 (MF10A Keel)^RxPDO 3^Salidas^PWM1_CH2_2} *)
	.N39_EVP2_CH1_4 AT %QB162 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 39 (MF10A Keel)^RxPDO 2^Salidas^PWM2_CH1_4} *)
	.N39_EVP3_CH1_2 AT %QB164 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 39 (MF10A Keel)^RxPDO 3^Salidas^PWM3_CH1_2} *)
	.N40_DI6_CH8_4 AT %IX728.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 40 (MF10B Keel)^TxPDO 1^Entradas^DI6_CH8_4} *)
	.N40_DI7_CH8_2 AT %IX728.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 40 (MF10B Keel)^TxPDO 1^Entradas^DI7_CH8_2} *)
	.N40_AI0_CH6_4 AT %IB196 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 40 (MF10B Keel)^TxPDO 2^Entradas^AI0_CH6_4} *)
	.N40_AI1_CH6_2 AT %IB198 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 40 (MF10B Keel)^TxPDO 2^Entradas^AI1_CH6_2} *)
	.N40_AI2_CH5_4 AT %IB200 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 40 (MF10B Keel)^TxPDO 2^Entradas^AI2_CH5_4} *)
	.N40_AI3_CH5_2 AT %IB202 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 40 (MF10B Keel)^TxPDO 2^Entradas^AI3_CH5_2} *)
	.N40_DO0_CH2_4 AT %QX382.6 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 40 (MF10B Keel)^RxPDO 1^Salidas^DO0_CH2_4} *)
	.N40_DO1_CH2_2 AT %QX382.7 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 40 (MF10B Keel)^RxPDO 1^Salidas^DO1_CH2_2} *)
	.N40_DO6_CH3_4 AT %QX533.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 40 (MF10B Keel)^RxPDO 1^Salidas^DO6_CH3_4} *)
	.N40_DO7_CH3_2 AT %QX533.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 40 (MF10B Keel)^RxPDO 1^Salidas^DO7_CH3_2} *)
	.N40_EVP2_CH1_4 AT %QB166 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 40 (MF10B Keel)^RxPDO 2^Salidas^PWM2_CH1_4} *)
	.N40_EVP3_CH1_2 AT %QB168 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 40 (MF10B Keel)^RxPDO 3^Salidas^PWM3_CH1_2} *)
	.N41_AI0_CH6_4 AT %IB712 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 41 (MF05)^TxPDO 2^Entradas^AI0_CH6_4} *)
	.N41_AI1_CH6_2 AT %IB204 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 41 (MF05)^TxPDO 2^Entradas^AI1_CH6_2} *)
	.N41_AI2_CH5_4 AT %IB206 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 41 (MF05)^TxPDO 2^Entradas^AI2_CH5_4} *)
	.N41_AI3_CH5_2 AT %IB208 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 41 (MF05)^TxPDO 2^Entradas^AI3_CH5_2} *)
	.N41_DO0_CH2_4 AT %QX383.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 41 (MF05)^RxPDO 1^Salidas^DO0_CH2_4} *)
	.N41_DO1_CH2_2 AT %QX383.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 41 (MF05)^RxPDO 1^Salidas^DO1_CH2_2} *)
	.N41_DO4_CH4_4 AT %QX383.2 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 41 (MF05)^RxPDO 1^Salidas^DO4_CH4_4} *)
	.N41_DO5_CH4_2 AT %QX383.3 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 41 (MF05)^RxPDO 1^Salidas^DO5_CH4_2} *)
	.N41_DO6_CH3_4 AT %QX383.4 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 41 (MF05)^RxPDO 1^Salidas^DO6_CH3_4} *)
	.N41_DO7_CH3_2 AT %QX383.5 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 41 (MF05)^RxPDO 1^Salidas^DO7_CH3_2} *)
	.N41_EVP3_CH1_2 AT %QB170 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 41 (MF05)^RxPDO 3^Salidas^PWM3_CH1_2} *)
	.N42_DI0_CH7_4 AT %IX675.4 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 42 (MF01 HP PP)^TxPDO 1^Entradas^DI0_CH7_4} *)
	.N42_DI1_CH7_2 AT %IX675.5 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 42 (MF01 HP PP)^TxPDO 1^Entradas^DI1_CH7_2} *)
	.N42_AI0_CH6_4 AT %IB210 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 42 (MF01 HP PP)^TxPDO 2^Entradas^AI0_CH6_4} *)
	.N42_AI1_CH6_2 AT %IB212 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 42 (MF01 HP PP)^TxPDO 2^Entradas^AI1_CH6_2} *)
	.N42_AI2_CH5_4 AT %IB740 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 42 (MF01 HP PP)^TxPDO 2^Entradas^AI2_CH5_4} *)
	.N42_AI3_CH5_2 AT %IB742 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 42 (MF01 HP PP)^TxPDO 2^Entradas^AI3_CH5_2} *)
	.N42_AI4_CH8_4 AT %IB752 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 42 (MF01 HP PP)^TxPDO 3^Inputs^AI4_CH8_4} *)
	.N42_AI5_CH8_2 AT %IB754 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 42 (MF01 HP PP)^TxPDO 3^Inputs^AI5_CH8_2} *)
	.N42_DO0_CH2_4 AT %QX383.6 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 42 (MF01 HP PP)^RxPDO 1^Salidas^DO0_CH2_4} *)
	.N42_DO1_CH2_2 AT %QX383.7 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 42 (MF01 HP PP)^RxPDO 1^Salidas^DO1_CH2_2} *)
	.N42_DO3_CH1_2 AT %QX384.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 42 (MF01 HP PP)^RxPDO 1^Salidas^DO3_CH1_2} *)
	.N42_DO4_CH4_4 AT %QX384.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 42 (MF01 HP PP)^RxPDO 1^Salidas^DO4_CH4_4} *)
	.N42_DO5_CH4_2 AT %QX384.2 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 42 (MF01 HP PP)^RxPDO 1^Salidas^DO5_CH4_2} *)
	.N42_DO6_CH3_4 AT %QX384.3 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 42 (MF01 HP PP)^RxPDO 1^Salidas^DO6_CH3_4} *)
	.N42_DO7_CH3_2 AT %QX384.4 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 42 (MF01 HP PP)^RxPDO 1^Salidas^DO7_CH3_2} *)
	.N43_AI0_CH6_4 AT %IB214 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 43 (MF03A)^TxPDO 2^Entradas^AI0_CH6_4} *)
	.N43_AI1_CH6_2 AT %IB216 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 43 (MF03A)^TxPDO 2^Entradas^AI1_CH6_2} *)
	.N43_AI2_CH5_4 AT %IB218 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 43 (MF03A)^TxPDO 2^Entradas^AI2_CH5_4} *)
	.N43_AI3_CH5_2 AT %IB220 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 43 (MF03A)^TxPDO 2^Entradas^AI3_CH5_2} *)
	.N43_AI4_CH8_4 AT %IB222 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 43 (MF03A)^TxPDO 3^Inputs^AI4_CH8_4} *)
	.N43_AI5_CH8_2 AT %IB224 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 43 (MF03A)^TxPDO 3^Inputs^AI5_CH8_2} *)
	.N43_DO0_CH2_4 AT %QX384.5 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 43 (MF03A)^RxPDO 1^Salidas^DO0_CH2_4} *)
	.N43_DO1_CH2_2 AT %QX384.6 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 43 (MF03A)^RxPDO 1^Salidas^DO1_CH2_2} *)
	.N43_DO2_CH1_4 AT %QX384.7 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 43 (MF03A)^RxPDO 1^Salidas^DO2_CH1_4} *)
	.N43_DO3_CH1_2 AT %QX385.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 43 (MF03A)^RxPDO 1^Salidas^DO3_CH1_2} *)
	.N43_DO6_CH3_4 AT %QX385.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 43 (MF03A)^RxPDO 1^Salidas^DO6_CH3_4} *)
	.N43_DO7_CH3_2 AT %QX385.2 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 43 (MF03A)^RxPDO 1^Salidas^DO7_CH3_2} *)
	.N44_DI0_CH7_4 AT %IX675.6 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 44 (MF03B)^TxPDO 1^Entradas^DI0_CH7_4} *)
	.N44_DI1_CH7_2 AT %IX675.7 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 44 (MF03B)^TxPDO 1^Entradas^DI1_CH7_2} *)
	.N44_AI0_CH6_4 AT %IB226 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 44 (MF03B)^TxPDO 2^Entradas^AI0_CH6_4} *)
	.N44_AI1_CH6_2 AT %IB228 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 44 (MF03B)^TxPDO 2^Entradas^AI1_CH6_2} *)
	.N44_AI2_CH5_4 AT %IB230 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 44 (MF03B)^TxPDO 2^Entradas^AI2_CH5_4} *)
	.N44_AI3_CH5_2 AT %IB232 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 44 (MF03B)^TxPDO 2^Entradas^AI3_CH5_2} *)
	.N44_AI4_CH8_4 AT %IB234 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 44 (MF03B)^TxPDO 3^Inputs^AI4_CH8_4} *)
	.N44_AI5_CH8_2 AT %IB236 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 44 (MF03B)^TxPDO 3^Inputs^AI5_CH8_2} *)
	.N44_DO0_CH2_4 AT %QX385.3 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 44 (MF03B)^RxPDO 1^Salidas^DO0_CH2_4} *)
	.N44_DO1_CH2_2 AT %QX385.4 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 44 (MF03B)^RxPDO 1^Salidas^DO1_CH2_2} *)
	.N44_DO4_CH4_4 AT %QX385.5 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 44 (MF03B)^RxPDO 1^Salidas^DO4_CH4_4} *)
	.N44_DO5_CH4_2 AT %QX385.6 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 44 (MF03B)^RxPDO 1^Salidas^DO5_CH4_2} *)
	.N44_DO6_CH3_4 AT %QX385.7 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 44 (MF03B)^RxPDO 1^Salidas^DO6_CH3_4} *)
	.N44_DO7_CH3_2 AT %QX386.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 44 (MF03B)^RxPDO 1^Salidas^DO7_CH3_2} *)
	.N44_EVP3_CH1_2 AT %QB172 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 44 (MF03B)^RxPDO 3^Salidas^PWM3_CH1_2} *)
	.N20_AI0_CH6_4 AT %IB238 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 20 (MF06)^TxPDO 2^Entradas^AI0_CH6_4} *)
	.N20_AI1_CH6_2 AT %IB240 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 20 (MF06)^TxPDO 2^Entradas^AI1_CH6_2} *)
	.N20_AI2_CH5_4 AT %IB242 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 20 (MF06)^TxPDO 2^Entradas^AI2_CH5_4} *)
	.N20_AI3_CH5_2 AT %IB244 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 20 (MF06)^TxPDO 2^Entradas^AI3_CH5_2} *)
	.N20_AI4_CH8_4 AT %IB246 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 20 (MF06)^TxPDO 3^Inputs^AI4_CH8_4} *)
	.N20_AI5_CH8_2 AT %IB248 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 20 (MF06)^TxPDO 3^Inputs^AI5_CH8_2} *)
	.N20_DO0_CH2_4 AT %QX386.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 20 (MF06)^RxPDO 1^Salidas^DO0_CH2_4} *)
	.N20_DO1_CH2_2 AT %QX386.2 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 20 (MF06)^RxPDO 1^Salidas^DO1_CH2_2} *)
	.N20_DO2_CH1_4 AT %QX386.3 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 20 (MF06)^RxPDO 1^Salidas^DO2_CH1_4} *)
	.N20_DO3_CH1_2 AT %QX386.4 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 20 (MF06)^RxPDO 1^Salidas^DO3_CH1_2} *)
	.N20_DO4_CH4_4 AT %QX386.5 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 20 (MF06)^RxPDO 1^Salidas^DO4_CH4_4} *)
	.N20_DO5_CH4_2 AT %QX386.6 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 20 (MF06)^RxPDO 1^Salidas^DO5_CH4_2} *)
	.N20_DO6_CH3_4 AT %QX386.7 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 20 (MF06)^RxPDO 1^Salidas^DO6_CH3_4} *)
	.N20_DO7_CH3_2 AT %QX387.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 20 (MF06)^RxPDO 1^Salidas^DO7_CH3_2} *)
	.N21_DI0_CH7_4 AT %IX750.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 21 (MF07/MF11)^TxPDO 1^Entradas^DI0_CH7_4} *)
	.N21_DI1_CH7_2 AT %IX750.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 21 (MF07/MF11)^TxPDO 1^Entradas^DI1_CH7_2} *)
	.N21_AI0_CH6_4 AT %IB250 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 21 (MF07/MF11)^TxPDO 2^Entradas^AI0_CH6_4} *)
	.N21_AI1_CH6_2 AT %IB252 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 21 (MF07/MF11)^TxPDO 2^Entradas^AI1_CH6_2} *)
	.N21_AI2_CH5_4 AT %IB254 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 21 (MF07/MF11)^TxPDO 2^Entradas^AI2_CH5_4} *)
	.N21_AI3_CH5_2 AT %IB256 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 21 (MF07/MF11)^TxPDO 2^Entradas^AI3_CH5_2} *)
	.N21_AI4_CH8_4 AT %IB736 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 21 (MF07/MF11)^TxPDO 3^Inputs^AI4_CH8_4} *)
	.N21_AI5_CH8_2 AT %IB738 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 21 (MF07/MF11)^TxPDO 3^Inputs^AI5_CH8_2} *)
	.N21_DO0_CH2_4 AT %QX387.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 21 (MF07/MF11)^RxPDO 1^Salidas^DO0_CH2_4} *)
	.N21_DO1_CH2_2 AT %QX387.2 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 21 (MF07/MF11)^RxPDO 1^Salidas^DO1_CH2_2} *)
	.N21_DO4_CH4_4 AT %QX387.3 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 21 (MF07/MF11)^RxPDO 1^Salidas^DO4_CH4_4} *)
	.N21_DO5_CH4_2 AT %QX387.4 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 21 (MF07/MF11)^RxPDO 1^Salidas^DO5_CH4_2} *)
	.N21_EVP3_CH1_2 AT %QB174 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 21 (MF07/MF11)^RxPDO 3^Salidas^PWM3_CH1_2} *)
	.N22_DI0_CH7_4 AT %IX707.4 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 22 (MF07)^TxPDO 1^Entradas^DI0_CH7_4} *)
	.N22_DI1_CH7_2 AT %IX707.5 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 22 (MF07)^TxPDO 1^Entradas^DI1_CH7_2} *)
	.N22_DI6_CH8_4 AT %IX750.2 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 22 (MF07)^TxPDO 1^Entradas^DI6_CH8_4} *)
	.N22_DI7_CH8_2 AT %IX750.3 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 22 (MF07)^TxPDO 1^Entradas^DI7_CH8_2} *)
	.N22_AI0_CH6_4 AT %IB262 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 22 (MF07)^TxPDO 2^Entradas^AI0_CH6_4} *)
	.N22_AI1_CH6_2 AT %IB264 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 22 (MF07)^TxPDO 2^Entradas^AI1_CH6_2} *)
	.N22_AI2_CH5_4 AT %IB266 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 22 (MF07)^TxPDO 2^Entradas^AI2_CH5_4} *)
	.N22_AI3_CH5_2 AT %IB268 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 22 (MF07)^TxPDO 2^Entradas^AI3_CH5_2} *)
	.N22_DO0_CH2_4 AT %QX387.6 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 22 (MF07)^RxPDO 1^Salidas^DO0_CH2_4} *)
	.N22_DO1_CH2_2 AT %QX387.7 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 22 (MF07)^RxPDO 1^Salidas^DO1_CH2_2} *)
	.N22_DO2_CH1_4 AT %QX388.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 22 (MF07)^RxPDO 1^Salidas^DO2_CH1_4} *)
	.N22_DO3_CH1_2 AT %QX388.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 22 (MF07)^RxPDO 1^Salidas^DO3_CH1_2} *)
	.N22_DO6_CH3_4 AT %QX388.2 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 22 (MF07)^RxPDO 1^Salidas^DO6_CH3_4} *)
	.N22_DO7_CH3_2 AT %QX388.3 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 22 (MF07)^RxPDO 1^Salidas^DO7_CH3_2} *)
	.N23_DI0_CH7_4 AT %IX707.6 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 23 (MF08)^TxPDO 1^Entradas^DI0_CH7_4} *)
	.N23_DI1_CH7_2 AT %IX707.7 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 23 (MF08)^TxPDO 1^Entradas^DI1_CH7_2} *)
	.N23_AI0_CH6_4 AT %IB270 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 23 (MF08)^TxPDO 2^Entradas^AI0_CH6_4} *)
	.N23_AI1_CH6_2 AT %IB272 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 23 (MF08)^TxPDO 2^Entradas^AI1_CH6_2} *)
	.N23_AI2_CH5_4 AT %IB274 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 23 (MF08)^TxPDO 2^Entradas^AI2_CH5_4} *)
	.N23_AI3_CH5_2 AT %IB276 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 23 (MF08)^TxPDO 2^Entradas^AI3_CH5_2} *)
	.N23_DO0_CH2_4 AT %QX388.4 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 23 (MF08)^RxPDO 1^Salidas^DO0_CH2_4} *)
	.N23_DO1_CH2_2 AT %QX388.5 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 23 (MF08)^RxPDO 1^Salidas^DO1_CH2_2} *)
	.N23_DO2_CH1_4 AT %QX388.6 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 23 (MF08)^RxPDO 1^Salidas^DO2_CH1_4} *)
	.N23_DO3_CH1_2 AT %QX388.7 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 23 (MF08)^RxPDO 1^Salidas^DO3_CH1_2} *)
	.N24_AI0_CH6_4 AT %IB278 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 24 (MF12A)^TxPDO 2^Entradas^AI0_CH6_4} *)
	.N24_AI1_CH6_2 AT %IB280 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 24 (MF12A)^TxPDO 2^Entradas^AI1_CH6_2} *)
	.N24_AI2_CH5_4 AT %IB282 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 24 (MF12A)^TxPDO 2^Entradas^AI2_CH5_4} *)
	.N24_AI3_CH5_2 AT %IB284 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 24 (MF12A)^TxPDO 2^Entradas^AI3_CH5_2} *)
	.N24_AI4_CH8_4 AT %IB286 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 24 (MF12A)^TxPDO 3^Inputs^AI4_CH8_4} *)
	.N24_AI5_CH8_2 AT %IB288 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 24 (MF12A)^TxPDO 3^Inputs^AI5_CH8_2} *)
	.N24_AI6_CH3_4 AT %IB688 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 24 (MF12A)^TxPDO 3^Inputs^AI6_CH3_4} *)
	.N24_AI7_CH3_2 AT %IB690 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 24 (MF12A)^TxPDO 3^Inputs^AI7_CH3_2} *)
	.N25_AI0_CH6_4 AT %IB290 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 25 (MF12B)^TxPDO 2^Entradas^AI0_CH6_4} *)
	.N25_AI1_CH6_2 AT %IB292 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 25 (MF12B)^TxPDO 2^Entradas^AI1_CH6_2} *)
	.N25_AI2_CH5_4 AT %IB294 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 25 (MF12B)^TxPDO 2^Entradas^AI2_CH5_4} *)
	.N25_AI3_CH5_2 AT %IB296 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 25 (MF12B)^TxPDO 2^Entradas^AI3_CH5_2} *)
	.N25_AI4_CH8_4 AT %IB298 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 25 (MF12B)^TxPDO 3^Inputs^AI4_CH8_4} *)
	.N25_AI5_CH8_2 AT %IB300 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 25 (MF12B)^TxPDO 3^Inputs^AI5_CH8_2} *)
	.N25_AI6_CH3_4 AT %IB302 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 25 (MF12B)^TxPDO 3^Inputs^AI6_CH3_4} *)
	.N25_AI7_CH3_2 AT %IB304 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 25 (MF12B)^TxPDO 3^Inputs^AI7_CH3_2} *)
	.N26_DI6_CH8_4 AT %IX726.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 26 (MF25)^TxPDO 1^Entradas^DI6_CH8_4} *)
	.N26_DI7_CH8_2 AT %IX726.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 26 (MF25)^TxPDO 1^Entradas^DI7_CH8_2} *)
	.N26_AI0_CH6_4 AT %IB692 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 26 (MF25)^TxPDO 2^Entradas^AI0_CH6_4} *)
	.N26_AI1_CH6_2 AT %IB306 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 26 (MF25)^TxPDO 2^Entradas^AI1_CH6_2} *)
	.N26_AI2_CH5_4 AT %IB308 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 26 (MF25)^TxPDO 2^Entradas^AI2_CH5_4} *)
	.N26_AI3_CH5_2 AT %IB310 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 26 (MF25)^TxPDO 2^Entradas^AI3_CH5_2} *)
	.N26_DO0_CH2_4 AT %QX389.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 26 (MF25)^RxPDO 1^Salidas^DO0_CH2_4} *)
	.N26_DO1_CH2_2 AT %QX389.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 26 (MF25)^RxPDO 1^Salidas^DO1_CH2_2} *)
	.N26_DO2_CH1_4 AT %QX389.2 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 26 (MF25)^RxPDO 1^Salidas^DO2_CH1_4} *)
	.N26_DO3_CH1_2 AT %QX389.3 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 26 (MF25)^RxPDO 1^Salidas^DO3_CH1_2} *)
	.N26_DO4_CH4_4 AT %QX389.4 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 26 (MF25)^RxPDO 1^Salidas^DO4_CH4_4} *)
	.N26_DO5_CH4_2 AT %QX389.5 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 26 (MF25)^RxPDO 1^Salidas^DO5_CH4_2} *)
	.N26_DO6_CH3_4 AT %QX389.6 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 26 (MF25)^RxPDO 1^Salidas^DO6_CH3_4} *)
	.N26_DO7_CH3_2 AT %QX389.7 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 26 (MF25)^RxPDO 1^Salidas^DO7_CH3_2} *)
	.N27_DI0_CH7_4 AT %IX676.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 27 (MF22)^TxPDO 1^Entradas^DI0_CH7_4} *)
	.N27_DI1_CH7_2 AT %IX676.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 27 (MF22)^TxPDO 1^Entradas^DI1_CH7_2} *)
	.N27_DI2_CH6_4 AT %IX676.2 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 27 (MF22)^TxPDO 1^Entradas^DI2_CH6_4} *)
	.N27_DI3_CH6_2 AT %IX676.3 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 27 (MF22)^TxPDO 1^Entradas^DI3_CH6_2} *)
	.N27_DI4_CH5_4 AT %IX676.4 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 27 (MF22)^TxPDO 1^Entradas^DI4_CH5_4} *)
	.N27_DI5_CH5_2 AT %IX676.5 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 27 (MF22)^TxPDO 1^Entradas^DI5_CH5_2} *)
	.N27_DO0_CH2_4 AT %QX390.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 27 (MF22)^RxPDO 1^Salidas^DO0_CH2_4} *)
	.N27_DO1_CH2_2 AT %QX390.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 27 (MF22)^RxPDO 1^Salidas^DO1_CH2_2} *)
	.N27_DO2_CH1_4 AT %QX390.2 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 27 (MF22)^RxPDO 1^Salidas^DO2_CH1_4} *)
	.N27_DO3_CH1_2 AT %QX390.3 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 27 (MF22)^RxPDO 1^Salidas^DO3_CH1_2} *)
	.N27_DO6_CH3_4 AT %QX390.4 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 27 (MF22)^RxPDO 1^Salidas^DO6_CH3_4} *)
	.N27_DO7_CH3_2 AT %QX390.5 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 27 (MF22)^RxPDO 1^Salidas^DO7_CH3_2} *)
	.N28_DI0_CH7_4 AT %IX676.6 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 28 (MF21)^TxPDO 1^Entradas^DI0_CH7_4} *)
	.N28_DI1_CH7_2 AT %IX676.7 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 28 (MF21)^TxPDO 1^Entradas^DI1_CH7_2} *)
	.N28_DI2_CH6_4 AT %IX677.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 28 (MF21)^TxPDO 1^Entradas^DI2_CH6_4} *)
	.N28_DI3_CH6_2 AT %IX677.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 28 (MF21)^TxPDO 1^Entradas^DI3_CH6_2} *)
	.N28_DI4_CH5_4 AT %IX677.2 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 28 (MF21)^TxPDO 1^Entradas^DI4_CH5_4} *)
	.N28_DI5_CH5_2 AT %IX677.3 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 28 (MF21)^TxPDO 1^Entradas^DI5_CH5_2} *)
	.N28_DO0_CH2_4 AT %QX390.6 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 28 (MF21)^RxPDO 1^Salidas^DO0_CH2_4} *)
	.N28_DO1_CH2_2 AT %QX390.7 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 28 (MF21)^RxPDO 1^Salidas^DO1_CH2_2} *)
	.N28_DO2_CH1_4 AT %QX391.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 28 (MF21)^RxPDO 1^Salidas^DO2_CH1_4} *)
	.N28_DO3_CH1_2 AT %QX391.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 28 (MF21)^RxPDO 1^Salidas^DO3_CH1_2} *)
	.N28_DO6_CH3_4 AT %QX391.2 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 28 (MF21)^RxPDO 1^Salidas^DO6_CH3_4} *)
	.N28_DO7_CH3_2 AT %QX391.3 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 28 (MF21)^RxPDO 1^Salidas^DO7_CH3_2} *)
	.N29_AI0_CH6_4 AT %IB694 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 29 (MF24)^TxPDO 2^Entradas^AI0_CH6_4} *)
	.N29_AI1_CH6_2 AT %IB696 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 29 (MF24)^TxPDO 2^Entradas^AI1_CH6_2} *)
	.N29_AI2_CH5_4 AT %IB312 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 29 (MF24)^TxPDO 2^Entradas^AI2_CH5_4} *)
	.N29_AI3_CH5_2 AT %IB314 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 29 (MF24)^TxPDO 2^Entradas^AI3_CH5_2} *)
	.N29_DI0_CH7_4 AT %IX677.4 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 29 (MF24)^TxPDO 1^Entradas^DI0_CH7_4} *)
	.N29_DI1_CH7_2 AT %IX677.5 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 29 (MF24)^TxPDO 1^Entradas^DI1_CH7_2} *)
	.N29_DO0_CH2_4 AT %QX391.4 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 29 (MF24)^RxPDO 1^Salidas^DO0_CH2_4} *)
	.N29_DO1_CH2_2 AT %QX391.5 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 29 (MF24)^RxPDO 1^Salidas^DO1_CH2_2} *)
	.N29_DO2_CH1_4 AT %QX391.6 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 29 (MF24)^RxPDO 1^Salidas^DO2_CH1_4} *)
	.N29_DO3_CH1_2 AT %QX391.7 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 29 (MF24)^RxPDO 1^Salidas^DO3_CH1_2} *)
	.N29_DO6_CH3_4 AT %QX392.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 29 (MF24)^RxPDO 1^Salidas^DO6_CH3_4} *)
	.N29_DO7_CH3_2 AT %QX392.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 29 (MF24)^RxPDO 1^Salidas^DO7_CH3_2} *)
	.N30_AI0_CH6_4 AT %IB316 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 30 (MF23)^TxPDO 2^Entradas^AI0_CH6_4} *)
	.N30_AI1_CH6_2 AT %IB318 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 30 (MF23)^TxPDO 2^Entradas^AI1_CH6_2} *)
	.N30_AI2_CH5_4 AT %IB320 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 30 (MF23)^TxPDO 2^Entradas^AI2_CH5_4} *)
	.N30_AI3_CH5_2 AT %IB322 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 30 (MF23)^TxPDO 2^Entradas^AI3_CH5_2} *)
	.N30_DI0_CH7_4 AT %IX677.6 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 30 (MF23)^TxPDO 1^Entradas^DI0_CH7_4} *)
	.N30_DI1_CH7_2 AT %IX677.7 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 30 (MF23)^TxPDO 1^Entradas^DI1_CH7_2} *)
	.N30_DI6_CH8_4 AT %IX726.2 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 30 (MF23)^TxPDO 1^Entradas^DI6_CH8_4} *)
	.N30_DI7_CH8_2 AT %IX726.3 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 30 (MF23)^TxPDO 1^Entradas^DI7_CH8_2} *)
	.N30_DO0_CH2_4 AT %QX392.2 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 30 (MF23)^RxPDO 1^Salidas^DO0_CH2_4} *)
	.N30_DO1_CH2_2 AT %QX392.3 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 30 (MF23)^RxPDO 1^Salidas^DO1_CH2_2} *)
	.N30_DO2_CH1_4 AT %QX392.4 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 30 (MF23)^RxPDO 1^Salidas^DO2_CH1_4} *)
	.N30_DO3_CH1_2 AT %QX392.5 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 30 (MF23)^RxPDO 1^Salidas^DO3_CH1_2} *)
	.N30_DO6_CH3_4 AT %QX392.6 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 30 (MF23)^RxPDO 1^Salidas^DO6_CH3_4} *)
	.N30_DO7_CH3_2 AT %QX392.7 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 30 (MF23)^RxPDO 1^Salidas^DO7_CH3_2} *)
	.N31_AI2_CH5_4 AT %IB324 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 31 (MF20)^TxPDO 2^Entradas^AI2_CH5_4} *)
	.N31_AI3_CH5_2 AT %IB326 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 31 (MF20)^TxPDO 2^Entradas^AI3_CH5_2} *)
	.N31_DI0_CH7_4 AT %IX678.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 31 (MF20)^TxPDO 1^Entradas^DI0_CH7_4} *)
	.N31_DI1_CH7_2 AT %IX678.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 31 (MF20)^TxPDO 1^Entradas^DI1_CH7_2} *)
	.N31_DO0_CH2_4 AT %QX393.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 31 (MF20)^RxPDO 1^Salidas^DO0_CH2_4} *)
	.N31_DO1_CH2_2 AT %QX393.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 31 (MF20)^RxPDO 1^Salidas^DO1_CH2_2} *)
	.N31_DO2_CH1_4 AT %QX393.2 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 31 (MF20)^RxPDO 1^Salidas^DO2_CH1_4} *)
	.N31_DO3_CH1_2 AT %QX393.3 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 31 (MF20)^RxPDO 1^Salidas^DO3_CH1_2} *)
	.N31_DO6_CH3_4 AT %QX393.4 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 31 (MF20)^RxPDO 1^Salidas^DO6_CH3_4} *)
	.N31_DO7_CH3_2 AT %QX393.5 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 31 (MF20)^RxPDO 1^Salidas^DO7_CH3_2} *)
	.N32_AI0_CH6_4 AT %IB328 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 32 (MF19)^TxPDO 2^Entradas^AI0_CH6_4} *)
	.N32_AI1_CH6_2 AT %IB330 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 32 (MF19)^TxPDO 2^Entradas^AI1_CH6_2} *)
	.N32_AI2_CH5_4 AT %IB332 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 32 (MF19)^TxPDO 2^Entradas^AI2_CH5_4} *)
	.N32_AI3_CH5_2 AT %IB334 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 32 (MF19)^TxPDO 2^Entradas^AI3_CH5_2} *)
	.N32_DI0_CH7_4 AT %IX678.2 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 32 (MF19)^TxPDO 1^Entradas^DI0_CH7_4} *)
	.N32_DI1_CH7_2 AT %IX678.3 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 32 (MF19)^TxPDO 1^Entradas^DI1_CH7_2} *)
	.N32_DI6_CH8_4 AT %IX708.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 32 (MF19)^TxPDO 1^Entradas^DI6_CH8_4} *)
	.N32_DI7_CH8_2 AT %IX708.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 32 (MF19)^TxPDO 1^Entradas^DI7_CH8_2} *)
	.N32_DO0_CH2_4 AT %QX393.6 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 32 (MF19)^RxPDO 1^Salidas^DO0_CH2_4} *)
	.N32_DO1_CH2_2 AT %QX393.7 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 32 (MF19)^RxPDO 1^Salidas^DO1_CH2_2} *)
	.N32_DO2_CH1_4 AT %QX394.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 32 (MF19)^RxPDO 1^Salidas^DO2_CH1_4} *)
	.N32_DO3_CH1_2 AT %QX394.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 32 (MF19)^RxPDO 1^Salidas^DO3_CH1_2} *)
	.N32_DO6_CH3_4 AT %QX394.2 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 32 (MF19)^RxPDO 1^Salidas^DO6_CH3_4} *)
	.N32_DO7_CH3_2 AT %QX394.3 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 32 (MF19)^RxPDO 1^Salidas^DO7_CH3_2} *)
	.N33_AI1_CH6_2 AT %IB336 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 33 (MF13 Traveller)^TxPDO 2^Entradas^AI1_CH6_2} *)
	.N33_AI2_CH5_4 AT %IB338 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 33 (MF13 Traveller)^TxPDO 2^Entradas^AI2_CH5_4} *)
	.N33_AI3_CH5_2 AT %IB340 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 33 (MF13 Traveller)^TxPDO 2^Entradas^AI3_CH5_2} *)
	.N33_DO1_CH2_2 AT %QX394.4 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 33 (MF13 Traveller)^RxPDO 1^Salidas^DO1_CH2_2} *)
	.N33_DO2_CH1_4 AT %QX394.5 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 33 (MF13 Traveller)^RxPDO 1^Salidas^DO2_CH1_4} *)
	.N33_DO3_CH1_2 AT %QX394.6 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 33 (MF13 Traveller)^RxPDO 1^Salidas^DO3_CH1_2} *)
	.N34_AI0_CH6_4 AT %IB342 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 34 (MF16)^TxPDO 2^Entradas^AI0_CH6_4} *)
	.N34_AI1_CH6_2 AT %IB344 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 34 (MF16)^TxPDO 2^Entradas^AI1_CH6_2} *)
	.N34_AI2_CH5_4 AT %IB346 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 34 (MF16)^TxPDO 2^Entradas^AI2_CH5_4} *)
	.N34_AI3_CH5_2 AT %IB348 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 34 (MF16)^TxPDO 2^Entradas^AI3_CH5_2} *)
	.N34_AI4_CH8_4 AT %IB714 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 34 (MF16)^TxPDO 3^Ingressi^AI4_CH8_4} *)
	.N34_AI5_CH8_2 AT %IB716 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 34 (MF16)^TxPDO 3^Ingressi^AI5_CH8_2} *)
	.N35_AI0_CH6_4 AT %IB350 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 35 (MF09)^TxPDO 2^Entradas^AI0_CH6_4} *)
	.N35_AI1_CH6_2 AT %IB352 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 35 (MF09)^TxPDO 2^Entradas^AI1_CH6_2} *)
	.N35_AI2_CH5_4 AT %IB354 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 35 (MF09)^TxPDO 2^Entradas^AI2_CH5_4} *)
	.N35_AI3_CH5_2 AT %IB356 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 35 (MF09)^TxPDO 2^Entradas^AI3_CH5_2} *)
	.N35_DO0_CH2_4 AT %QX394.7 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 35 (MF09)^RxPDO 1^Salidas^DO0_CH2_4} *)
	.N35_DO1_CH2_2 AT %QX395.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 35 (MF09)^RxPDO 1^Salidas^DO1_CH2_2} *)
	.N35_DO2_CH1_4 AT %QX533.2 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 35 (MF09)^RxPDO 1^Salidas^DO2_CH1_4} *)
	.N35_DO3_CH1_2 AT %QX533.3 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 35 (MF09)^RxPDO 1^Salidas^DO3_CH1_2} *)
	.N35_DO4_CH4_4 AT %QX533.4 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 35 (MF09)^RxPDO 1^Salidas^DO4_CH4_4} *)
	.N35_DO5_CH4_2 AT %QX533.5 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 35 (MF09)^RxPDO 1^Salidas^DO5_CH4_2} *)
	.N35_DO6_CH3_4 AT %QX395.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 35 (MF09)^RxPDO 1^Salidas^DO6_CH3_4} *)
	.N35_DO7_CH3_2 AT %QX395.2 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 35 (MF09)^RxPDO 1^Salidas^DO7_CH3_2} *)
	.N47_AI0_CH6_4 AT %IB698 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 47 (MF11)^TxPDO 2^Entradas^AI0_CH6_4} *)
	.N47_AI1_CH6_2 AT %IB700 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 47 (MF11)^TxPDO 2^Entradas^AI1_CH6_2} *)
	.N47_AI2_CH5_4 AT %IB702 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 47 (MF11)^TxPDO 2^Entradas^AI2_CH5_4} *)
	.N47_AI3_CH5_2 AT %IB704 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 47 (MF11)^TxPDO 2^Entradas^AI3_CH5_2} *)
	.N47_AI4_CH8_4 AT %IB756 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 47 (MF11)^TxPDO 3^Inputs^AI4_CH8_4} *)
	.N47_AI5_CH8_2 AT %IB758 : UINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 47 (MF11)^TxPDO 3^Inputs^AI5_CH8_2} *)
	.N47_DO0_CH2_4 AT %QX533.6 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 47 (MF11)^RxPDO 1^Salidas^DO0_CH2_4} *)
	.N47_DO1_CH2_2 AT %QX533.7 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 47 (MF11)^RxPDO 1^Salidas^DO1_CH2_2} *)
	.N47_DO2_CH1_4 AT %QX534.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 47 (MF11)^RxPDO 1^Salidas^DO2_CH1_4} *)
	.N47_DO3_CH1_2 AT %QX516.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 47 (MF11)^RxPDO 1^Salidas^DO3_CH1_2} *)
	.N48_DO0_CH2_4 AT %QX704.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 48 (DGB Seal)^RxPDO 1^Salidas^DO0_CH2_4} *)
	.N48_DO1_CH2_2 AT %QX704.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 48 (DGB Seal)^RxPDO 1^Salidas^DO1_CH2_2} *)
	.N48_DO2_CH1_4 AT %QX704.2 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 48 (DGB Seal)^RxPDO 1^Salidas^DO2_CH1_4} *)
	.N48_DO3_CH1_2 AT %QX704.3 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 48 (DGB Seal)^RxPDO 1^Salidas^DO3_CH1_2} *)
	.N48_AI1_CH6_2 AT %IB760 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 48 (DGB Seal)^TxPDO 2^Entradas^AI0_CH6_4} *)
	.N48_AI3_CH5_2 AT %IB762 : UINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 48 (DGB Seal)^TxPDO 2^Entradas^AI2_CH5_4} *)
	.N50_IN AT %IB360 : ST_PSX_VALVE_IN;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 50 (MF12)^TxPDO 1^Inputs^Device status word;
														TIID^CAN 2 (STERN)^PSX 50 (MF12)^TxPDO 1^Inputs^vpoc_actual_value_Value;
														TIID^CAN 2 (STERN)^PSX 50 (MF12)^TxPDO 1^Inputs^Device_error_code} *)
	.N51_IN AT %IB368 : ST_PSX_VALVE_IN;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 51 (MF12)^TxPDO 1^Inputs^Device status word;
														TIID^CAN 2 (STERN)^PSX 51 (MF12)^TxPDO 1^Inputs^vpoc_actual_value_Value;
														TIID^CAN 2 (STERN)^PSX 51 (MF12)^TxPDO 1^Inputs^Device_error_code} *)
	.N52_IN AT %IB376 : ST_PSX_VALVE_IN;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 52 (MF12)^TxPDO 1^Inputs^Device status word;
														TIID^CAN 2 (STERN)^PSX 52 (MF12)^TxPDO 1^Inputs^vpoc_actual_value_Value;
														TIID^CAN 2 (STERN)^PSX 52 (MF12)^TxPDO 1^Inputs^Device_error_code} *)
	.N53_IN AT %IB384 : ST_PSX_VALVE_IN;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 53 (MF12)^TxPDO 1^Inputs^Device status word;
														TIID^CAN 2 (STERN)^PSX 53 (MF12)^TxPDO 1^Inputs^vpoc_actual_value_Value;
														TIID^CAN 2 (STERN)^PSX 53 (MF12)^TxPDO 1^Inputs^Device_error_code} *)
	.N54_IN AT %IB392 : ST_PSX_VALVE_IN;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 54 (MF12)^TxPDO 1^Inputs^Device status word;
														TIID^CAN 2 (STERN)^PSX 54 (MF12)^TxPDO 1^Inputs^vpoc_actual_value_Value;
														TIID^CAN 2 (STERN)^PSX 54 (MF12)^TxPDO 1^Inputs^Device_error_code} *)
	.N55_IN AT %IB400 : ST_PSX_VALVE_IN;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 55 (MF12)^TxPDO 1^Inputs^Device status word;
														TIID^CAN 2 (STERN)^PSX 55 (MF12)^TxPDO 1^Inputs^vpoc_actual_value_Value;
														TIID^CAN 2 (STERN)^PSX 55 (MF12)^TxPDO 1^Inputs^Device_error_code} *)
	.N56_IN AT %IB408 : ST_PSX_VALVE_IN;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 56 (MF12)^TxPDO 1^Inputs^Device status word;
														TIID^CAN 2 (STERN)^PSX 56 (MF12)^TxPDO 1^Inputs^vpoc_actual_value_Value;
														TIID^CAN 2 (STERN)^PSX 56 (MF12)^TxPDO 1^Inputs^Device_error_code} *)
	.N57_IN AT %IB416 : ST_PSX_VALVE_IN;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 57 (MF12)^TxPDO 1^Inputs^Device status word;
														TIID^CAN 2 (STERN)^PSX 57 (MF12)^TxPDO 1^Inputs^vpoc_actual_value_Value;
														TIID^CAN 2 (STERN)^PSX 57 (MF12)^TxPDO 1^Inputs^Device_error_code} *)
	.N58_IN AT %IB424 : ST_PSX_VALVE_IN;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 58 (MF12)^TxPDO 1^Inputs^Device status word;
														TIID^CAN 2 (STERN)^PSX 58 (MF12)^TxPDO 1^Inputs^vpoc_actual_value_Value;
														TIID^CAN 2 (STERN)^PSX 58 (MF12)^TxPDO 1^Inputs^Device_error_code} *)
	.N59_IN AT %IB432 : ST_PSX_VALVE_IN;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 59 (MF12)^TxPDO 1^Inputs^Device status word;
														TIID^CAN 2 (STERN)^PSX 59 (MF12)^TxPDO 1^Inputs^vpoc_actual_value_Value;
														TIID^CAN 2 (STERN)^PSX 59 (MF12)^TxPDO 1^Inputs^Device_error_code} *)
	.N50_OUT AT %QB180 : ST_PSX_VALVE_OUT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 50 (MF12)^RxPDO 1^Outputs^Device control word;TIID^CAN 2 (STERN)^PSX 50 (MF12)^RxPDO 1^Outputs^vpoc_set_point_Value} *)
	.N51_OUT AT %QB184 : ST_PSX_VALVE_OUT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 51 (MF12)^RxPDO 1^Outputs^Device control word;TIID^CAN 2 (STERN)^PSX 51 (MF12)^RxPDO 1^Outputs^vpoc_set_point_Value} *)
	.N52_OUT AT %QB188 : ST_PSX_VALVE_OUT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 52 (MF12)^RxPDO 1^Outputs^Device control word;TIID^CAN 2 (STERN)^PSX 52 (MF12)^RxPDO 1^Outputs^vpoc_set_point_Value} *)
	.N53_OUT AT %QB192 : ST_PSX_VALVE_OUT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 53 (MF12)^RxPDO 1^Outputs^Device control word;TIID^CAN 2 (STERN)^PSX 53 (MF12)^RxPDO 1^Outputs^vpoc_set_point_Value} *)
	.N54_OUT AT %QB196 : ST_PSX_VALVE_OUT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 54 (MF12)^RxPDO 1^Outputs^Device control word;TIID^CAN 2 (STERN)^PSX 54 (MF12)^RxPDO 1^Outputs^vpoc_set_point_Value} *)
	.N55_OUT AT %QB200 : ST_PSX_VALVE_OUT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 55 (MF12)^RxPDO 1^Outputs^Device control word;TIID^CAN 2 (STERN)^PSX 55 (MF12)^RxPDO 1^Outputs^vpoc_set_point_Value} *)
	.N56_OUT AT %QB204 : ST_PSX_VALVE_OUT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 56 (MF12)^RxPDO 1^Outputs^Device control word;TIID^CAN 2 (STERN)^PSX 56 (MF12)^RxPDO 1^Outputs^vpoc_set_point_Value} *)
	.N57_OUT AT %QB208 : ST_PSX_VALVE_OUT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 57 (MF12)^RxPDO 1^Outputs^Device control word;TIID^CAN 2 (STERN)^PSX 57 (MF12)^RxPDO 1^Outputs^vpoc_set_point_Value} *)
	.N58_OUT AT %QB212 : ST_PSX_VALVE_OUT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 58 (MF12)^RxPDO 1^Outputs^Device control word;TIID^CAN 2 (STERN)^PSX 58 (MF12)^RxPDO 1^Outputs^vpoc_set_point_Value} *)
	.N59_OUT AT %QB216 : ST_PSX_VALVE_OUT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 59 (MF12)^RxPDO 1^Outputs^Device control word;TIID^CAN 2 (STERN)^PSX 59 (MF12)^RxPDO 1^Outputs^vpoc_set_point_Value} *)
	.N70_IN AT %IB440 : ST_PSX_VALVE_IN;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 70 (MF16)^TxPDO 1^Inputs^Device status word;
														TIID^CAN 2 (STERN)^PSX 70 (MF16)^TxPDO 1^Inputs^vpoc_actual_value_Value;
														TIID^CAN 2 (STERN)^PSX 70 (MF16)^TxPDO 1^Inputs^Device_error_code} *)
	.N71_IN AT %IB448 : ST_PSX_VALVE_IN;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 71 (MF16)^TxPDO 1^Inputs^Device status word;
														TIID^CAN 2 (STERN)^PSX 71 (MF16)^TxPDO 1^Inputs^vpoc_actual_value_Value;
														TIID^CAN 2 (STERN)^PSX 71 (MF16)^TxPDO 1^Inputs^Device_error_code} *)
	.N72_IN AT %IB456 : ST_PSX_VALVE_IN;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 72 (MF16)^TxPDO 1^Inputs^Device status word;
														TIID^CAN 2 (STERN)^PSX 72 (MF16)^TxPDO 1^Inputs^vpoc_actual_value_Value;
														TIID^CAN 2 (STERN)^PSX 72 (MF16)^TxPDO 1^Inputs^Device_error_code} *)
	.N73_IN AT %IB464 : ST_PSX_VALVE_IN;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 73 (MF16)^TxPDO 1^Inputs^Device status word;
														TIID^CAN 2 (STERN)^PSX 73 (MF16)^TxPDO 1^Inputs^vpoc_actual_value_Value;
														TIID^CAN 2 (STERN)^PSX 73 (MF16)^TxPDO 1^Inputs^Device_error_code} *)
	.N74_IN AT %IB472 : ST_PSX_VALVE_IN;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 74 (MF16)^TxPDO 1^Inputs^Device status word;
														TIID^CAN 2 (STERN)^PSX 74 (MF16)^TxPDO 1^Inputs^vpoc_actual_value_Value;
														TIID^CAN 2 (STERN)^PSX 74 (MF16)^TxPDO 1^Inputs^Device_error_code} *)
	.N70_OUT AT %QB220 : ST_PSX_VALVE_OUT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 70 (MF16)^RxPDO 1^Outputs^Device control word;TIID^CAN 2 (STERN)^PSX 70 (MF16)^RxPDO 1^Outputs^vpoc_set_point_Value} *)
	.N71_OUT AT %QB224 : ST_PSX_VALVE_OUT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 71 (MF16)^RxPDO 1^Outputs^Device control word;TIID^CAN 2 (STERN)^PSX 71 (MF16)^RxPDO 1^Outputs^vpoc_set_point_Value} *)
	.N72_OUT AT %QB228 : ST_PSX_VALVE_OUT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 72 (MF16)^RxPDO 1^Outputs^Device control word;TIID^CAN 2 (STERN)^PSX 72 (MF16)^RxPDO 1^Outputs^vpoc_set_point_Value} *)
	.N73_OUT AT %QB232 : ST_PSX_VALVE_OUT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 73 (MF16)^RxPDO 1^Outputs^Device control word;TIID^CAN 2 (STERN)^PSX 73 (MF16)^RxPDO 1^Outputs^vpoc_set_point_Value} *)
	.N74_OUT AT %QB236 : ST_PSX_VALVE_OUT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 74 (MF16)^RxPDO 1^Outputs^Device control word;TIID^CAN 2 (STERN)^PSX 74 (MF16)^RxPDO 1^Outputs^vpoc_set_point_Value} *)
	.N60_IN AT %IB480 : ST_PSX_VALVE_IN;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^PSX 60 (MF04)^TxPDO 1^Inputs^Device status word;
														TIID^CAN 1 (BOW) ^PSX 60 (MF04)^TxPDO 1^Inputs^vpoc_actual_value_Value;
														TIID^CAN 1 (BOW) ^PSX 60 (MF04)^TxPDO 1^Inputs^Device_error_code} *)
	.N61_IN AT %IB488 : ST_PSX_VALVE_IN;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^PSX 61 (MF04)^TxPDO 1^Inputs^Device status word;
														TIID^CAN 1 (BOW) ^PSX 61 (MF04)^TxPDO 1^Inputs^vpoc_actual_value_Value;
														TIID^CAN 1 (BOW) ^PSX 61 (MF04)^TxPDO 1^Inputs^Device_error_code} *)
	.N64_IN AT %IB496 : ST_PSX_VALVE_IN;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^PSX 64 (MF04)^TxPDO 1^Inputs^Device status word;
														TIID^CAN 1 (BOW) ^PSX 64 (MF04)^TxPDO 1^Inputs^vpoc_actual_value_Value;
														TIID^CAN 1 (BOW) ^PSX 64 (MF04)^TxPDO 1^Inputs^Device_error_code} *)
	.N60_OUT AT %QB240 : ST_PSX_VALVE_OUT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^PSX 60 (MF04)^RxPDO 1^Outputs^Device control word;TIID^CAN 1 (BOW) ^PSX 60 (MF04)^RxPDO 1^Outputs^vpoc_set_point_Value} *)
	.N61_OUT AT %QB244 : ST_PSX_VALVE_OUT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^PSX 61 (MF04)^RxPDO 1^Outputs^Device control word;TIID^CAN 1 (BOW) ^PSX 61 (MF04)^RxPDO 1^Outputs^vpoc_set_point_Value} *)
	.N64_OUT AT %QB248 : ST_PSX_VALVE_OUT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^PSX 64 (MF04)^RxPDO 1^Outputs^Device control word;TIID^CAN 1 (BOW) ^PSX 64 (MF04)^RxPDO 1^Outputs^vpoc_set_point_Value} *)
	.EV4801 AT %QX696.0 : BOOL;
	.EV4802 AT %QX696.1 : BOOL;
	.EV4803 AT %QX696.2 : BOOL;
	.EV4804 AT %QX696.3 : BOOL;
	.N102_IN AT %IB502 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 102 (K-tronic CANopen Cariboni)^TxPDO 1^Entradas^Inputs} *)
	.N103_IN AT %IB504 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 103 (K-tronic CANopen Cariboni)^TxPDO 1^Entradas^Inputs} *)
	.N104_IN AT %IB506 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 104 (K-tronic CANopen Cariboni)^TxPDO 1^Entradas^Inputs} *)
	.N105_IN AT %IB508 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 105 (K-tronic CANopen Cariboni)^TxPDO 1^Entradas^Inputs} *)
	.N106_IN AT %IB510 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 106 (K-tronic CANopen Cariboni)^TxPDO 1^Entradas^Inputs} *)
	.N107_IN AT %IB512 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 107 (K-tronic CANopen Cariboni)^TxPDO 1^Entradas^Inputs} *)
	.N108_IN AT %IB514 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 108 (K-tronic CANopen Cariboni)^TxPDO 1^Entradas^Inputs} *)
	.N109_IN AT %IB516 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 109 (K-tronic CANopen Cariboni)^TxPDO 1^Entradas^Inputs} *)
	.N110_IN AT %IB518 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 110 (K-tronic CANopen Cariboni)^TxPDO 1^Entradas^Inputs} *)
	.N111_IN AT %IB520 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 111 (K-tronic CANopen Cariboni)^TxPDO 1^Entradas^Inputs} *)
	.N112_IN AT %IB522 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 112 (K-tronic CANopen Cariboni)^TxPDO 1^Entradas^Inputs} *)
	.N113_IN AT %IB524 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 113 (K-tronic CANopen Cariboni)^TxPDO 1^Entradas^Inputs} *)
	.N114_IN AT %IB526 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 114 (K-tronic CANopen Cariboni)^TxPDO 1^Entradas^Inputs} *)
	.N115_IN AT %IB528 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 115 (K-tronic CANopen Cariboni)^TxPDO 1^Entradas^Inputs} *)
	.N116_IN AT %IB530 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 116 (K-tronic CANopen Cariboni)^TxPDO 1^Entradas^Inputs} *)
	.N117_IN AT %IB532 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 117 (K-tronic CANopen Cariboni)^TxPDO 1^Entradas^Inputs} *)
	.N118_IN AT %IB534 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 118 (K-tronic CANopen Cariboni)^TxPDO 1^Entradas^Inputs} *)
	.N119_IN AT %IB536 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 119 (K-tronic CANopen Cariboni)^TxPDO 1^Entradas^Inputs} *)
	.N120_IN AT %IB744 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 120 (bLink)^TxPDO 1^Entradas^IN} *)
	.N121_IN AT %IB746 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 121 (bLink)^TxPDO 1^Entradas^IN} *)
	.N102_OUT AT %QB252 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 102 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^Outputs} *)
	.N103_OUT AT %QB254 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 103 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^Outputs} *)
	.N104_OUT AT %QB256 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 104 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^Outputs} *)
	.N105_OUT AT %QB258 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 105 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^Outputs} *)
	.N106_OUT AT %QB260 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 106 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^Outputs} *)
	.N107_OUT AT %QB262 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 107 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^Outputs} *)
	.N108_OUT AT %QB264 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 108 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^Outputs} *)
	.N109_OUT AT %QB266 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 109 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^Outputs} *)
	.N110_OUT AT %QB268 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 110 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^Outputs} *)
	.N111_OUT AT %QB270 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 111 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^Outputs} *)
	.N112_OUT AT %QB272 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 112 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^Outputs} *)
	.N113_OUT AT %QB274 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 113 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^Outputs} *)
	.N114_OUT AT %QB276 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 114 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^Outputs} *)
	.N115_OUT AT %QB278 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 115 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^Outputs} *)
	.N116_OUT AT %QB280 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 116 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^Outputs} *)
	.N117_OUT AT %QB282 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 117 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^Outputs} *)
	.N118_OUT AT %QB284 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 118 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^Outputs} *)
	.N119_OUT AT %QB286 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 119 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^Outputs} *)
	.N120_LED_R AT %QB664 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 120 (bLink)^RxPDO 1^Salidas^ON_RED} *)
	.N120_LED_G AT %QB666 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 120 (bLink)^RxPDO 1^Salidas^ON_GREEN} *)
	.N120_LED_B AT %QB668 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 120 (bLink)^RxPDO 1^Salidas^ON_BLUE} *)
	.N121_LED_R AT %QB670 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 121 (bLink)^RxPDO 1^Salidas^ON_RED} *)
	.N121_LED_G AT %QB672 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 121 (bLink)^RxPDO 1^Salidas^ON_GREEN} *)
	.N121_LED_B AT %QB674 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 121 (bLink)^RxPDO 1^Salidas^ON_BLUE} *)
	.N102_BLINK AT %QB288 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 102 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkOut} *)
	.N103_BLINK AT %QB290 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 103 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkOut} *)
	.N104_BLINK AT %QB292 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 104 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkOut} *)
	.N105_BLINK AT %QB294 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 105 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkOut} *)
	.N106_BLINK AT %QB296 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 106 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkOut} *)
	.N107_BLINK AT %QB298 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 107 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkOut} *)
	.N108_BLINK AT %QB300 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 108 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkOut} *)
	.N109_BLINK AT %QB302 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 109 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkOut} *)
	.N110_BLINK AT %QB304 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 110 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkOut} *)
	.N111_BLINK AT %QB306 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 111 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkOut} *)
	.N112_BLINK AT %QB308 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 112 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkOut} *)
	.N113_BLINK AT %QB310 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 113 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkOut} *)
	.N114_BLINK AT %QB312 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 114 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkOut} *)
	.N115_BLINK AT %QB314 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 115 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkOut} *)
	.N116_BLINK AT %QB316 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 116 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkOut} *)
	.N117_BLINK AT %QB318 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 117 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkOut} *)
	.N118_BLINK AT %QB320 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 118 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkOut} *)
	.N119_BLINK AT %QB322 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 119 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkOut} *)
	.N120_BLINK_R AT %QB676 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 120 (bLink)^RxPDO 2^Salidas^BLINK_RED} *)
	.N120_BLINK_G AT %QB678 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 120 (bLink)^RxPDO 2^Salidas^BLINK_GREEN} *)
	.N120_BLINK_B AT %QB680 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 120 (bLink)^RxPDO 2^Salidas^BLINK_BLUE} *)
	.N121_BLINK_R AT %QB682 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 121 (bLink)^RxPDO 2^Salidas^BLINK_RED} *)
	.N121_BLINK_G AT %QB684 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 121 (bLink)^RxPDO 2^Salidas^BLINK_GREEN} *)
	.N121_BLINK_B AT %QB686 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 121 (bLink)^RxPDO 2^Salidas^BLINK_BLUE} *)
	.N102_BTIME AT %QB324 : BYTE;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 102 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkTime} *)
	.N103_BTIME AT %QB325 : BYTE;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 103 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkTime} *)
	.N104_BTIME AT %QB326 : BYTE;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 104 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkTime} *)
	.N105_BTIME AT %QB327 : BYTE;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 105 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkTime} *)
	.N106_BTIME AT %QB328 : BYTE;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 106 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkTime} *)
	.N107_BTIME AT %QB329 : BYTE;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 107 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkTime} *)
	.N108_BTIME AT %QB330 : BYTE;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 108 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkTime} *)
	.N109_BTIME AT %QB331 : BYTE;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 109 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkTime} *)
	.N110_BTIME AT %QB332 : BYTE;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 110 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkTime} *)
	.N111_BTIME AT %QB333 : BYTE;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 111 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkTime} *)
	.N112_BTIME AT %QB334 : BYTE;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 112 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkTime} *)
	.N113_BTIME AT %QB335 : BYTE;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 113 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkTime} *)
	.N114_BTIME AT %QB336 : BYTE;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 114 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkTime} *)
	.N115_BTIME AT %QB337 : BYTE;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 115 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkTime} *)
	.N116_BTIME AT %QB338 : BYTE;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 116 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkTime} *)
	.N117_BTIME AT %QB339 : BYTE;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 117 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkTime} *)
	.N118_BTIME AT %QB340 : BYTE;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 118 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkTime} *)
	.N119_BTIME AT %QB341 : BYTE;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 119 (K-tronic CANopen Cariboni)^RxPDO 1^Salidas^BlinkTime} *)
	.N102_DIMMER AT %QB342 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 102 (K-tronic CANopen Cariboni)^RxPDO 3^Salidas^Dimmer1} *)
	.N103_DIMMER AT %QB344 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 103 (K-tronic CANopen Cariboni)^RxPDO 3^Salidas^Dimmer1} *)
	.N104_DIMMER AT %QB346 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 104 (K-tronic CANopen Cariboni)^RxPDO 3^Salidas^Dimmer1} *)
	.N105_DIMMER AT %QB348 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 105 (K-tronic CANopen Cariboni)^RxPDO 3^Salidas^Dimmer1} *)
	.N106_DIMMER AT %QB350 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 106 (K-tronic CANopen Cariboni)^RxPDO 3^Salidas^Dimmer1} *)
	.N107_DIMMER AT %QB352 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 107 (K-tronic CANopen Cariboni)^RxPDO 3^Salidas^Dimmer1} *)
	.N108_DIMMER AT %QB354 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 108 (K-tronic CANopen Cariboni)^RxPDO 3^Salidas^Dimmer1} *)
	.N109_DIMMER AT %QB356 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 109 (K-tronic CANopen Cariboni)^RxPDO 3^Salidas^Dimmer1} *)
	.N110_DIMMER AT %QB358 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 110 (K-tronic CANopen Cariboni)^RxPDO 3^Salidas^Dimmer1} *)
	.N111_DIMMER AT %QB360 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 111 (K-tronic CANopen Cariboni)^RxPDO 3^Salidas^Dimmer1} *)
	.N112_DIMMER AT %QB362 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 112 (K-tronic CANopen Cariboni)^RxPDO 3^Salidas^Dimmer1} *)
	.N113_DIMMER AT %QB364 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 113 (K-tronic CANopen Cariboni)^RxPDO 3^Salidas^Dimmer1} *)
	.N114_DIMMER AT %QB366 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 114 (K-tronic CANopen Cariboni)^RxPDO 3^Salidas^Dimmer1} *)
	.N115_DIMMER AT %QB368 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 115 (K-tronic CANopen Cariboni)^RxPDO 3^Salidas^Dimmer1} *)
	.N116_DIMMER AT %QB370 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 116 (K-tronic CANopen Cariboni)^RxPDO 3^Salidas^Dimmer1} *)
	.N117_DIMMER AT %QB372 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 117 (K-tronic CANopen Cariboni)^RxPDO 3^Salidas^Dimmer1} *)
	.N118_DIMMER AT %QB374 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 118 (K-tronic CANopen Cariboni)^RxPDO 3^Salidas^Dimmer1} *)
	.N119_DIMMER AT %QB376 : WORD;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 119 (K-tronic CANopen Cariboni)^RxPDO 3^Salidas^Dimmer1} *)
	.N120_LED_Bright AT %QB688 : BYTE;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 120 (bLink)^RxPDO 3^Salidas^LED_BRIGHT} *)
	.N121_LED_Bright AT %QB689 : BYTE;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 121 (bLink)^RxPDO 3^Salidas^LED_BRIGHT} *)
	.N120_BL_Bright AT %QB690 : BYTE;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 120 (bLink)^RxPDO 4^Salidas^BL_BRIGHT} *)
	.N121_BL_Bright AT %QB691 : BYTE;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 121 (bLink)^RxPDO 4^Salidas^BL_BRIGHT} *)
	.N120_BL_Color AT %QB692 : BYTE;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 120 (bLink)^RxPDO 4^Salidas^BL_COLOR} *)
	.N121_BL_Color AT %QB693 : BYTE;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 121 (bLink)^RxPDO 4^Salidas^BL_COLOR} *)
	.CLM8_LED1 AT %QB520 : BYTE;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 10 (CLM8)^COB 0x20A^Salidas^LED} *)
	.CLM8_LED2 AT %QB521 : BYTE;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 10 (CLM8)^COB 0x20B^Salidas^LED} *)
	.CLM8_COLOR1 AT %QB524 : UDINT;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 10 (CLM8)^COB 0x20A^Salidas^COLORS} *)
	.CLM8_COLOR2 AT %QB528 : UDINT;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 10 (CLM8)^COB 0x20B^Salidas^COLORS} *)
	.CLM8_BRIGHT AT %QB532 : BYTE;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 10 (CLM8)^COB 0x72F^Salidas^Brightness} *)
	.N10_DI0 AT %IX768.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N10 (IP1001-510)^Term 1^Channel 1^Input} *)
	.N10_DI1 AT %IX768.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N10 (IP1001-510)^Term 1^Channel 2^Input} *)
	.N10_DI2 AT %IX768.2 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N10 (IP1001-510)^Term 1^Channel 3^Input} *)
	.N10_DI3 AT %IX768.3 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N10 (IP1001-510)^Term 1^Channel 4^Input} *)
	.N10_DI4 AT %IX768.4 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N10 (IP1001-510)^Term 1^Channel 5^Input} *)
	.N10_DI5 AT %IX768.5 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N10 (IP1001-510)^Term 1^Channel 6^Input} *)
	.N10_DI6 AT %IX768.6 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N10 (IP1001-510)^Term 1^Channel 7^Input} *)
	.N10_DI7 AT %IX768.7 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N10 (IP1001-510)^Term 1^Channel 8^Input} *)
	.N11_DI0 AT %IX769.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N11 (IP1001-510)^Term 1^Channel 1^Input} *)
	.N11_DI1 AT %IX769.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N11 (IP1001-510)^Term 1^Channel 2^Input} *)
	.N11_DI2 AT %IX769.2 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N11 (IP1001-510)^Term 1^Channel 3^Input} *)
	.N11_DI3 AT %IX769.3 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N11 (IP1001-510)^Term 1^Channel 4^Input} *)
	.N11_DI4 AT %IX769.4 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N11 (IP1001-510)^Term 1^Channel 5^Input} *)
	.N11_DI5 AT %IX769.5 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N11 (IP1001-510)^Term 1^Channel 6^Input} *)
	.N11_DI6 AT %IX769.6 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N11 (IP1001-510)^Term 1^Channel 7^Input} *)
	.N11_DI7 AT %IX769.7 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N11 (IP1001-510)^Term 1^Channel 8^Input} *)
	.N12_DI0 AT %IX770.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N12 (IP1001-510)^Term 1^Channel 1^Input} *)
	.N12_DI1 AT %IX770.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N12 (IP1001-510)^Term 1^Channel 2^Input} *)
	.N12_DI2 AT %IX770.2 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N12 (IP1001-510)^Term 1^Channel 3^Input} *)
	.N12_DI3 AT %IX770.3 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N12 (IP1001-510)^Term 1^Channel 4^Input} *)
	.N12_DI4 AT %IX770.4 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N12 (IP1001-510)^Term 1^Channel 5^Input} *)
	.N12_DI5 AT %IX770.5 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N12 (IP1001-510)^Term 1^Channel 6^Input} *)
	.N12_DI6 AT %IX770.6 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N12 (IP1001-510)^Term 1^Channel 7^Input} *)
	.N12_DI7 AT %IX770.7 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N12 (IP1001-510)^Term 1^Channel 8^Input} *)
	.N13_DI0 AT %IX771.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N13 (IP1001-510)^Term 1^Channel 1^Input} *)
	.N13_DI1 AT %IX771.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N13 (IP1001-510)^Term 1^Channel 2^Input} *)
	.N13_DI2 AT %IX771.2 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N13 (IP1001-510)^Term 1^Channel 3^Input} *)
	.N13_DI3 AT %IX771.3 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N13 (IP1001-510)^Term 1^Channel 4^Input} *)
	.N13_DI4 AT %IX771.4 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N13 (IP1001-510)^Term 1^Channel 5^Input} *)
	.N13_DI5 AT %IX771.5 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N13 (IP1001-510)^Term 1^Channel 6^Input} *)
	.N13_DI6 AT %IX771.6 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N13 (IP1001-510)^Term 1^Channel 7^Input} *)
	.N13_DI7 AT %IX771.7 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N13 (IP1001-510)^Term 1^Channel 8^Input} *)
	.N20_DI0 AT %IX772.0 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N20 (IP1001-510)^Term 1^Channel 1^Input} *)
	.N20_DI1 AT %IX772.1 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N20 (IP1001-510)^Term 1^Channel 2^Input} *)
	.N20_DI2 AT %IX772.2 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N20 (IP1001-510)^Term 1^Channel 3^Input} *)
	.N20_DI3 AT %IX772.3 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N20 (IP1001-510)^Term 1^Channel 4^Input} *)
	.N20_DI4 AT %IX772.4 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N20 (IP1001-510)^Term 1^Channel 5^Input} *)
	.N20_DI5 AT %IX772.5 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N20 (IP1001-510)^Term 1^Channel 6^Input} *)
	.N20_DI6 AT %IX772.6 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N20 (IP1001-510)^Term 1^Channel 7^Input} *)
	.N20_DI7 AT %IX772.7 : BOOL;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N20 (IP1001-510)^Term 1^Channel 8^Input} *)
	.N20_NodeState AT %IB592 : USINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 20 (MF06)^Entradas^NodeState} *)
	.N21_NodeState AT %IB593 : USINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 21 (MF07/MF11)^Entradas^NodeState} *)
	.N22_NodeState AT %IB594 : USINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 22 (MF07)^Entradas^NodeState} *)
	.N23_NodeState AT %IB595 : USINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 23 (MF08)^Entradas^NodeState} *)
	.N24_NodeState AT %IB596 : USINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 24 (MF12A)^Entradas^NodeState} *)
	.N25_NodeState AT %IB597 : USINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 25 (MF12B)^Entradas^NodeState} *)
	.N26_NodeState AT %IB598 : USINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 26 (MF25)^Entradas^NodeState} *)
	.N27_NodeState AT %IB599 : USINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 27 (MF22)^Entradas^NodeState} *)
	.N28_NodeState AT %IB600 : USINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 28 (MF21)^Entradas^NodeState} *)
	.N29_NodeState AT %IB601 : USINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 29 (MF24)^Entradas^NodeState} *)
	.N30_NodeState AT %IB602 : USINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 30 (MF23)^Entradas^NodeState} *)
	.N31_NodeState AT %IB603 : USINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 31 (MF20)^Entradas^NodeState} *)
	.N32_NodeState AT %IB604 : USINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 32 (MF19)^Entradas^NodeState} *)
	.N33_NodeState AT %IB605 : USINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 33 (MF13 Traveller)^Entradas^NodeState} *)
	.N34_NodeState AT %IB606 : USINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 34 (MF16)^Entradas^NodeState} *)
	.N35_NodeState AT %IB607 : USINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 35 (MF09)^Entradas^NodeState} *)
	.N36_NodeState AT %IB608 : USINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 36 (Tank)^Entradas^NodeState} *)
	.N37_NodeState AT %IB609 : USINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 37 (Tank)^Entradas^NodeState} *)
	.N38_NodeState AT %IB610 : USINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 38 (LIGHT)^Entradas^NodeState} *)
	.N39_NodeState AT %IB611 : USINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 39 (MF10A Keel)^Entradas^NodeState} *)
	.N40_NodeState AT %IB612 : USINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 40 (MF10B Keel)^Entradas^NodeState} *)
	.N41_NodeState AT %IB613 : USINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 41 (MF05)^Entradas^NodeState} *)
	.N42_NodeState AT %IB614 : USINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 42 (MF01 HP PP)^Entradas^NodeState} *)
	.N43_NodeState AT %IB615 : USINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 43 (MF03A)^Entradas^NodeState} *)
	.N44_NodeState AT %IB616 : USINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 44 (MF03B)^Entradas^NodeState} *)
	.N47_NodeState AT %IB706 : USINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^Box 47 (MF11)^Entradas^NodeState} *)
	.N48_NodeState AT %IB764 : USINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^Box 48 (DGB Seal)^Entradas^NodeState} *)
	.N50_NodeState AT %IB617 : USINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 50 (MF12)^Inputs^NodeState} *)
	.N51_NodeState AT %IB618 : USINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 51 (MF12)^Inputs^NodeState} *)
	.N52_NodeState AT %IB619 : USINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 52 (MF12)^Inputs^NodeState} *)
	.N53_NodeState AT %IB620 : USINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 53 (MF12)^Inputs^NodeState} *)
	.N54_NodeState AT %IB621 : USINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 54 (MF12)^Inputs^NodeState} *)
	.N55_NodeState AT %IB622 : USINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 55 (MF12)^Inputs^NodeState} *)
	.N56_NodeState AT %IB623 : USINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 56 (MF12)^Inputs^NodeState} *)
	.N57_NodeState AT %IB624 : USINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 57 (MF12)^Inputs^NodeState} *)
	.N58_NodeState AT %IB625 : USINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 58 (MF12)^Inputs^NodeState} *)
	.N59_NodeState AT %IB626 : USINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 59 (MF12)^Inputs^NodeState} *)
	.N60_NodeState AT %IB627 : USINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^PSX 60 (MF04)^Inputs^NodeState} *)
	.N61_NodeState AT %IB628 : USINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^PSX 61 (MF04)^Inputs^NodeState} *)
	.N64_NodeState AT %IB629 : USINT;	(*  ~ {LinkedWith:TIID^CAN 1 (BOW) ^PSX 64 (MF04)^Inputs^NodeState} *)
	.N70_NodeState AT %IB630 : USINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 70 (MF16)^Inputs^NodeState} *)
	.N71_NodeState AT %IB631 : USINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 71 (MF16)^Inputs^NodeState} *)
	.N72_NodeState AT %IB632 : USINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 72 (MF16)^Inputs^NodeState} *)
	.N73_NodeState AT %IB633 : USINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 73 (MF16)^Inputs^NodeState} *)
	.N74_NodeState AT %IB634 : USINT;	(*  ~ {LinkedWith:TIID^CAN 2 (STERN)^PSX 74 (MF16)^Inputs^NodeState} *)
	.N102_NodeState AT %IB635 : USINT;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 102 (K-tronic CANopen Cariboni)^Entradas^NodeState} *)
	.N103_NodeState AT %IB636 : USINT;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 103 (K-tronic CANopen Cariboni)^Entradas^NodeState} *)
	.N104_NodeState AT %IB637 : USINT;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 104 (K-tronic CANopen Cariboni)^Entradas^NodeState} *)
	.N105_NodeState AT %IB638 : USINT;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 105 (K-tronic CANopen Cariboni)^Entradas^NodeState} *)
	.N106_NodeState AT %IB639 : USINT;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 106 (K-tronic CANopen Cariboni)^Entradas^NodeState} *)
	.N107_NodeState AT %IB640 : USINT;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 107 (K-tronic CANopen Cariboni)^Entradas^NodeState} *)
	.N108_NodeState AT %IB641 : USINT;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 108 (K-tronic CANopen Cariboni)^Entradas^NodeState} *)
	.N109_NodeState AT %IB642 : USINT;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 109 (K-tronic CANopen Cariboni)^Entradas^NodeState} *)
	.N110_NodeState AT %IB643 : USINT;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 110 (K-tronic CANopen Cariboni)^Entradas^NodeState} *)
	.N111_NodeState AT %IB644 : USINT;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 111 (K-tronic CANopen Cariboni)^Entradas^NodeState} *)
	.N112_NodeState AT %IB645 : USINT;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 112 (K-tronic CANopen Cariboni)^Entradas^NodeState} *)
	.N113_NodeState AT %IB646 : USINT;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 113 (K-tronic CANopen Cariboni)^Entradas^NodeState} *)
	.N114_NodeState AT %IB647 : USINT;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 114 (K-tronic CANopen Cariboni)^Entradas^NodeState} *)
	.N115_NodeState AT %IB648 : USINT;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 115 (K-tronic CANopen Cariboni)^Entradas^NodeState} *)
	.N116_NodeState AT %IB649 : USINT;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 116 (K-tronic CANopen Cariboni)^Entradas^NodeState} *)
	.N117_NodeState AT %IB650 : USINT;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 117 (K-tronic CANopen Cariboni)^Entradas^NodeState} *)
	.N118_NodeState AT %IB651 : USINT;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 118 (K-tronic CANopen Cariboni)^Entradas^NodeState} *)
	.N119_NodeState AT %IB652 : USINT;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 119 (K-tronic CANopen Cariboni)^Entradas^NodeState} *)
	.N120_NodeState AT %IB748 : USINT;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 120 (bLink)^Entradas^NodeState} *)
	.N121_NodeState AT %IB749 : USINT;	(*  ~ {LinkedWith:TIID^CAN 4 (PANEL)^Box 121 (bLink)^Entradas^NodeState} *)
	.N10_NodeState AT %IB661 : USINT;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N10 (IP1001-510)^Inputs^NodeState} *)
	.N11_NodeState AT %IB662 : USINT;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N11 (IP1001-510)^Inputs^NodeState} *)
	.N12_NodeState AT %IB663 : USINT;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N12 (IP1001-510)^Inputs^NodeState} *)
	.N13_NodeState AT %IB664 : USINT;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N13 (IP1001-510)^Inputs^NodeState} *)
	.N20_2_NodeState AT %IB724 : USINT;	(*  ~ {LinkedWith:TIID^CAN 5 (EL6751)^N20 (IP1001-510)^Inputs^NodeState} *)
END_VAR
(* @OBJECT_END := 'TwinCAT_Configuration' *)
(* @CONNECTIONS := TwinCAT_Configuration
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)
